0:  	RAISE gave 	97.36497348% info
1:  	ARISE gave 	97.24726989% info
2:  	IRATE gave 	97.24495613% info
3:  	ORATE gave 	97.240142% info
4:  	AROSE gave 	97.14811377% info
5:  	ALTER gave 	96.97659643% info
6:  	SANER gave 	96.97081201% info
7:  	LATER gave 	96.96659498% info
8:  	SNARE gave 	96.92882833% info
9:  	STARE gave 	96.92031964% info
10:  	TARES gave 	96.90957181% info
11:  	SLATE gave 	96.90830297% info
12:  	ALERT gave 	96.90718341% info
13:  	LASER gave 	96.8845682% info
14:  	CRATE gave 	96.85098125% info
15:  	TOILE gave 	96.84486096% info
16:  	RATES gave 	96.83250843% info
17:  	CARTE gave 	96.82437293% info
18:  	TRACE gave 	96.80257873% info
19:  	STOAE gave 	96.76473744% info
20:  	REALS gave 	96.7628715% info
21:  	TEARS gave 	96.74092803% info
22:  	CARET gave 	96.73435991% info
23:  	STALE gave 	96.73417332% info
24:  	SLIER gave 	96.71924579% info
25:  	TALES gave 	96.71010267% info
26:  	NARES gave 	96.70987876% info
27:  	AISLE gave 	96.70890847% info
28:  	LITRE gave 	96.70312405% info
29:  	LEARN gave 	96.68939072% info
30:  	ALONE gave 	96.66681283% info
31:  	LEANT gave 	96.66263312% info
32:  	ALOES gave 	96.65849073% info
33:  	ASTER gave 	96.62699364% info
34:  	LEAST gave 	96.62247806% info
35:  	ANOLE gave 	96.60124365% info
36:  	CRANE gave 	96.59863133% info
37:  	CARNE gave 	96.597773% info
38:  	EARLS gave 	96.59057046% info
39:  	ATONE gave 	96.58922699% info
40:  	TRAIL gave 	96.56814185% info
41:  	REACT gave 	96.55160961% info
42:  	TEALS gave 	96.54552664% info
43:  	TILER gave 	96.53082302% info
44:  	NOIRE gave 	96.52854657% info
45:  	NEARS gave 	96.51906759% info
46:  	SCARE gave 	96.51488788% info
47:  	CATER gave 	96.50884223% info
48:  	TRADE gave 	96.5040281% info
49:  	RENAL gave 	96.49425057% info
50:  	SAYER gave 	96.49178753% info
51:  	STORE gave 	96.49160093% info
52:  	PRATE gave 	96.47947231% info
53:  	OATEN gave 	96.47775565% info
54:  	TRIES gave 	96.47715854% info
55:  	NEATO gave 	96.47506869% info
56:  	CARES gave 	96.4663734% info
57:  	LANES gave 	96.45028899% info
58:  	ANILE gave 	96.44916942% info
59:  	EARNS gave 	96.43633175% info
60:  	SNORE gave 	96.43185349% info
61:  	SOLAR gave 	96.42188936% info
62:  	ANISE gave 	96.41849335% info
63:  	TRIAL gave 	96.41718719% info
64:  	LOSER gave 	96.40759625% info
65:  	LORES gave 	96.40438683% info
66:  	ROAST gave 	96.39931147% info
67:  	LITER gave 	96.39363901% info
68:  	ALIEN gave 	96.38889951% info
69:  	ROLES gave 	96.38356292% info
70:  	TEARY gave 	96.38162234% info
71:  	OILER gave 	96.36893394% info
72:  	SIREN gave 	96.35863394% info
73:  	SAUTE gave 	96.35691728% info
74:  	TIRES gave 	96.35482742% info
75:  	RILES gave 	96.35083431% info
76:  	STOLE gave 	96.34852054% info
77:  	GRATE gave 	96.34639337% info
78:  	TAELS gave 	96.33754881% info
79:  	NATES gave 	96.33710098% info
80:  	HALER gave 	96.33254808% info
81:  	RINSE gave 	96.32780859% info
82:  	TARED gave 	96.32583069% info
83:  	RACES gave 	96.32474845% info
84:  	TESLA gave 	96.32172562% info
85:  	ORALS gave 	96.31191077% info
86:  	CASTE gave 	96.31067925% info
87:  	SHARE gave 	96.30791766% info
88:  	SARGE gave 	96.3060144% info
89:  	LACER gave 	96.30426041% info
90:  	SITAR gave 	96.2945202% info
91:  	LEANS gave 	96.28578759% info
92:  	TRICE gave 	96.28291404% info
93:  	TENOR gave 	96.2524992% info
94:  	CANOE gave 	96.2491405% info
95:  	PARSE gave 	96.24134087% info
96:  	ROUTE gave 	96.23753434% info
97:  	CANER gave 	96.23671333% info
98:  	STAIR gave 	96.23133942% info
99:  	DARES gave 	96.22566696% info
100:  	SCALE gave 	96.22339051% info
101:  	TONER gave 	96.20812711% info
102:  	RITES gave 	96.20756733% info
103:  	RAILS gave 	96.20753001% info
104:  	LAYER gave 	96.20614921% info
105:  	SONAR gave 	96.20461914% info
106:  	HATER gave 	96.20073798% info
107:  	HARES gave 	96.19689414% info
108:  	LAIRS gave 	96.1924532% info
109:  	DATER gave 	96.18972893% info
110:  	CLEAR gave 	96.18666878% info
111:  	ACRES gave 	96.18588509% info
112:  	FAIRE gave 	96.18506407% info
113:  	GLARE gave 	96.17498799% info
114:  	SATED gave 	96.17110683% info
115:  	SAGER gave 	96.17103219% info
116:  	RATED gave 	96.17002458% info
117:  	TRAIN gave 	96.16547169% info
118:  	OSIER gave 	96.15991118% info
119:  	RIALS gave 	96.15890357% info
120:  	ANTES gave 	96.15591807% info
121:  	ADORE gave 	96.15364162% info
122:  	LONER gave 	96.15349234% info
123:  	HEART gave 	96.14934995% info
124:  	PLATE gave 	96.14293111% info
125:  	STILE gave 	96.14181155% info
126:  	TAPER gave 	96.13748257% info
127:  	LIERS gave 	96.13710938% info
128:  	UNATE gave 	96.12927242% info
129:  	TAROS gave 	96.12438366% info
130:  	PATER gave 	96.12401047% info
131:  	AIRED gave 	96.11124743% info
132:  	OARED gave 	96.10986663% info
133:  	LARGE gave 	96.10501518% info
134:  	ROUSE gave 	96.09796193% info
135:  	LIARS gave 	96.08844562% info
136:  	UREAS gave 	96.08807244% info
137:  	SABRE gave 	96.08527352% info
138:  	TERNS gave 	96.08116845% info
139:  	PALER gave 	96.07702606% info
140:  	LANCE gave 	96.07340614% info
141:  	SHALE gave 	96.07098041% info
142:  	PEARL gave 	96.06444962% info
143:  	RECTA gave 	96.0642257% info
144:  	NOISE gave 	96.06235976% info
145:  	DEALT gave 	96.05452281% info
146:  	LATHE gave 	96.05198513% info
147:  	SCORE gave 	96.04847716% info
148:  	SPARE gave 	96.04567825% info
149:  	NOTER gave 	96.03795325% info
150:  	YEARS gave 	96.03735615% info
151:  	YEARN gave 	96.02608586% info
152:  	RATIO gave 	96.02574999% info
153:  	TILES gave 	96.02265253% info
154:  	TRANS gave 	96.02093586% info
155:  	LIRAS gave 	96.01567391% info
156:  	LINER gave 	96.00533659% info
157:  	CRIES gave 	95.99410363% info
158:  	SHEAR gave 	95.99373044% info
159:  	RISEN gave 	95.99324529% info
160:  	STEAL gave 	95.98876703% info
161:  	ROANS gave 	95.98824457% info
162:  	PAREN gave 	95.98645327% info
163:  	TIERS gave 	95.98626667% info
164:  	TAMER gave 	95.9752203% info
165:  	SOCLE gave 	95.96361414% info
166:  	RESAY gave 	95.96301704% info
167:  	LACES gave 	95.96003153% info
168:  	PARES gave 	95.95607574% info
169:  	STELA gave 	95.95055255% info
170:  	DEARS gave 	95.94771632% info
171:  	RENTS gave 	95.94633552% info
172:  	SORTA gave 	95.9457011% info
173:  	AIDER gave 	95.94491741% info
174:  	SNARL gave 	95.93931958% info
175:  	CRONE gave 	95.93827466% info
176:  	TARNS gave 	95.9337964% info
177:  	SABER gave 	95.93364712% info
178:  	MATER gave 	95.93174386% info
179:  	DATES gave 	95.93028843% info
180:  	STONE gave 	95.92901959% info
181:  	NITER gave 	95.9268551% info
182:  	ALDER gave 	95.92603408% info
183:  	BLARE gave 	95.92245147% info
184:  	THANE gave 	95.91905546% info
185:  	SLYER gave 	95.91245003% info
186:  	CANES gave 	95.91136778% info
187:  	NERTS gave 	95.90450112% info
188:  	LITES gave 	95.90353083% info
189:  	MOIRE gave 	95.90043336% info
190:  	RAINS gave 	95.89617902% info
191:  	CLOSE gave 	95.89610438% info
192:  	ELANS gave 	95.8949475% info
193:  	YEAST gave 	95.89185003% info
194:  	PLANE gave 	95.8872225% info
195:  	TREAD gave 	95.88457286% info
196:  	SAUCE gave 	95.88319207% info
197:  	HEARS gave 	95.87972141% info
198:  	REINS gave 	95.87852721% info
199:  	RAGES gave 	95.86505512% info
200:  	RESIN gave 	95.8644207% info
201:  	READS gave 	95.86199497% info
202:  	URINE gave 	95.85378483% info
203:  	CAUSE gave 	95.84762722% info
204:  	SLICE gave 	95.8475899% info
205:  	MARES gave 	95.84452976% info
206:  	RAPES gave 	95.84016346% info
207:  	AIMER gave 	95.83937976% info
208:  	TONES gave 	95.83814824% info
209:  	MASER gave 	95.83658085% info
210:  	CADRE gave 	95.83579715% info
211:  	HALES gave 	95.83478955% info
212:  	SHIRE gave 	95.83128158% info
213:  	ASTIR gave 	95.82863194% info
214:  	GREAT gave 	95.82840803% info
215:  	EARLY gave 	95.82773629% info
216:  	LEAPT gave 	95.82434027% info
217:  	LASED gave 	95.82210114% info
218:  	CLEAT gave 	95.81997397% info
219:  	RANTS gave 	95.81803339% info
220:  	LAGER gave 	95.81792143% info
221:  	ISLET gave 	95.81762288% info
222:  	ARSON gave 	95.8119131% info
223:  	RELAY gave 	95.80971129% info
224:  	DALES gave 	95.80788267% info
225:  	EARTH gave 	95.79720948% info
226:  	REALM gave 	95.78903666% info
227:  	TREAP gave 	95.78448376% info
228:  	TRUES gave 	95.7839613% info
229:  	INTER gave 	95.77978159% info
230:  	TRIPE gave 	95.77381058% info
231:  	BRAES gave 	95.77317616% info
232:  	SHORE gave 	95.76970551% info
233:  	INERT gave 	95.76918304% info
234:  	STERN gave 	95.76571239% info
235:  	LAMER gave 	95.76153268% info
236:  	FLARE gave 	95.75955479% info
237:  	TOYER gave 	95.75791276% info
238:  	SIRED gave 	95.75709174% info
239:  	CADET gave 	95.75507653% info
240:  	CORES gave 	95.75160588% info
241:  	LIEST gave 	95.74395552% info
242:  	CREST gave 	95.74223885% info
243:  	TAILS gave 	95.74089537% info
244:  	LENTO gave 	95.73973849% info
245:  	TABLE gave 	95.7385816% info
246:  	COSET gave 	95.73790987% info
247:  	BASER gave 	95.73436458% info
248:  	LADES gave 	95.73193885% info
249:  	SLANT gave 	95.72824429% info
250:  	CAROL gave 	95.72731132% info
251:  	ENROL gave 	95.72380335% info
252:  	BARES gave 	95.72156422% info
253:  	HOLER gave 	95.72141494% info
254:  	PEARS gave 	95.71977291% info
255:  	INLET gave 	95.71951168% info
256:  	SAFER gave 	95.71876531% info
257:  	LURES gave 	95.71544393% info
258:  	AFIRE gave 	95.71466024% info
259:  	LOUSE gave 	95.71395118% info
260:  	AFORE gave 	95.71257038% info
261:  	PATEN gave 	95.71212256% info
262:  	GEARS gave 	95.70503198% info
263:  	HORSE gave 	95.70256893% info
264:  	LAPSE gave 	95.7024943% info
265:  	SHIER gave 	95.70032981% info
266:  	THROE gave 	95.69663524% info
267:  	ROILS gave 	95.69122401% info
268:  	CARED gave 	95.68790264% info
269:  	AIDES gave 	95.68622329% info
270:  	RANGE gave 	95.6755501% info
271:  	TALON gave 	95.67540083% info
272:  	PANEL gave 	95.67454249% info
273:  	RICES gave 	95.66834757% info
274:  	ARITY gave 	95.66312293% info
275:  	PASTE gave 	95.66260047% info
276:  	LEASH gave 	95.65808489% info
277:  	TONAL gave 	95.65140482% info
278:  	GRACE gave 	95.64916569% info
279:  	HASTE gave 	95.64853127% info
280:  	ASIDE gave 	95.64756098% info
281:  	CLONE gave 	95.64673997% info
282:  	NURSE gave 	95.64543381% info
283:  	SPATE gave 	95.6436425% info
284:  	OUTER gave 	95.64080627% info
285:  	RULES gave 	95.64073164% info
286:  	REAPS gave 	95.63774613% info
287:  	SPEAR gave 	95.63599214% info
288:  	PRISE gave 	95.63476062% info
289:  	NOTES gave 	95.63285736% info
290:  	SMEAR gave 	95.63128997% info
291:  	TUNER gave 	95.63028236% info
292:  	SABLE gave 	95.62643852% info
293:  	SALON gave 	95.60938382% info
294:  	PRONE gave 	95.60863744% info
295:  	MANSE gave 	95.60774179% info
296:  	PROSE gave 	95.59908382% info
297:  	BALER gave 	95.59900919% info
298:  	GATES gave 	95.59867332% info
299:  	MITRE gave 	95.59736716% info
300:  	AILED gave 	95.59456824% info
301:  	TRIED gave 	95.59225448% info
302:  	LINES gave 	95.59124687% info
303:  	TRUCE gave 	95.59042585% info
304:  	CURIE gave 	95.58583564% info
305:  	HEALS gave 	95.57404289% info
306:  	ACNES gave 	95.57277405% info
307:  	DEALS gave 	95.57277405% info
308:  	ACUTE gave 	95.57273673% info
309:  	STAGE gave 	95.5697139% info
310:  	SELAH gave 	95.56822115% info
311:  	RHEAS gave 	95.56650449% info
312:  	SHOER gave 	95.56568347% info
313:  	TAPES gave 	95.56378021% info
314:  	RECTO gave 	95.55859289% info
315:  	REAMS gave 	95.55743601% info
316:  	INURE gave 	95.55713746% info
317:  	CRUET gave 	95.55676427% info
318:  	NAMER gave 	95.55668963% info
319:  	LOANS gave 	95.55549543% info
320:  	TAUPE gave 	95.55452514% info
321:  	MEANT gave 	95.55019616% info
322:  	SATYR gave 	95.54556862% info
323:  	HAYER gave 	95.54523275% info
324:  	TRIOS gave 	95.54459833% info
325:  	HATES gave 	95.53926174% info
326:  	SOLED gave 	95.53534326% info
327:  	PALES gave 	95.53093964% info
328:  	PATES gave 	95.52881247% info
329:  	FARES gave 	95.52526718% info
330:  	CRUEL gave 	95.52302805% info
331:  	DRIES gave 	95.51959472% info
332:  	SPIRE gave 	95.5187737% info
333:  	TIRED gave 	95.51675849% info
334:  	TAMES gave 	95.51664653% info
335:  	RELIC gave 	95.51504182% info
336:  	SPORE gave 	95.51336247% info
337:  	HAUTE gave 	95.51228023% info
338:  	ASTRO gave 	95.50713023% info
339:  	ARTSY gave 	95.50671972% info
340:  	TINES gave 	95.50638385% info
341:  	TYRES gave 	95.50306248% info
342:  	CORAL gave 	95.50276393% info
343:  	HOTEL gave 	95.49791248% info
344:  	SAINT gave 	95.49641972% info
345:  	GALES gave 	95.49369545% info
346:  	YORES gave 	95.49365813% info
347:  	ONSET gave 	95.48794835% info
348:  	HIRES gave 	95.48735125% info
349:  	SLAIN gave 	95.48656755% info
350:  	COTES gave 	95.48514944% info
351:  	LADEN gave 	95.48044727% info
352:  	SEDAN gave 	95.47936502% info
353:  	BASTE gave 	95.47906647% info
354:  	DRONE gave 	95.47637951% info
355:  	SUITE gave 	95.47593169% info
356:  	CRUSE gave 	95.47384183% info
357:  	ANODE gave 	95.47320741% info
358:  	CASED gave 	95.46969944% info
359:  	HILAR gave 	95.46331792% info
360:  	NOELS gave 	95.45962336% info
361:  	PERIL gave 	95.45865307% info
362:  	RACED gave 	95.45775742% info
363:  	LEADS gave 	95.45730959% info
364:  	GORSE gave 	95.45678713% info
365:  	SLIDE gave 	95.45518242% info
366:  	DELTA gave 	95.4513759% info
367:  	LAUDE gave 	95.45062952% info
368:  	MATES gave 	95.44965923% info
369:  	LOTSA gave 	95.44290452% info
370:  	TRIBE gave 	95.44152373% info
371:  	BEARS gave 	95.43902337% info
372:  	RIOTS gave 	95.43812771% info
373:  	LYRES gave 	95.43693351% info
374:  	PETAL gave 	95.42644692% info
375:  	POISE gave 	95.42622301% info
376:  	MERIT gave 	95.42502881% info
377:  	POLER gave 	95.42275236% info
378:  	CAGER gave 	95.41928171% info
379:  	AGILE gave 	95.41797555% info
380:  	CAPER gave 	95.41532591% info
381:  	MALES gave 	95.41245236% info
382:  	DEANS gave 	95.41066106% info
383:  	PLEAT gave 	95.40748896% info
384:  	PANES gave 	95.40689185% info
385:  	MOREL gave 	95.4067799% info
386:  	ENACT gave 	95.40375707% info
387:  	SNAIL gave 	95.40375707% info
388:  	TOPER gave 	95.40278678% info
389:  	ARCED gave 	95.40002519% info
390:  	TRAYS gave 	95.39259874% info
391:  	REGAL gave 	95.39103135% info
392:  	UTERO gave 	95.38935201% info
393:  	THEIR gave 	95.38584404% info
394:  	TIROS gave 	95.38450056% info
395:  	ANTED gave 	95.38364222% info
396:  	PADRE gave 	95.37976107% info
397:  	BRACE gave 	95.3728944% info
398:  	COAST gave 	95.37237194% info
399:  	ECLAT gave 	95.37211071% info
400:  	CARTS gave 	95.37065527% info
401:  	DRAPE gave 	95.36919984% info
402:  	NEATH gave 	95.36849078% info
403:  	SCONE gave 	95.36808027% info
404:  	PRIES gave 	95.36349006% info
405:  	CAIRN gave 	95.36274368% info
406:  	PACER gave 	95.36225854% info
407:  	ULNAR gave 	95.35796687% info
408:  	DOTER gave 	95.35725781% info
409:  	HEIRS gave 	95.35557847% info
410:  	DOSER gave 	95.35382448% info
411:  	ALTOS gave 	95.35345129% info
412:  	HAIRS gave 	95.3512868% info
413:  	LAMES gave 	95.35113752% info
414:  	SIDLE gave 	95.349906% info
415:  	LAIRD gave 	95.34945818% info
416:  	TORSI gave 	95.34848789% info
417:  	BLEAR gave 	95.34027775% info
418:  	LUCRE gave 	95.3397926% info
419:  	BEAST gave 	95.33844912% info
420:  	TILDE gave 	95.33755347% info
421:  	PEALS gave 	95.3374042% info
422:  	ABLER gave 	95.33546362% info
423:  	TAPIR gave 	95.33378427% info
424:  	BATES gave 	95.33008971% info
425:  	PEATS gave 	95.32389478% info
426:  	SPIER gave 	95.3193792% info
427:  	FALSE gave 	95.31930456% info
428:  	CURSE gave 	95.31900601% info
429:  	CEILS gave 	95.31788645% info
430:  	LUNAR gave 	95.31146761% info
431:  	RUNES gave 	95.31116906% info
432:  	ACTOR gave 	95.30810892% info
433:  	REMAN gave 	95.29736109% info
434:  	CEDAR gave 	95.29512196% info
435:  	CLEAN gave 	95.29474877% info
436:  	INSET gave 	95.28735965% info
437:  	TRIAD gave 	95.27926146% info
438:  	SINCE gave 	95.27821653% info
439:  	OPERA gave 	95.2779553% info
440:  	LOPER gave 	95.27784334% info
441:  	CARON gave 	95.27720892% info
442:  	ARGUE gave 	95.27582813% info
443:  	APERS gave 	95.27508175% info
444:  	SATIN gave 	95.27504443% info
445:  	OUSEL gave 	95.27310385% info
446:  	MANES gave 	95.2729919% info
447:  	STYLE gave 	95.27030494% info
448:  	TREYS gave 	95.26862559% info
449:  	RILED gave 	95.26545349% info
450:  	DARTS gave 	95.26336364% info
451:  	ROBLE gave 	95.26325168% info
452:  	UTERI gave 	95.26284118% info
453:  	LATIN gave 	95.26037813% info
454:  	RAIDS gave 	95.25806437% info
455:  	IOTAS gave 	95.2549669% info
456:  	CITES gave 	95.2500035% info
457:  	ULTRA gave 	95.24996618% info
458:  	AFTER gave 	95.24806292% info
459:  	LITHE gave 	95.24515205% info
460:  	NAILS gave 	95.2448535% info
461:  	TEAMS gave 	95.23880785% info
462:  	HONER gave 	95.23682995% info
463:  	TOILS gave 	95.23641944% info
464:  	LEPTA gave 	95.23518792% info
465:  	MOTEL gave 	95.2327622% info
466:  	STEAD gave 	95.23231437% info
467:  	PAYER gave 	95.23059771% info
468:  	ROADS gave 	95.22910495% info
469:  	SEPAL gave 	95.22440278% info
470:  	HOLES gave 	95.22376836% info
471:  	TIMER gave 	95.22261148% info
472:  	MEATS gave 	95.22212633% info
473:  	AMINE gave 	95.21958865% info
474:  	FEARS gave 	95.21880496% info
475:  	TORAH gave 	95.21824518% info
476:  	MEALS gave 	95.2155209% info
477:  	GROAT gave 	95.21425206% info
478:  	NAPES gave 	95.21410279% info
479:  	SLOPE gave 	95.21190097% info
480:  	RIDES gave 	95.21107996% info
481:  	LIENS gave 	95.21010967% info
482:  	PAUSE gave 	95.20525822% info
483:  	PARED gave 	95.20499699% info
484:  	OLDER gave 	95.20384011% info
485:  	HEARD gave 	95.20268322% info
486:  	PENAL gave 	95.20186221% info
487:  	REMIT gave 	95.20141438% info
488:  	COATI gave 	95.20074264% info
489:  	FARCE gave 	95.20066801% info
490:  	HEATS gave 	95.19992163% info
491:  	SNORT gave 	95.19839156% info
492:  	BALES gave 	95.19742127% info
493:  	DEARY gave 	95.19719736% info
494:  	MIRES gave 	95.1952941% info
495:  	REACH gave 	95.19268178% info
496:  	MITER gave 	95.19006946% info
497:  	BRIES gave 	95.18939772% info
498:  	ASHEN gave 	95.1893604% info
499:  	GATOR gave 	95.18850207% info
500:  	POLAR gave 	95.186972% info
501:  	MILER gave 	95.18674808% info
502:  	TILED gave 	95.18663613% info
503:  	SLIME gave 	95.18648685% info
504:  	GRAIL gave 	95.18611366% info
505:  	LEAPS gave 	95.1837999% info
506:  	LACEY gave 	95.18148613% info
507:  	DOLES gave 	95.17950823% info
508:  	COALS gave 	95.17738106% info
509:  	DANCE gave 	95.16890968% info
510:  	NICER gave 	95.16808867% info
511:  	SEPIA gave 	95.16760352% info
512:  	METAL gave 	95.16689447% info
513:  	ROYAL gave 	95.16667055% info
514:  	HEROS gave 	95.16316258% info
515:  	ANGER gave 	95.16264012% info
516:  	HOARS gave 	95.16088614% info
517:  	RAYED gave 	95.16088614% info
518:  	DOTES gave 	95.15588541% info
519:  	INTRA gave 	95.15454193% info
520:  	PLACE gave 	95.15092201% info
521:  	SITED gave 	95.14778723% info
522:  	POSER gave 	95.14375679% info
523:  	SHADE gave 	95.13950245% info
524:  	AEGIS gave 	95.13588252% info
525:  	APORT gave 	95.13506151% info
526:  	PORES gave 	95.129501% info
527:  	TIGER gave 	95.12685136% info
528:  	FORTE gave 	95.12487347% info
529:  	ACTED gave 	95.12479883% info
530:  	BANES gave 	95.12479883% info
531:  	LUTES gave 	95.12207455% info
532:  	MISER gave 	95.11558108% info
533:  	PAIRS gave 	95.11446151% info
534:  	GRAPE gave 	95.11330463% info
535:  	TREND gave 	95.11058035% info
536:  	COATS gave 	95.10811731% info
537:  	NAMES gave 	95.10793072% info
538:  	HERON gave 	95.10640065% info
539:  	GAYER gave 	95.10599014% info
540:  	CUTER gave 	95.10475862% info
541:  	PIETA gave 	95.10337782% info
542:  	GORES gave 	95.10065355% info
543:  	LODES gave 	95.09453326% info
544:  	MACER gave 	95.09248072% info
545:  	RAINY gave 	95.09199558% info
546:  	FERAL gave 	95.08942058% info
547:  	ORCAS gave 	95.08889811% info
548:  	DEIST gave 	95.08878616% info
549:  	CONES gave 	95.08650971% info
550:  	YENTA gave 	95.08150899% info
551:  	SMILE gave 	95.07475428% info
552:  	AUGER gave 	95.07307493% info
553:  	UNITE gave 	95.07247783% info
554:  	GARDE gave 	95.07165682% info
555:  	CAGES gave 	95.06919377% info
556:  	BEATS gave 	95.0682608% info
557:  	HAREM gave 	95.06777566% info
558:  	LARDS gave 	95.06770102% info
559:  	PETRI gave 	95.06743979% info
560:  	READY gave 	95.06643218% info
561:  	BRINE gave 	95.06598435% info
562:  	PRICE gave 	95.06393182% info
563:  	MEANS gave 	95.05960283% info
564:  	SHONE gave 	95.05721443% info
565:  	ULCER gave 	95.05699052% info
566:  	STAIN gave 	95.05665465% info
567:  	GRADE gave 	95.05325863% info
568:  	STENO gave 	95.05135537% info
569:  	FATES gave 	95.05116878% info
570:  	OLDIE gave 	95.05113146% info
571:  	LACED gave 	95.04848182% info
572:  	DARNS gave 	95.04497385% info
573:  	TAPED gave 	95.04049559% info
574:  	NARCO gave 	95.03937603% info
575:  	BORNE gave 	95.03848038% info
576:  	STRAY gave 	95.0359427% info
577:  	SEPTA gave 	95.03538291% info
578:  	SOBER gave 	95.03512168% info
579:  	OTHER gave 	95.03306915% info
580:  	DOERS gave 	95.03075538% info
581:  	ROPES gave 	95.0270235% info
582:  	FEAST gave 	95.02512024% info
583:  	BEANO gave 	95.02351553% info
584:  	RIMES gave 	95.02217205% info
585:  	HATED gave 	95.02000756% info
586:  	POSTE gave 	95.01717133% info
587:  	HALED gave 	95.00903582% info
588:  	ELAND gave 	95.00791626% info
589:  	STIED gave 	95.00750575% info
590:  	ICERS gave 	95.00724452% info
591:  	GRANT gave 	95.00597568% info
592:  	POSET gave 	95.0058264% info
593:  	ONCET gave 	95.00332604% info
594:  	THOSE gave 	95.00302749% info
595:  	HOERS gave 	95.00183329% info
596:  	MORES gave 	95.00116155% info
597:  	SPACE gave 	94.99847459% info
598:  	METRO gave 	94.99825068% info
599:  	RAPED gave 	94.99817604% info
600:  	NARCS gave 	94.99063764% info
601:  	SMOTE gave 	94.98768945% info
602:  	AGONE gave 	94.98675648% info
603:  	TRASH gave 	94.98623402% info
604:  	STEIN gave 	94.9816438% info
605:  	UNTIE gave 	94.98156916% info
606:  	PREST gave 	94.98153184% info
607:  	LOATH gave 	94.98112134% info
608:  	ROSIN gave 	94.97235141% info
609:  	CANED gave 	94.97145576% info
610:  	CUTIE gave 	94.96977641% info
611:  	OCEAN gave 	94.96880612% info
612:  	ANGLE gave 	94.96749997% info
613:  	COYER gave 	94.96574598% info
614:  	CURES gave 	94.96514888% info
615:  	ARGOT gave 	94.96365613% info
616:  	DOEST gave 	94.96149163% info
617:  	CRIME gave 	94.95970033% info
618:  	IDLER gave 	94.95268439% info
619:  	RECAP gave 	94.94969888% info
620:  	BRANT gave 	94.94600432% info
621:  	STREP gave 	94.9416007% info
622:  	BITER gave 	94.94111555% info
623:  	LUNES gave 	94.93906302% info
624:  	CENTO gave 	94.93630142% info
625:  	MONTE gave 	94.93342787% info
626:  	ASPEN gave 	94.93290541% info
627:  	OUTEN gave 	94.9320844% info
628:  	HADES gave 	94.92995722% info
629:  	RAYON gave 	94.92756882% info
630:  	TONED gave 	94.92350107% info
631:  	SUTRA gave 	94.91976918% info
632:  	LAITY gave 	94.91633585% info
633:  	RECUT gave 	94.91443259% info
634:  	IRONS gave 	94.90973042% info
635:  	SPIEL gave 	94.90495361% info
636:  	YARNS gave 	94.90297571% info
637:  	TERMS gave 	94.90226665% info
638:  	POLES gave 	94.8981989% info
639:  	CHASE gave 	94.89398187% info
640:  	TABOR gave 	94.89338477% info
641:  	TOADS gave 	94.89286231% info
642:  	CAPES gave 	94.89080977% info
643:  	TUNES gave 	94.88983948% info
644:  	TRUED gave 	94.88976484% info
645:  	BLEAT gave 	94.88819745% info
646:  	RADIO gave 	94.8841297% info
647:  	IDEAS gave 	94.8789797% info
648:  	RIFLE gave 	94.87875579% info
649:  	TIDES gave 	94.87748695% info
650:  	PLENA gave 	94.87647934% info
651:  	ROILY gave 	94.87483731% info
652:  	BEANS gave 	94.86920217% info
653:  	THINE gave 	94.86856775% info
654:  	DRAIN gave 	94.86808261% info
655:  	CAMEO gave 	94.86565688% info
656:  	SMITE gave 	94.86558224% info
657:  	CRIED gave 	94.86472391% info
658:  	MOLAR gave 	94.86237282% info
659:  	TACOS gave 	94.85681232% info
660:  	PAGER gave 	94.85584203% info
661:  	ACORN gave 	94.84852754% info
662:  	CREAM gave 	94.84852754% info
663:  	MARGE gave 	94.84628841% info
664:  	EMAIL gave 	94.84457174% info
665:  	SERIF gave 	94.84233261% info
666:  	TOPES gave 	94.83919783% info
667:  	GOERS gave 	94.83613769% info
668:  	OILED gave 	94.82956957% info
669:  	BRENT gave 	94.82837537% info
670:  	CENTS gave 	94.82468081% info
671:  	ANGEL gave 	94.82453153% info
672:  	CAMEL gave 	94.82124748% info
673:  	OGLER gave 	94.81885907% info
674:  	GAPER gave 	94.81635871% info
675:  	PACES gave 	94.81550038% info
676:  	TORIC gave 	94.81508987% info
677:  	BETAS gave 	94.81411958% info
678:  	PEATY gave 	94.81411958% info
679:  	LOPES gave 	94.80665581% info
680:  	PIERS gave 	94.80631994% info
681:  	SHINE gave 	94.80602139% info
682:  	FRIES gave 	94.79937864% info
683:  	BEAUT gave 	94.79486306% info
684:  	FEUAR gave 	94.79337031% info
685:  	CHORE gave 	94.79288517% info
686:  	PRUNE gave 	94.79273589% info
687:  	IDEAL gave 	94.79184024% info
688:  	LOGES gave 	94.79150437% info
689:  	MOLES gave 	94.7866156% info
690:  	DEATH gave 	94.78243589% info
691:  	NARDS gave 	94.77915184% info
692:  	BORES gave 	94.77851742% info
693:  	TOMES gave 	94.77795763% info
694:  	RANDS gave 	94.77549459% info
695:  	NITRO gave 	94.76926235% info
696:  	MORAL gave 	94.76743372% info
697:  	TAMED gave 	94.76702322% info
698:  	SPADE gave 	94.76672467% info
699:  	PLAIT gave 	94.76609025% info
700:  	DOLCE gave 	94.7644109% info
701:  	PLANT gave 	94.76332865% info
702:  	REPAY gave 	94.76232104% info
703:  	CANST gave 	94.76202249% info
704:  	TALCS gave 	94.76161199% info
705:  	NERDS gave 	94.75702177% info
706:  	LARGO gave 	94.75571561% info
707:  	PLIES gave 	94.75481996% info
708:  	FEATS gave 	94.75455873% info
709:  	ERUCT gave 	94.75399895% info
710:  	PRATS gave 	94.75314061% info
711:  	ROAMS gave 	94.74929677% info
712:  	CABLE gave 	94.74612467% info
713:  	FACET gave 	94.74552757% info
714:  	RIPEN gave 	94.74466924% info
715:  	NADIR gave 	94.74407214% info
716:  	LOADS gave 	94.73989243% info
717:  	MOTES gave 	94.733287% info
718:  	GRUEL gave 	94.73239134% info
719:  	FACIE gave 	94.72903265% info
720:  	HAILS gave 	94.722987% info
721:  	TRAMS gave 	94.72175548% info
722:  	RENDS gave 	94.72074787% info
723:  	YOUSE gave 	94.71873265% info
724:  	FACER gave 	94.71832215% info
725:  	TRAPS gave 	94.71746381% info
726:  	TEACH gave 	94.71201526% info
727:  	AGENT gave 	94.71037323% info
728:  	RAGED gave 	94.7095149% info
729:  	COLAS gave 	94.70675331% info
730:  	OGRES gave 	94.70619353% info
731:  	MANOR gave 	94.7039544% info
732:  	SMART gave 	94.70331998% info
733:  	CORED gave 	94.70320802% info
734:  	TALUS gave 	94.70268556% info
735:  	SPITE gave 	94.70145403% info
736:  	LURED gave 	94.69783411% info
737:  	LIETH gave 	94.6968265% info
738:  	MATEY gave 	94.69507252% info
739:  	RADON gave 	94.69496056% info
740:  	SPRAT gave 	94.68954933% info
741:  	GATED gave 	94.68734752% info
742:  	ROBES gave 	94.686116% info
743:  	NOTED gave 	94.68507107% info
744:  	FLIER gave 	94.68477252% info
745:  	PARTS gave 	94.68451129% info
746:  	UNSET gave 	94.68425005% info
747:  	LEACH gave 	94.68309317% info
748:  	MACES gave 	94.68107795% info
749:  	NOSEY gave 	94.680966% info
750:  	BIERS gave 	94.67167361% info
751:  	PALED gave 	94.67025549% info
752:  	PLEAS gave 	94.66779245% info
753:  	BOARS gave 	94.66420984% info
754:  	MARLS gave 	94.66182144% info
755:  	ADIEU gave 	94.6567834% info
756:  	STEAM gave 	94.65570115% info
757:  	DINER gave 	94.65450695% info
758:  	DOUSE gave 	94.65170804% info
759:  	TARPS gave 	94.65155876% info
760:  	SHYER gave 	94.65062579% info
761:  	HAIRY gave 	94.64976746% info
762:  	HARTS gave 	94.64883449% info
763:  	MILES gave 	94.64797615% info
764:  	MATED gave 	94.64775224% info
765:  	HONES gave 	94.64715514% info
766:  	GOEST gave 	94.64439355% info
767:  	SHOAL gave 	94.6433113% info
768:  	ROUGE gave 	94.64196782% info
769:  	GLOAT gave 	94.64163195% info
770:  	MINER gave 	94.63838521% info
771:  	ILEUS gave 	94.63689246% info
772:  	FIRES gave 	94.63640732% info
773:  	FRAIL gave 	94.63528775% info
774:  	LABOR gave 	94.63338449% info
775:  	CRITS gave 	94.63263811% info
776:  	CANTO gave 	94.62954065% info
777:  	SNIDE gave 	94.6280479% info
778:  	SALTY gave 	94.62692833% info
779:  	DELIS gave 	94.62144247% info
780:  	FETOR gave 	94.62058413% info
781:  	DINAR gave 	94.61756131% info
782:  	HORDE gave 	94.61435189% info
783:  	ARMED gave 	94.61185153% info
784:  	ENTRY gave 	94.61088124% info
785:  	NOSED gave 	94.60867943% info
786:  	FORES gave 	94.60856747% info
787:  	LEGIT gave 	94.60767182% info
788:  	BARED gave 	94.60028269% info
789:  	FLAIR gave 	94.60005878% info
790:  	CIDER gave 	94.59864066% info
791:  	PILES gave 	94.59778233% info
792:  	ABORT gave 	94.59520733% info
793:  	CLUES gave 	94.59461023% info
794:  	HOARY gave 	94.59423704% info
795:  	BRAIN gave 	94.59419972% info
796:  	DIEST gave 	94.58968414% info
797:  	ROUST gave 	94.58871385% info
798:  	SCANT gave 	94.58710914% info
799:  	FETAL gave 	94.5864374% info
800:  	BRATS gave 	94.58236965% info
801:  	SHRED gave 	94.58180987% info
802:  	HEIST gave 	94.58054103% info
803:  	AMUSE gave 	94.56856169% info
804:  	LEAFS gave 	94.56770335% info
805:  	SCENT gave 	94.56419538% info
806:  	CREPT gave 	94.56259067% info
807:  	BRUTE gave 	94.56199357% info
808:  	LIMES gave 	94.56102328% info
809:  	SLUED gave 	94.55740336% info
810:  	TIMES gave 	94.55617183% info
811:  	MARTS gave 	94.55441785% info
812:  	RULED gave 	94.55020082% info
813:  	BARGE gave 	94.54728995% info
814:  	CODER gave 	94.54702872% info
815:  	LATUS gave 	94.54661821% info
816:  	IDLES gave 	94.54367003% info
817:  	BAIRN gave 	94.54288633% info
818:  	COSTA gave 	94.53900517% info
819:  	GRAIN gave 	94.53740046% info
820:  	HALOS gave 	94.53202655% info
821:  	ACNED gave 	94.5285559% info
822:  	PANED gave 	94.52471206% info
823:  	SHAME gave 	94.52426424% info
824:  	SURGE gave 	94.52258489% info
825:  	FRAME gave 	94.52015916% info
826:  	FILER gave 	94.51829322% info
827:  	INTRO gave 	94.51803199% info
828:  	DIALS gave 	94.51575554% info
829:  	GAMER gave 	94.51541967% info
830:  	MITES gave 	94.51258344% info
831:  	DENTS gave 	94.5115012% info
832:  	DECAL gave 	94.51120265% info
833:  	BATHE gave 	94.50855301% info
834:  	EPACT gave 	94.50720953% info
835:  	ROGUE gave 	94.50418671% info
836:  	FAIRS gave 	94.50310446% info
837:  	TUPLE gave 	94.50093997% info
838:  	USAGE gave 	94.49429722% info
839:  	REFIT gave 	94.49276714% info
840:  	RATHS gave 	94.4914983% info
841:  	TANSY gave 	94.49019215% info
842:  	DICER gave 	94.48937113% info
843:  	PURSE gave 	94.48918454% info
844:  	COPER gave 	94.48855012% info
845:  	OLDEN gave 	94.48802765% info
846:  	HEADS gave 	94.48761715% info
847:  	LOINS gave 	94.48690809% info
848:  	SMELT gave 	94.48451968% info
849:  	TENDS gave 	94.48347476% info
850:  	CHILE gave 	94.48291497% info
851:  	GOATS gave 	94.48108635% info
852:  	SHAPE gave 	94.48022802% info
853:  	AURIC gave 	94.47813816% info
854:  	LOBES gave 	94.47709324% info
855:  	FARED gave 	94.47451824% info
856:  	NODES gave 	94.47037585% info
857:  	GOALS gave 	94.46798744% info
858:  	LOBAR gave 	94.46496462% info
859:  	CAFES gave 	94.46388237% info
860:  	COMET gave 	94.46171788% info
861:  	DAMES gave 	94.46119542% info
862:  	BOAST gave 	94.4609715% info
863:  	ANTIS gave 	94.46052368% info
864:  	ABUSE gave 	94.46003853% info
865:  	CLANS gave 	94.45951607% info
866:  	NOBLE gave 	94.45884433% info
867:  	AMENS gave 	94.4577994% info
868:  	ABETS gave 	94.45753817% info
869:  	GLADE gave 	94.45544832% info
870:  	ASCOT gave 	94.45533636% info
871:  	LEGOS gave 	94.45067151% info
872:  	RICED gave 	94.44832042% info
873:  	CANTS gave 	94.44731281% info
874:  	COILS gave 	94.44716354% info
875:  	BRANS gave 	94.44619325% info
876:  	PHASE gave 	94.44563346% info
877:  	SLEPT gave 	94.44548419% info
878:  	AGUES gave 	94.44496172% info
879:  	GONER gave 	94.44324506% info
880:  	ACHES gave 	94.44298383% info
881:  	STAID gave 	94.43988636% info
882:  	BONER gave 	94.43749796% info
883:  	CODES gave 	94.43742332% info
884:  	SPINE gave 	94.4367889% info
885:  	HOUSE gave 	94.43649035% info
886:  	PONES gave 	94.4361918% info
887:  	MEATY gave 	94.43309434% info
888:  	OCTAL gave 	94.432236% info
889:  	GLUER gave 	94.42869072% info
890:  	LIFER gave 	94.42570521% info
891:  	GLEAN gave 	94.42484688% info
892:  	GAOLS gave 	94.42141354% info
893:  	TUANS gave 	94.41928637% info
894:  	HIRED gave 	94.41831608% info
895:  	TIDAL gave 	94.41798021% info
896:  	MELTS gave 	94.41682333% info
897:  	DECOR gave 	94.4143976% info
898:  	DULSE gave 	94.4143976% info
899:  	CHAIR gave 	94.41137478% info
900:  	PRIDE gave 	94.40876246% info
901:  	BILES gave 	94.40753094% info
902:  	PELTS gave 	94.40592623% info
903:  	LIONS gave 	94.40406029% info
904:  	BATED gave 	94.40062696% info
905:  	BEARD gave 	94.39693239% info
906:  	SPELT gave 	94.3955516% info
907:  	HOARD gave 	94.39484254% info
908:  	STRAP gave 	94.39211826% info
909:  	SEAMY gave 	94.39204363% info
910:  	OPINE gave 	94.39073747% info
911:  	COPSE gave 	94.3904016% info
912:  	BESOT gave 	94.38917008% info
913:  	CARDS gave 	94.38685631% info
914:  	ADORN gave 	94.38450522% info
915:  	SAITH gave 	94.38286319% info
916:  	SPRUE gave 	94.38095993% info
917:  	GNARL gave 	94.37898204% info
918:  	CITED gave 	94.37379472% info
919:  	MAPLE gave 	94.37308566% info
920:  	FAERY gave 	94.37032407% info
921:  	SCARY gave 	94.36752516% info
922:  	PESTO gave 	94.36640559% info
923:  	CARNY gave 	94.36353204% info
924:  	PAINT gave 	94.3634574% info
925:  	EMIRS gave 	94.35942697% info
926:  	ACMES gave 	94.35927769% info
927:  	SHALT gave 	94.3519632% info
928:  	BASED gave 	94.35147806% info
929:  	DREAM gave 	94.35043313% info
930:  	FACES gave 	94.3493882% info
931:  	OGLES gave 	94.34860451% info
932:  	APRON gave 	94.34789545% info
933:  	AMIDE gave 	94.34636538% info
934:  	SNIPE gave 	94.34267082% info
935:  	PLYER gave 	94.34252154% info
936:  	PEONS gave 	94.33916285% info
937:  	HAMES gave 	94.33244546% info
938:  	PATIO gave 	94.32875089% info
939:  	BARNS gave 	94.32770596% info
940:  	INODE gave 	94.32117517% info
941:  	PECAN gave 	94.31501756% info
942:  	BARON gave 	94.31464437% info
943:  	BEAUS gave 	94.31419655% info
944:  	LENDS gave 	94.31408459% info
945:  	TOURS gave 	94.31277843% info
946:  	BITES gave 	94.3105393% info
947:  	STAND gave 	94.31042735% info
948:  	PAILS gave 	94.30598641% info
949:  	MUTER gave 	94.30546394% info
950:  	SUPER gave 	94.30176938% info
951:  	BURET gave 	94.30165742% info
952:  	FADER gave 	94.29814945% info
953:  	DAIRY gave 	94.29654474% info
954:  	HOLEY gave 	94.29620887% info
955:  	POETS gave 	94.29232772% info
956:  	LUTED gave 	94.28676721% info
957:  	RUBLE gave 	94.28672989% info
958:  	GROAN gave 	94.28564764% info
959:  	DIETS gave 	94.28393098% info
960:  	UNCLE gave 	94.28128134% info
961:  	SHOAT gave 	94.2788183% info
962:  	AUTOS gave 	94.27848243% info
963:  	FILET gave 	94.27639258% info
964:  	ROACH gave 	94.27534765% info
965:  	FORCE gave 	94.27463859% info
966:  	ROUTS gave 	94.27336975% info
967:  	DIARY gave 	94.26941395% info
968:  	CLIME gave 	94.26933932% info
969:  	SHOED gave 	94.26374149% info
970:  	OCHRE gave 	94.2597857% info
971:  	PAGES gave 	94.2518741% info
972:  	LOUIS gave 	94.24205925% info
973:  	LAMED gave 	94.23914838% info
974:  	DINES gave 	94.23769295% info
975:  	MOATS gave 	94.23675998% info
976:  	FLOES gave 	94.23616288% info
977:  	PRIME gave 	94.23519259% info
978:  	TARDY gave 	94.23425962% info
979:  	STORY gave 	94.23377447% info
980:  	ROIDS gave 	94.22933353% info
981:  	GAPES gave 	94.22750491% info
982:  	BLEST gave 	94.22608679% info
983:  	TORUS gave 	94.22556433% info
984:  	TOYED gave 	94.22138462% info
985:  	UNARY gave 	94.22104875% info
986:  	SCORN gave 	94.21601071% info
987:  	HIDER gave 	94.2130252% info
988:  	BRACT gave 	94.21295057% info
989:  	FILAR gave 	94.20612122% info
990:  	CHEAT gave 	94.20313571% info
991:  	IOCTL gave 	94.20175492% info
992:  	MELON gave 	94.20067267% info
993:  	CREDO gave 	94.20041144% info
994:  	CURIA gave 	94.19959043% info
995:  	BLADE gave 	94.19955311% info
996:  	HOPER gave 	94.19862014% info
997:  	MAILS gave 	94.19653028% info
998:  	ADEPT gave 	94.19548535% info
999:  	REIGN gave 	94.19511217% info
1000:  	COMER gave 	94.1933955% info
1001:  	LINED gave 	94.19235057% info
1002:  	BROIL gave 	94.18999949% info
1003:  	HOLED gave 	94.18936507% info
1004:  	UNARC gave 	94.18817086% info
1005:  	GRIST gave 	94.1858571% info
1006:  	LEMUR gave 	94.18399116% info
1007:  	IRONY gave 	94.18361797% info
1008:  	BLOAT gave 	94.18246108% info
1009:  	ALTHO gave 	94.18193862% info
1010:  	AGLEY gave 	94.18178934% info
1011:  	URGES gave 	94.18074442% info
1012:  	SUGAR gave 	94.18014732% info
1013:  	PRIED gave 	94.17447485% info
1014:  	CLOTS gave 	94.16865312% info
1015:  	NEGRO gave 	94.16813065% info
1016:  	FATED gave 	94.16518247% info
1017:  	AIMED gave 	94.16421218% info
1018:  	TRULY gave 	94.16387631% info
1019:  	FERNS gave 	94.16290602% info
1020:  	LORDS gave 	94.15559153% info
1021:  	PIANO gave 	94.15533029% info
1022:  	LOAMS gave 	94.15450928% info
1023:  	GAITS gave 	94.15380022% info
1024:  	CONEY gave 	94.15223283% info
1025:  	REHAB gave 	94.15025493% info
1026:  	ROMAN gave 	94.14924733% info
1027:  	MANED gave 	94.14573936% info
1028:  	FRETS gave 	94.14514225% info
1029:  	FRATS gave 	94.14420928% info
1030:  	TINGE gave 	94.1412611% info
1031:  	BOATS gave 	94.13857414% info
1032:  	SCOPE gave 	94.13700675% info
1033:  	LIMEN gave 	94.13693211% info
1034:  	GROPE gave 	94.1353274% info
1035:  	CAGEY gave 	94.13376001% info
1036:  	SERUM gave 	94.13144624% info
1037:  	TUNAS gave 	94.12883393% info
1038:  	ERUPT gave 	94.12797559% info
1039:  	MEALY gave 	94.12584842% info
1040:  	CIGAR gave 	94.12525132% info
1041:  	ABODE gave 	94.12387052% info
1042:  	CRUDE gave 	94.12245241% info
1043:  	SHARD gave 	94.11857125% info
1044:  	YULES gave 	94.11592161% info
1045:  	BLUER gave 	94.11528719% info
1046:  	USHER gave 	94.11248828% info
1047:  	CORNS gave 	94.11241364% info
1048:  	ALEPH gave 	94.11185386% info
1049:  	REMAP gave 	94.10636799% info
1050:  	SPICE gave 	94.10562162% info
1051:  	TOGAS gave 	94.1053977% info
1052:  	SHNOR gave 	94.10248683% info
1053:  	DEBAR gave 	94.10028502% info
1054:  	LIBRA gave 	94.09673973% info
1055:  	SINGE gave 	94.09629191% info
1056:  	BONES gave 	94.09591872% info
1057:  	YERBA gave 	94.09580676% info
1058:  	ADOBE gave 	94.09532162% info
1059:  	PINES gave 	94.09498575% info
1060:  	DICES gave 	94.09338104% info
1061:  	CRAGS gave 	94.09274662% info
1062:  	GUILE gave 	94.0915151% info
1063:  	SHIED gave 	94.09140314% info
1064:  	COLTS gave 	94.08935061% info
1065:  	CRASH gave 	94.08726075% info
1066:  	OUNCE gave 	94.08289445% info
1067:  	TOADY gave 	94.07281836% info
1068:  	PLEIN gave 	94.07255713% info
1069:  	TOPED gave 	94.07113902% info
1070:  	DRAYS gave 	94.07061655% info
1071:  	CHOSE gave 	94.06766837% info
1072:  	TYROS gave 	94.06666076% info
1073:  	DIRTS gave 	94.06341402% info
1074:  	CAPED gave 	94.0633767% info
1075:  	LEMON gave 	94.06169735% info
1076:  	GRIPE gave 	94.06091366% info
1077:  	MEADS gave 	94.06054047% info
1078:  	MINES gave 	94.05673395% info
1079:  	GAMES gave 	94.05628612% info
1080:  	BELTS gave 	94.05415895% info
1081:  	SOLID gave 	94.05311402% info
1082:  	FARTS gave 	94.05255424% info
1083:  	ABIDE gave 	94.05233033% info
1084:  	CHERT gave 	94.05012852% info
1085:  	TUBER gave 	94.04863576% info
1086:  	PLAIN gave 	94.04740424% info
1087:  	PORED gave 	94.04650859% info
1088:  	RETCH gave 	94.03747743% info
1089:  	MEANY gave 	94.03445461% info
1090:  	BOULE gave 	94.03139446% info
1091:  	MUSER gave 	94.02926729% info
1092:  	LARCH gave 	94.0276999% info
1093:  	LANDS gave 	94.02594592% info
1094:  	FADES gave 	94.02422925% info
1095:  	COURT gave 	94.02176621% info
1096:  	COPES gave 	94.01922853% info
1097:  	IMAGE gave 	94.01687744% info
1098:  	ANTSY gave 	94.01598179% info
1099:  	PLATS gave 	94.01318288% info
1100:  	PEDAL gave 	94.01239918% info
1101:  	FLIES gave 	94.00859266% info
1102:  	CARGO gave 	94.00825679% info
1103:  	BREAD gave 	94.00810752% info
1104:  	FINER gave 	94.00612962% info
1105:  	ULNAS gave 	94.00571911% info
1106:  	YODEL gave 	94.00568179% info
1107:  	FLORA gave 	94.00433831% info
1108:  	BAITS gave 	94.00071839% info
1109:  	LINTS gave 	94.00030788% info
1110:  	PARTY gave 	93.99235897% info
1111:  	HOSED gave 	93.98844049% info
1112:  	FLEAS gave 	93.98526839% info
1113:  	FEIST gave 	93.98493252% info
1114:  	OPALS gave 	93.98437274% info
1115:  	PACED gave 	93.98340245% info
1116:  	TUNED gave 	93.98239484% info
1117:  	PRINT gave 	93.98101405% info
1118:  	PRUTA gave 	93.97504303% info
1119:  	BAILS gave 	93.97433398% info
1120:  	CADGE gave 	93.96978108% info
1121:  	DELAY gave 	93.96776586% info
1122:  	SPORT gave 	93.9644818% info
1123:  	AUNTS gave 	93.96444449% info
1124:  	LIGNE gave 	93.96399666% info
1125:  	MESON gave 	93.96325028% info
1126:  	NAMED gave 	93.96160825% info
1127:  	HEAPS gave 	93.95977963% info
1128:  	HALTS gave 	93.95948108% info
1129:  	SNARF gave 	93.95888398% info
1130:  	PROBE gave 	93.95806297% info
1131:  	ARGON gave 	93.95795101% info
1132:  	AMPLE gave 	93.95757782% info
1133:  	ADIOS gave 	93.95720463% info
1134:  	TAPIS gave 	93.95705536% info
1135:  	LAPIS gave 	93.95134558% info
1136:  	BALED gave 	93.94582239% info
1137:  	MOUSE gave 	93.94153073% info
1138:  	SPLAT gave 	93.9404858% info
1139:  	RAFTS gave 	93.93578363% info
1140:  	DEPOT gave 	93.93391768% info
1141:  	CHART gave 	93.9307829% info
1142:  	CAGED gave 	93.92787203% info
1143:  	NUDER gave 	93.92593145% info
1144:  	BLAST gave 	93.92414015% info
1145:  	FLOAT gave 	93.92093073% info
1146:  	HENRY gave 	93.91850501% info
1147:  	SHERD gave 	93.91790791% info
1148:  	NASTY gave 	93.9155195% info
1149:  	ORGAN gave 	93.91369088% info
1150:  	CONED gave 	93.91193689% info
1151:  	INAPT gave 	93.91100392% info
1152:  	HOMER gave 	93.90391335% info
1153:  	GRIME gave 	93.8978677% info
1154:  	PHONE gave 	93.89715864% info
1155:  	SPENT gave 	93.89663617% info
1156:  	ACRID gave 	93.89581516% info
1157:  	DEGAS gave 	93.891934% info
1158:  	GIANT gave 	93.89111299% info
1159:  	PENIS gave 	93.89103835% info
1160:  	GENTS gave 	93.88670937% info
1161:  	MOANS gave 	93.88469415% info
1162:  	BRIDE gave 	93.88383582% info
1163:  	SHORT gave 	93.8837985% info
1164:  	FILES gave 	93.88290285% info
1165:  	HERDS gave 	93.87144596% info
1166:  	FOALS gave 	93.86909488% info
1167:  	CAROM gave 	93.86812459% info
1168:  	ACTIN gave 	93.86801263% info
1169:  	NERFS gave 	93.86707966% info
1170:  	REBUT gave 	93.86554959% info
1171:  	PILOT gave 	93.86372097% info
1172:  	OCHER gave 	93.86345974% info
1173:  	REPLY gave 	93.86207894% info
1174:  	TURNS gave 	93.86174307% info
1175:  	CURED gave 	93.85707822% info
1176:  	BEADS gave 	93.84879344% info
1177:  	DOPER gave 	93.84819633% info
1178:  	ROPED gave 	93.84782315% info
1179:  	TRIMS gave 	93.84465105% info
1180:  	CRUST gave 	93.84151626% info
1181:  	PLANS gave 	93.84054597% info
1182:  	GUISE gave 	93.83853076% info
1183:  	CAULS gave 	93.83666482% info
1184:  	PYRES gave 	93.83569453% info
1185:  	BLAME gave 	93.83338076% info
1186:  	CRAPS gave 	93.83319417% info
1187:  	DIRGE gave 	93.83181337% info
1188:  	POLED gave 	93.83076844% info
1189:  	DAISY gave 	93.83050721% info
1190:  	NODAL gave 	93.8302833% info
1191:  	DAUNT gave 	93.8281188% info
1192:  	BASIL gave 	93.82748438% info
1193:  	COMES gave 	93.82658873% info
1194:  	LATHS gave 	93.82128946% info
1195:  	REDLY gave 	93.81893837% info
1196:  	GABLE gave 	93.81688584% info
1197:  	SLANG gave 	93.81416156% info
1198:  	SHIRT gave 	93.81386301% info
1199:  	PULSE gave 	93.81158656% info
1200:  	ALOFT gave 	93.80953403% info
1201:  	MIRED gave 	93.80901156% info
1202:  	PAINS gave 	93.80819055% info
1203:  	HAYED gave 	93.80539164% info
1204:  	CARPS gave 	93.8047199% info
1205:  	YARDS gave 	93.80386157% info
1206:  	AYINS gave 	93.80229417% info
1207:  	OATHS gave 	93.79867425% info
1208:  	BREAM gave 	93.79751736% info
1209:  	MOHEL gave 	93.79729345% info
1210:  	BENTS gave 	93.79714418% info
1211:  	GRITS gave 	93.79695758% info
1212:  	GIROS gave 	93.79471845% info
1213:  	MALTS gave 	93.79046411% info
1214:  	EDITS gave 	93.7880757% info
1215:  	GIRLS gave 	93.78714273% info
1216:  	STOIC gave 	93.78341085% info
1217:  	SHORN gave 	93.78188078% info
1218:  	PLEAD gave 	93.77904454% info
1219:  	CRAMS gave 	93.77714128% info
1220:  	ORBIT gave 	93.77449165% info
1221:  	SCALD gave 	93.77303621% info
1222:  	PANTS gave 	93.77277498% info
1223:  	CHINE gave 	93.77236447% info
1224:  	BARIC gave 	93.77038658% info
1225:  	UNDER gave 	93.76811013% info
1226:  	RUMEN gave 	93.7678489% info
1227:  	NORTH gave 	93.76351991% info
1228:  	SPRIT gave 	93.76225107% info
1229:  	RUINS gave 	93.75792209% info
1230:  	GRAYS gave 	93.75407825% info
1231:  	THORN gave 	93.7537797% info
1232:  	CRAFT gave 	93.75277209% info
1233:  	CURIO gave 	93.75254818% info
1234:  	MAYOR gave 	93.75057028% info
1235:  	SCOUR gave 	93.74709963% info
1236:  	GREYS gave 	93.7468384% info
1237:  	RUNTS gave 	93.7448605% info
1238:  	LAPIN gave 	93.74041956% info
1239:  	LARDY gave 	93.73982246% info
1240:  	MOLAS gave 	93.73672499% info
1241:  	PROEM gave 	93.73359021% info
1242:  	AMBER gave 	93.7276192% info
1243:  	LOAFS gave 	93.72545471% info
1244:  	PITAS gave 	93.71814022% info
1245:  	DOLTS gave 	93.71653551% info
1246:  	CAROB gave 	93.71511739% info
1247:  	PORTS gave 	93.71511739% info
1248:  	COEDS gave 	93.7149308% info
1249:  	ANTIC gave 	93.71149746% info
1250:  	AMOUR gave 	93.70937029% info
1251:  	LOUTS gave 	93.70828805% info
1252:  	MURAL gave 	93.70410834% info
1253:  	POSED gave 	93.69772682% info
1254:  	RANCH gave 	93.69526377% info
1255:  	SCARP gave 	93.69033769% info
1256:  	RUBES gave 	93.68888225% info
1257:  	RAPID gave 	93.68727754% info
1258:  	TRIPS gave 	93.68574747% info
1259:  	LOPED gave 	93.68462791% info
1260:  	HYENA gave 	93.68167972% info
1261:  	COPRA gave 	93.6784703% info
1262:  	HONEY gave 	93.67675364% info
1263:  	ARUMS gave 	93.67593262% info
1264:  	PARDS gave 	93.67339494% info
1265:  	LETUP gave 	93.67063335% info
1266:  	GORED gave 	93.66947646% info
1267:  	INEPT gave 	93.6683569% info
1268:  	GLENS gave 	93.66630436% info
1269:  	MAINS gave 	93.66410255% info
1270:  	DEITY gave 	93.66406523% info
1271:  	SILTY gave 	93.6592511% info
1272:  	MANGE gave 	93.65839277% info
1273:  	BAGEL gave 	93.65801958% info
1274:  	BYRES gave 	93.64831669% info
1275:  	SCALY gave 	93.64749567% info
1276:  	MOIST gave 	93.64454749% info
1277:  	GLARY gave 	93.6382406% info
1278:  	FLAME gave 	93.63682249% info
1279:  	MEDAL gave 	93.63663589% info
1280:  	GLUES gave 	93.6301051% info
1281:  	SCRAP gave 	93.62771669% info
1282:  	RHINO gave 	93.62506706% info
1283:  	BEGAT gave 	93.62275329% info
1284:  	CRABS gave 	93.61913336% info
1285:  	FELTS gave 	93.61629713% info
1286:  	SLOTH gave 	93.61297576% info
1287:  	PRAYS gave 	93.61170692% info
1288:  	LYCRA gave 	93.61152032% info
1289:  	SONLY gave 	93.60633301% info
1290:  	RUCHE gave 	93.60435511% info
1291:  	PLIED gave 	93.60073518% info
1292:  	LOTUS gave 	93.59610765% info
1293:  	DYERS gave 	93.59577178% info
1294:  	TANGO gave 	93.59342069% info
1295:  	ADMEN gave 	93.58674062% info
1296:  	BRASH gave 	93.58494932% info
1297:  	SPIED gave 	93.58435222% info
1298:  	BATON gave 	93.58405366% info
1299:  	MACRO gave 	93.58386707% info
1300:  	HORNS gave 	93.58282214% info
1301:  	GIRTS gave 	93.58170258% info
1302:  	PREYS gave 	93.57991127% info
1303:  	COUPE gave 	93.57912758% info
1304:  	INFER gave 	93.57554497% info
1305:  	DUNES gave 	93.57375367% info
1306:  	HIDES gave 	93.56972323% info
1307:  	CODAS gave 	93.56490911% info
1308:  	SCRAM gave 	93.56375222% info
1309:  	BLATS gave 	93.56058012% info
1310:  	MASON gave 	93.56028157% info
1311:  	ADULT gave 	93.55916201% info
1312:  	CLOUT gave 	93.55733338% info
1313:  	DOGIE gave 	93.55554208% info
1314:  	DOPES gave 	93.55434788% info
1315:  	LEFTS gave 	93.55326563% info
1316:  	TRIBS gave 	93.55255657% info
1317:  	SPOIL gave 	93.55050404% info
1318:  	MACED gave 	93.54979498% info
1319:  	REDIP gave 	93.54875005% info
1320:  	RIDGE gave 	93.54688411% info
1321:  	MODEL gave 	93.54669752% info
1322:  	ACHED gave 	93.54576455% info
1323:  	MORTS gave 	93.54382397% info
1324:  	FLIRT gave 	93.54244317% info
1325:  	FATSO gave 	93.53777832% info
1326:  	FELON gave 	93.53744245% info
1327:  	GULES gave 	93.53512868% info
1328:  	MIENS gave 	93.53471817% info
1329:  	SHUTE gave 	93.53303883% info
1330:  	FAILS gave 	93.53255368% info
1331:  	DIMER gave 	93.53176999% info
1332:  	FLUTE gave 	93.52318665% info
1333:  	SOAPY gave 	93.52180586% info
1334:  	RIMED gave 	93.51773811% info
1335:  	MORAY gave 	93.51729028% info
1336:  	MOSEY gave 	93.51303593% info
1337:  	SONIC gave 	93.51146854% info
1338:  	DRAGS gave 	93.51102072% info
1339:  	HOIST gave 	93.50986383% info
1340:  	FROST gave 	93.50807253% info
1341:  	CLUED gave 	93.50490043% info
1342:  	NUDIE gave 	93.50210152% info
1343:  	TANGS gave 	93.50154173% info
1344:  	ABLED gave 	93.49844427% info
1345:  	THENS gave 	93.498295% info
1346:  	STORM gave 	93.4975113% info
1347:  	BERYL gave 	93.49527217% info
1348:  	TODAY gave 	93.49321964% info
1349:  	HONED gave 	93.49277181% info
1350:  	HOURI gave 	93.4911671% info
1351:  	STROP gave 	93.4885921% info
1352:  	FOYER gave 	93.48743522% info
1353:  	DOETH gave 	93.48568123% info
1354:  	SUETY gave 	93.48262109% info
1355:  	NOISY gave 	93.48124029% info
1356:  	DUALS gave 	93.48120297% info
1357:  	FAMES gave 	93.4804566% info
1358:  	FAIRY gave 	93.47959826% info
1359:  	BOARD gave 	93.47870261% info
1360:  	TRAMP gave 	93.4759037% info
1361:  	LEAFY gave 	93.47549319% info
1362:  	LODGE gave 	93.47504537% info
1363:  	FECAL gave 	93.4733287% info
1364:  	SHLEP gave 	93.47276892% info
1365:  	GRADS gave 	93.47220913% info
1366:  	BERTH gave 	93.47202254% info
1367:  	MULES gave 	93.46985805% info
1368:  	LIMEY gave 	93.46914899% info
1369:  	HAULS gave 	93.46899972% info
1370:  	FEINT gave 	93.46437218% info
1371:  	ALOUD gave 	93.45940878% info
1372:  	DRAMS gave 	93.45769211% info
1373:  	CURLS gave 	93.45690841% info
1374:  	MINCE gave 	93.44832508% info
1375:  	BRAYS gave 	93.44672037% info
1376:  	OPTED gave 	93.44239139% info
1377:  	TIMED gave 	93.43899538% info
1378:  	HAUNT gave 	93.43851023% info
1379:  	MARSH gave 	93.43683089% info
1380:  	BOLAS gave 	93.43634574% info
1381:  	GLANS gave 	93.43406929% info
1382:  	CRONY gave 	93.43205407% info
1383:  	BIOME gave 	93.43119574% info
1384:  	OFTEN gave 	93.43100915% info
1385:  	BRAID gave 	93.43082255% info
1386:  	SPRAY gave 	93.42869538% info
1387:  	GRASP gave 	93.42828487% info
1388:  	COINS gave 	93.42776241% info
1389:  	OBEAH gave 	93.4269414% info
1390:  	MRADS gave 	93.4261577% info
1391:  	MOPER gave 	93.42597111% info
1392:  	STRIP gave 	93.42272437% info
1393:  	UNARM gave 	93.42227654% info
1394:  	NERDY gave 	93.4204106% info
1395:  	LAUDS gave 	93.41649212% info
1396:  	CLAYS gave 	93.41596966% info
1397:  	DRAFT gave 	93.41596966% info
1398:  	PAYED gave 	93.41582038% info
1399:  	THERM gave 	93.41514865% info
1400:  	GAINS gave 	93.41429031% info
1401:  	DUELS gave 	93.41081966% info
1402:  	DECAY gave 	93.41007328% info
1403:  	FLYER gave 	93.40988669% info
1404:  	BUENA gave 	93.40835662% info
1405:  	SEPOY gave 	93.40802075% info
1406:  	BASIN gave 	93.40365445% info
1407:  	PRUDE gave 	93.40354249% info
1408:  	ATOMS gave 	93.40290807% info
1409:  	CHARS gave 	93.40051966% info
1410:  	MEDIA gave 	93.40010916% info
1411:  	UNMET gave 	93.39906423% info
1412:  	MINOR gave 	93.39686242% info
1413:  	AMBLE gave 	93.39529503% info
1414:  	CLADS gave 	93.39249612% info
1415:  	CHOIR gave 	93.38697293% info
1416:  	DOGES gave 	93.3855175% info
1417:  	INLAY gave 	93.38383815% info
1418:  	HEADY gave 	93.37954648% info
1419:  	EDICT gave 	93.37704612% info
1420:  	PEACH gave 	93.37611315% info
1421:  	GNATS gave 	93.37077656% info
1422:  	REBUS gave 	93.37010482% info
1423:  	FINES gave 	93.36984359% info
1424:  	SCION gave 	93.36969431% info
1425:  	HOPES gave 	93.36655953% info
1426:  	NICHE gave 	93.36473091% info
1427:  	ESTOP gave 	93.36159613% info
1428:  	SCROD gave 	93.36047656% info
1429:  	EGADS gave 	93.36002874% info
1430:  	YIPES gave 	93.35749106% info
1431:  	PILED gave 	93.35629685% info
1432:  	RANDY gave 	93.35547584% info
1433:  	AHOLD gave 	93.35185591% info
1434:  	TYPES gave 	93.35002729% info
1435:  	EMITS gave 	93.34741497% info
1436:  	FAINT gave 	93.33905555% info
1437:  	SUPRA gave 	93.33771208% info
1438:  	TEPID gave 	93.33741353% info
1439:  	FABLE gave 	93.33670447% info
1440:  	NUDES gave 	93.3331965% info
1441:  	DREGS gave 	93.33304722% info
1442:  	ITEMS gave 	93.33080809% info
1443:  	POSIT gave 	93.32670302% info
1444:  	LUMEN gave 	93.32006027% info
1445:  	POLIS gave 	93.31244723% info
1446:  	OPENS gave 	93.31185013% info
1447:  	STOMA gave 	93.30968564% info
1448:  	FIERY gave 	93.30699868% info
1449:  	SADLY gave 	93.30692404% info
1450:  	DOMES gave 	93.30587911% info
1451:  	MUTES gave 	93.30576716% info
1452:  	DEISM gave 	93.30539397% info
1453:  	ALONG gave 	93.30475955% info
1454:  	POINT gave 	93.30177404% info
1455:  	BELAY gave 	93.2999081% info
1456:  	MYLAR gave 	93.29819144% info
1457:  	LITHO gave 	93.29658673% info
1458:  	DOYEN gave 	93.29319071% info
1459:  	CAPOS gave 	93.29263093% info
1460:  	BLUES gave 	93.29225774% info
1461:  	ANGST gave 	93.29207115% info
1462:  	ABSIT gave 	93.29188455% info
1463:  	AMEND gave 	93.291586% info
1464:  	GEOID gave 	93.28748093% info
1465:  	MODES gave 	93.28628673% info
1466:  	AUDIT gave 	93.28587622% info
1467:  	TONIC gave 	93.28408492% info
1468:  	SURLY gave 	93.27930811% info
1469:  	RASPY gave 	93.27300123% info
1470:  	TENCH gave 	93.27150847% info
1471:  	FIATS gave 	93.27050087% info
1472:  	PHAGE gave 	93.26941862% info
1473:  	UPSET gave 	93.26814978% info
1474:  	BEAMS gave 	93.26781391% info
1475:  	BORED gave 	93.26311174% info
1476:  	HARPS gave 	93.26102188% info
1477:  	DEMIT gave 	93.26068601% info
1478:  	UNLIT gave 	93.26016355% info
1479:  	GLIDE gave 	93.25691681% info
1480:  	UNAPT gave 	93.25299833% info
1481:  	FRIED gave 	93.2491545% info
1482:  	SHARP gave 	93.24564653% info
1483:  	BIDER gave 	93.24545993% info
1484:  	FORGE gave 	93.24385522% info
1485:  	PIETY gave 	93.24210124% info
1486:  	DYNES gave 	93.23993674% info
1487:  	DURST gave 	93.2329208% info
1488:  	REIFY gave 	93.23221175% info
1489:  	PEONY gave 	93.22385233% info
1490:  	FRONT gave 	93.21385088% info
1491:  	PLOTS gave 	93.2132911% info
1492:  	LURID gave 	93.20978313% info
1493:  	BIDET gave 	93.20866357% info
1494:  	HOMES gave 	93.207544% info
1495:  	MINAS gave 	93.20683494% info
1496:  	DRABS gave 	93.20467045% info
1497:  	HADST gave 	93.20246864% info
1498:  	DAILY gave 	93.20086393% info
1499:  	OMENS gave 	93.19877408% info
1500:  	ADOPT gave 	93.19575125% info
1501:  	LYRIC gave 	93.19395995% info
1502:  	GOETH gave 	93.19086248% info
1503:  	BOGIE gave 	93.18963096% info
1504:  	BRADS gave 	93.18552589% info
1505:  	TUBES gave 	93.17981611% info
1506:  	GROUT gave 	93.17720379% info
1507:  	DUETS gave 	93.17578568% info
1508:  	SNOUT gave 	93.17395706% info
1509:  	DRILY gave 	93.17380778% info
1510:  	MORNS gave 	93.17063568% info
1511:  	BYTES gave 	93.1673143% info
1512:  	BARDS gave 	93.16388097% info
1513:  	ILEUM gave 	93.15735018% info
1514:  	URBAN gave 	93.15682771% info
1515:  	BOILS gave 	93.1548125% info
1516:  	POESY gave 	93.14488569% info
1517:  	SETUP gave 	93.14477373% info
1518:  	GROIN gave 	93.14361685% info
1519:  	IDOLS gave 	93.13951178% info
1520:  	FLATS gave 	93.1342125% info
1521:  	BRAND gave 	93.13398859% info
1522:  	CORNY gave 	93.1318241% info
1523:  	GOLEM gave 	93.12898787% info
1524:  	FORAY gave 	93.12454693% info
1525:  	FACED gave 	93.1201433% info
1526:  	GREPS gave 	93.1177549% info
1527:  	DIMES gave 	93.11659802% info
1528:  	UNTIL gave 	93.11641142% info
1529:  	SCARF gave 	93.11570236% info
1530:  	ETHOS gave 	93.11368715% info
1531:  	DIETH gave 	93.11282881% info
1532:  	HARMS gave 	93.11107483% info
1533:  	FIRED gave 	93.10876106% info
1534:  	HERBS gave 	93.10782809% info
1535:  	PINEY gave 	93.10715635% info
1536:  	CRISP gave 	93.10689512% info
1537:  	PAGED gave 	93.10633534% info
1538:  	FRANC gave 	93.10420816% info
1539:  	LUBES gave 	93.10148389% info
1540:  	CLASH gave 	93.09861034% info
1541:  	DECRY gave 	93.08521288% info
1542:  	CAPON gave 	93.08450382% info
1543:  	FIRST gave 	93.08364549% info
1544:  	COBRA gave 	93.08338426% info
1545:  	CORDS gave 	93.0802868% info
1546:  	SHEAF gave 	93.07935382% info
1547:  	LIMED gave 	93.0781223% info
1548:  	ROBED gave 	93.07517412% info
1549:  	STONY gave 	93.07506216% info
1550:  	SPINA gave 	93.07300962% info
1551:  	YIELD gave 	93.07174078% info
1552:  	DICTA gave 	93.07170346% info
1553:  	GERMS gave 	93.0630455% info
1554:  	MONEY gave 	93.05916434% info
1555:  	SPILT gave 	93.05823137% info
1556:  	SAUCY gave 	93.05722376% info
1557:  	FRESH gave 	93.05677593% info
1558:  	YOURS gave 	93.0509542% info
1559:  	SANDY gave 	93.05046905% info
1560:  	ACIDS gave 	93.0464013% info
1561:  	GRAND gave 	93.04453536% info
1562:  	DUCES gave 	93.03994514% info
1563:  	RABID gave 	93.0392734% info
1564:  	GIBER gave 	93.03345167% info
1565:  	GLEAM gave 	93.03102594% info
1566:  	GAPED gave 	93.03016761% info
1567:  	RHYME gave 	93.02908536% info
1568:  	BODES gave 	93.02781652% info
1569:  	LOAMY gave 	93.02677159% info
1570:  	CLASP gave 	93.02621181% info
1571:  	LATCH gave 	93.02367413% info
1572:  	CHAOS gave 	93.01796435% info
1573:  	LINTY gave 	93.01139624% info
1574:  	FRAYS gave 	93.00986617% info
1575:  	FIBRE gave 	93.00982885% info
1576:  	LUNGE gave 	93.00688066% info
1577:  	PILAU gave 	93.00535059% info
1578:  	RINDS gave 	93.00452957% info
1579:  	UNBAR gave 	92.99881979% info
1580:  	CORNU gave 	92.99389371% info
1581:  	CHAFE gave 	92.98960204% info
1582:  	MOLTS gave 	92.98870639% info
1583:  	BRUIT gave 	92.98210096% info
1584:  	GOADS gave 	92.98169045% info
1585:  	CHANT gave 	92.98086944% info
1586:  	OMBRE gave 	92.97900349% info
1587:  	GRAMS gave 	92.97721219% info
1588:  	GANEF gave 	92.97706291% info
1589:  	CLEFT gave 	92.97295784% info
1590:  	PERMS gave 	92.97135313% info
1591:  	STYLI gave 	92.96426256% info
1592:  	SCOLD gave 	92.9633669% info
1593:  	DUNCE gave 	92.96314299% info
1594:  	CUBER gave 	92.9488872% info
1595:  	GRINS gave 	92.94522995% info
1596:  	PLAID gave 	92.94295351% info
1597:  	GUEST gave 	92.94157271% info
1598:  	PHIAL gave 	92.94030387% info
1599:  	HULAS gave 	92.93970677% info
1600:  	BROAD gave 	92.93590025% info
1601:  	GRAFT gave 	92.93504191% info
1602:  	COPED gave 	92.93313865% info
1603:  	AHOYS gave 	92.93276547% info
1604:  	SCALP gave 	92.9316459% info
1605:  	LUBRA gave 	92.92981728% info
1606:  	REFLY gave 	92.92974264% info
1607:  	ORBED gave 	92.92474192% info
1608:  	FERNY gave 	92.924518% info
1609:  	ALIGN gave 	92.92444337% info
1610:  	AITCH gave 	92.9209354% info
1611:  	GRIEF gave 	92.91679301% info
1612:  	FORTS gave 	92.91507634% info
1613:  	CLAIM gave 	92.91126982% info
1614:  	LOBED gave 	92.91007562% info
1615:  	SIRUP gave 	92.9060825% info
1616:  	REBID gave 	92.9009325% info
1617:  	FAULT gave 	92.89921584% info
1618:  	ABEND gave 	92.89507345% info
1619:  	ABHOR gave 	92.892797% info
1620:  	CHUTE gave 	92.88973686% info
1621:  	LIMOS gave 	92.8890278% info
1622:  	GLOBE gave 	92.88690062% info
1623:  	YOURN gave 	92.88096693% info
1624:  	DEMOS gave 	92.87984737% info
1625:  	BLURT gave 	92.87895171% info
1626:  	SPLIT gave 	92.87574229% info
1627:  	DICEY gave 	92.87510787% info
1628:  	FLUES gave 	92.87234628% info
1629:  	PANTY gave 	92.87085353% info
1630:  	BASIC gave 	92.86812925% info
1631:  	TEMPO gave 	92.86630063% info
1632:  	PURGE gave 	92.86514375% info
1633:  	SPERM gave 	92.86353904% info
1634:  	BRIEF gave 	92.86350172% info
1635:  	BIDES gave 	92.86059085% info
1636:  	TUMOR gave 	92.84849955% info
1637:  	ROBIN gave 	92.84816368% info
1638:  	MERCY gave 	92.84711875% info
1639:  	NORMS gave 	92.84633506% info
1640:  	PACTS gave 	92.84596187% info
1641:  	STAGY gave 	92.8438347% info
1642:  	DIRTY gave 	92.84081187% info
1643:  	RUNTY gave 	92.83331079% info
1644:  	HOURS gave 	92.83170608% info
1645:  	PROSY gave 	92.83088506% info
1646:  	GAUNT gave 	92.82446622% info
1647:  	SLURP gave 	92.82398108% info
1648:  	DUPER gave 	92.81834594% info
1649:  	FOIST gave 	92.81625608% info
1650:  	HUGER gave 	92.81513652% info
1651:  	ORING gave 	92.8149126% info
1652:  	MELDS gave 	92.81330789% info
1653:  	CARPY gave 	92.80584413% info
1654:  	TYPAL gave 	92.80144051% info
1655:  	DEBIT gave 	92.80140319% info
1656:  	GAILY gave 	92.7996492% info
1657:  	OGLED gave 	92.79961188% info
1658:  	MAIDS gave 	92.79886551% info
1659:  	BEACH gave 	92.79882819% info
1660:  	FOLIA gave 	92.79722348% info
1661:  	BEGOT gave 	92.79218544% info
1662:  	BAYED gave 	92.78994631% info
1663:  	PRAMS gave 	92.78975971% info
1664:  	ABOUT gave 	92.78520682% info
1665:  	CHIDE gave 	92.78472167% info
1666:  	BERGS gave 	92.78311696% info
1667:  	CHARY gave 	92.78039269% info
1668:  	GIMEL gave 	92.77464559% info
1669:  	MOPES gave 	92.77300356% info
1670:  	MAYST gave 	92.77285428% info
1671:  	GLORY gave 	92.77263037% info
1672:  	GAMEY gave 	92.77065247% info
1673:  	PRIMA gave 	92.77039124% info
1674:  	GELDS gave 	92.76621153% info
1675:  	HURLS gave 	92.75654596% info
1676:  	CROPS gave 	92.74400683% info
1677:  	PATSY gave 	92.74277531% info
1678:  	PICAS gave 	92.73829705% info
1679:  	MAULS gave 	92.73777458% info
1680:  	COMAS gave 	92.73646843% info
1681:  	HYPER gave 	92.73613256% info
1682:  	BLOTS gave 	92.73519959% info
1683:  	HELPS gave 	92.7265043% info
1684:  	THIEF gave 	92.72504886% info
1685:  	ALGIN gave 	92.71911517% info
1686:  	RUSTY gave 	92.7181822% info
1687:  	GOFER gave 	92.71627894% info
1688:  	THIRD gave 	92.71564452% info
1689:  	SCRIM gave 	92.71489814% info
1690:  	BRAGS gave 	92.71437568% info
1691:  	RANGY gave 	92.71392785% info
1692:  	TECHS gave 	92.71277097% info
1693:  	INCUR gave 	92.71265901% info
1694:  	BUYER gave 	92.70900177% info
1695:  	TORCH gave 	92.7072851% info
1696:  	HORSY gave 	92.70713583% info
1697:  	SAHIB gave 	92.70541916% info
1698:  	TURDS gave 	92.70493402% info
1699:  	CLAPS gave 	92.70079163% info
1700:  	HELMS gave 	92.69601482% info
1701:  	CLOYS gave 	92.69146192% info
1702:  	HILTS gave 	92.69090214% info
1703:  	DICOT gave 	92.68810322% info
1704:  	DEBTS gave 	92.6838862% info
1705:  	PITON gave 	92.68168439% info
1706:  	YOGAS gave 	92.67836301% info
1707:  	GRABS gave 	92.67780323% info
1708:  	CHAIN gave 	92.67634779% info
1709:  	GILTS gave 	92.67414598% info
1710:  	AMITY gave 	92.67384743% info
1711:  	APTLY gave 	92.67325033% info
1712:  	LORDY gave 	92.66690613% info
1713:  	DUPLE gave 	92.66657026% info
1714:  	CHARD gave 	92.66623439% info
1715:  	PLASH gave 	92.66459236% info
1716:  	BERMS gave 	92.65798693% info
1717:  	CORGI gave 	92.65070976% info
1718:  	HANDS gave 	92.64809744% info
1719:  	MICAS gave 	92.64160396% info
1720:  	SCRIP gave 	92.63540904% info
1721:  	HORNY gave 	92.6341402% info
1722:  	LOUSY gave 	92.63010976% info
1723:  	BOLTS gave 	92.62637788% info
1724:  	ICONS gave 	92.62637788% info
1725:  	FOILS gave 	92.62574346% info
1726:  	CRIBS gave 	92.62357897% info
1727:  	HABIT gave 	92.62309382% info
1728:  	DELFT gave 	92.62063078% info
1729:  	INFRA gave 	92.61910071% info
1730:  	YELPS gave 	92.61645107% info
1731:  	PENDS gave 	92.61376412% info
1732:  	ETHYL gave 	92.60835289% info
1733:  	CLANG gave 	92.6060018% info
1734:  	AMINO gave 	92.60450905% info
1735:  	COUNT gave 	92.6014489% info
1736:  	PICOT gave 	92.59962028% info
1737:  	OMEGA gave 	92.59861267% info
1738:  	MAYBE gave 	92.59577644% info
1739:  	CLODS gave 	92.59439564% info
1740:  	MENUS gave 	92.5919326% info
1741:  	HARDY gave 	92.58454347% info
1742:  	YURTS gave 	92.58390905% info
1743:  	RUNIC gave 	92.58211775% info
1744:  	DUCAT gave 	92.57831123% info
1745:  	PERDU gave 	92.57808732% info
1746:  	UNSAY gave 	92.57596014% info
1747:  	PANIC gave 	92.57256413% info
1748:  	GLUEY gave 	92.56760073% info
1749:  	GAMED gave 	92.56551087% info
1750:  	PINED gave 	92.56468986% info
1751:  	POURS gave 	92.56226413% info
1752:  	SCOUT gave 	92.56110725% info
1753:  	PERCH gave 	92.56009964% info
1754:  	IMPEL gave 	92.55853225% info
1755:  	SPEND gave 	92.55786051% info
1756:  	GARBS gave 	92.55674095% info
1757:  	BORIC gave 	92.55442718% info
1758:  	CORPS gave 	92.54774711% info
1759:  	GLINT gave 	92.54610508% info
1760:  	CLAMS gave 	92.54487356% info
1761:  	TEMPI gave 	92.54367936% info
1762:  	GUARD gave 	92.54360472% info
1763:  	CALMS gave 	92.54304494% info
1764:  	FACTO gave 	92.53983552% info
1765:  	ICHOR gave 	92.53763371% info
1766:  	TUBAL gave 	92.53371523% info
1767:  	HINGE gave 	92.53263298% info
1768:  	BRUNT gave 	92.52964748% info
1769:  	CHEAP gave 	92.51651125% info
1770:  	ANGRY gave 	92.51527973% info
1771:  	HARUM gave 	92.51042828% info
1772:  	PALSY gave 	92.50740546% info
1773:  	EPICS gave 	92.50598734% info
1774:  	COLDS gave 	92.49953118% info
1775:  	CHEST gave 	92.49161959% info
1776:  	PIONS gave 	92.48762648% info
1777:  	BEGAN gave 	92.48673082% info
1778:  	CROFT gave 	92.48646959% info
1779:  	PINTO gave 	92.48594713% info
1780:  	PASTY gave 	92.48434242% info
1781:  	GIBES gave 	92.48415582% info
1782:  	GUANO gave 	92.48307358% info
1783:  	TABUS gave 	92.47762503% info
1784:  	BILGE gave 	92.47187793% info
1785:  	RAMPS gave 	92.47019858% info
1786:  	NATCH gave 	92.46930293% info
1787:  	OMITS gave 	92.4658696% info
1788:  	PURLS gave 	92.4658696% info
1789:  	MALTY gave 	92.46516054% info
1790:  	MOULT gave 	92.46049569% info
1791:  	CLOTH gave 	92.46030909% info
1792:  	MICRO gave 	92.45027033% info
1793:  	FLOUR gave 	92.44661308% info
1794:  	RIFTS gave 	92.44456055% info
1795:  	HASTY gave 	92.43948519% info
1796:  	DIEMS gave 	92.43873881% info
1797:  	MELBA gave 	92.43538012% info
1798:  	URGED gave 	92.43504425% info
1799:  	TOPIC gave 	92.43231997% info
1800:  	FIBER gave 	92.43176019% info
1801:  	GRUNT gave 	92.41713121% info
1802:  	THYME gave 	92.41526527% info
1803:  	BEADY gave 	92.41500404% info
1804:  	BONED gave 	92.41481744% info
1805:  	LOCUS gave 	92.41164534% info
1806:  	PANSY gave 	92.40895838% info
1807:  	DECOY gave 	92.4085852% info
1808:  	RINGS gave 	92.40082288% info
1809:  	NACHO gave 	92.39641926% info
1810:  	BUENO gave 	92.39436672% info
1811:  	PARCH gave 	92.38805984% info
1812:  	FINAL gave 	92.38656709% info
1813:  	ROUND gave 	92.38018557% info
1814:  	MENDS gave 	92.37914064% info
1815:  	HOPED gave 	92.37697615% info
1816:  	GIRLY gave 	92.37320695% info
1817:  	FLIED gave 	92.37283376% info
1818:  	BARMS gave 	92.3689526% info
1819:  	DEMUR gave 	92.36477289% info
1820:  	DOILY gave 	92.35693594% info
1821:  	UNITS gave 	92.34868848% info
1822:  	MULEY gave 	92.3461508% info
1823:  	BADGE gave 	92.34532978% info
1824:  	CRYPT gave 	92.34271746% info
1825:  	CULTS gave 	92.34088884% info
1826:  	SLING gave 	92.3402171% info
1827:  	SPUED gave 	92.33909754% info
1828:  	TANGY gave 	92.33756747% info
1829:  	MODAL gave 	92.32827508% info
1830:  	FERMI gave 	92.31872146% info
1831:  	GLADS gave 	92.31319827% info
1832:  	RHEUM gave 	92.3128624% info
1833:  	FRUIT gave 	92.30801095% info
1834:  	HARPY gave 	92.30782436% info
1835:  	MIRTH gave 	92.30409248% info
1836:  	CHIME gave 	92.29965154% info
1837:  	CURLY gave 	92.29644212% info
1838:  	BLASH gave 	92.29573306% info
1839:  	APISH gave 	92.2956211% info
1840:  	DEMON gave 	92.29136676% info
1841:  	PLAYS gave 	92.29062038% info
1842:  	GIRTH gave 	92.28565697% info
1843:  	MUTED gave 	92.28069357% info
1844:  	PIOUS gave 	92.27696169% info
1845:  	ETHIC gave 	92.27349104% info
1846:  	BURNT gave 	92.27345372% info
1847:  	PRODS gave 	92.26837836% info
1848:  	GENUS gave 	92.26244466% info
1849:  	CUBES gave 	92.26210879% info
1850:  	AFOUL gave 	92.25430916% info
1851:  	CABIN gave 	92.25367474% info
1852:  	DROPS gave 	92.25348814% info
1853:  	DECAF gave 	92.25345083% info
1854:  	AMPED gave 	92.25076387% info
1855:  	OBITS gave 	92.24882329% info
1856:  	ALUMS gave 	92.24830083% info
1857:  	CLEFS gave 	92.24576315% info
1858:  	BROTH gave 	92.24027728% info
1859:  	DISCO gave 	92.23785156% info
1860:  	LEFTY gave 	92.23736641% info
1861:  	MINED gave 	92.23591098% info
1862:  	SPURT gave 	92.23411967% info
1863:  	TYPED gave 	92.23370917% info
1864:  	TEMPS gave 	92.2318059% info
1865:  	BACON gave 	92.22911895% info
1866:  	HOTLY gave 	92.22266279% info
1867:  	CORMS gave 	92.22176714% info
1868:  	TECUM gave 	92.21385555% info
1869:  	GNOME gave 	92.21370627% info
1870:  	FOCAL gave 	92.21060881% info
1871:  	TROMP gave 	92.21008635% info
1872:  	BURST gave 	92.20198816% info
1873:  	DINTS gave 	92.20098055% info
1874:  	FAITH gave 	92.19747258% info
1875:  	GRAPY gave 	92.18545592% info
1876:  	ELFIN gave 	92.18079107% info
1877:  	GRAPH gave 	92.16284071% info
1878:  	ASPIC gave 	92.16269143% info
1879:  	DAMNS gave 	92.15992984% info
1880:  	DRIPS gave 	92.15877296% info
1881:  	ADMIT gave 	92.15705629% info
1882:  	LOFTS gave 	92.15302586% info
1883:  	FILED gave 	92.15007767% info
1884:  	CLOGS gave 	92.14903274% info
1885:  	PLUME gave 	92.14694289% info
1886:  	SPURN gave 	92.14425593% info
1887:  	PODIA gave 	92.14410666% info
1888:  	SPLAY gave 	92.13809833% info
1889:  	TUBAS gave 	92.13559796% info
1890:  	FETUS gave 	92.13294833% info
1891:  	POEMS gave 	92.13149289% info
1892:  	CHATS gave 	92.13048528% info
1893:  	TULIP gave 	92.12940304% info
1894:  	EIGHT gave 	92.1287313% info
1895:  	NEIGH gave 	92.12548456% info
1896:  	GUIDE gave 	92.11757297% info
1897:  	DOPEY gave 	92.1158563% info
1898:  	FACTS gave 	92.11469942% info
1899:  	NICAD gave 	92.11126609% info
1900:  	FUELS gave 	92.10275739% info
1901:  	BRUIN gave 	92.0950324% info
1902:  	HOMEY gave 	92.08267987% info
1903:  	TONGS gave 	92.07812697% info
1904:  	MANIC gave 	92.07663421% info
1905:  	BIRTH gave 	92.07129762% info
1906:  	AUDIO gave 	92.06424436% info
1907:  	FARMS gave 	92.0631248% info
1908:  	PRIMO gave 	92.06263965% info
1909:  	GLUED gave 	92.06006465% info
1910:  	FRAUD gave 	92.05823603% info
1911:  	BLEND gave 	92.05812408% info
1912:  	FAGOT gave 	92.05804944% info
1913:  	FETID gave 	92.05551176% info
1914:  	SHELF gave 	92.0522277% info
1915:  	TURBO gave 	92.04842118% info
1916:  	CRAMP gave 	92.04674183% info
1917:  	RIGHT gave 	92.04547299% info
1918:  	ECHOS gave 	92.0355835% info
1919:  	GUILT gave 	92.02808242% info
1920:  	MOURN gave 	92.01879003% info
1921:  	FLESH gave 	92.0177451% info
1922:  	FAMED gave 	92.01494619% info
1923:  	BRINY gave 	92.01057989% info
1924:  	FAUNS gave 	92.01024402% info
1925:  	BENDS gave 	92.00916177% info
1926:  	DONUT gave 	92.00677337% info
1927:  	PRISM gave 	92.00487011% info
1928:  	POACH gave 	91.99856323% info
1929:  	CHINA gave 	91.99248026% info
1930:  	BURLS gave 	91.98725562% info
1931:  	BLURS gave 	91.98449403% info
1932:  	TECHY gave 	91.98430743% info
1933:  	MANLY gave 	91.9834491% info
1934:  	DUPES gave 	91.97941867% info
1935:  	PENGO gave 	91.97658243% info
1936:  	LONGS gave 	91.97527628% info
1937:  	OBEYS gave 	91.96885744% info
1938:  	TUBED gave 	91.95796034% info
1939:  	BETHS gave 	91.94538389% info
1940:  	LOGIN gave 	91.94471216% info
1941:  	SPUTA gave 	91.94292085% info
1942:  	BISON gave 	91.92959803% info
1943:  	LOGIC gave 	91.91146108% info
1944:  	PLASM gave 	91.9109013% info
1945:  	LIMNS gave 	91.90063862% info
1946:  	BARFS gave 	91.89418246% info
1947:  	DUCAL gave 	91.89321217% info
1948:  	TURPS gave 	91.88130747% info
1949:  	MUSED gave 	91.88048645% info
1950:  	CRUDS gave 	91.87828464% info
1951:  	MARCH gave 	91.87485131% info
1952:  	MONAD gave 	91.87369442% info
1953:  	SOUND gave 	91.87313464% info
1954:  	CROUP gave 	91.86600675% info
1955:  	GYROS gave 	91.8635437% info
1956:  	ABUTS gave 	91.85973718% info
1957:  	BRONC gave 	91.85906544% info
1958:  	BEAMY gave 	91.85626653% info
1959:  	HERBY gave 	91.84880277% info
1960:  	HOMED gave 	91.84869081% info
1961:  	BUILT gave 	91.84757124% info
1962:  	BALDS gave 	91.83506944% info
1963:  	CHURL gave 	91.83346473% info
1964:  	CLOPS gave 	91.81995531% info
1965:  	GRIDS gave 	91.81816401% info
1966:  	GLAND gave 	91.81782814% info
1967:  	FLASH gave 	91.81771618% info
1968:  	STRUM gave 	91.81536509% info
1969:  	SPROG gave 	91.81502923% info
1970:  	HURTS gave 	91.80987923% info
1971:  	SLIMY gave 	91.80637126% info
1972:  	HOAGY gave 	91.80435604% info
1973:  	PLEBS gave 	91.80323648% info
1974:  	DENIM gave 	91.7999151% info
1975:  	FATLY gave 	91.79539952% info
1976:  	GNASH gave 	91.79271257% info
1977:  	SPRIG gave 	91.79177959% info
1978:  	BANDS gave 	91.78808503% info
1979:  	DRIBS gave 	91.78558467% info
1980:  	MINTS gave 	91.78536076% info
1981:  	HOLDS gave 	91.78401728% info
1982:  	SHADY gave 	91.78353213% info
1983:  	HOGAN gave 	91.78062127% info
1984:  	BLAHS gave 	91.77618032% info
1985:  	DORMS gave 	91.77465025% info
1986:  	FORTY gave 	91.77080641% info
1987:  	SNAFU gave 	91.76513395% info
1988:  	LUSTY gave 	91.75528178% info
1989:  	CONGA gave 	91.74039157% info
1990:  	FROSH gave 	91.73833903% info
1991:  	BLAND gave 	91.7337115% info
1992:  	FLITS gave 	91.7305394% info
1993:  	PINTS gave 	91.7214336% info
1994:  	TUNIC gave 	91.71165607% info
1995:  	DEPTH gave 	91.70826006% info
1996:  	APHIS gave 	91.7006097% info
1997:  	GIRDS gave 	91.69792274% info
1998:  	YACHT gave 	91.69773615% info
1999:  	SEDUM gave 	91.69531042% info
2000:  	PRIGS gave 	91.69098144% info
2001:  	THINS gave 	91.68885427% info
2002:  	FROTH gave 	91.68612999% info
2003:  	THROB gave 	91.68501043% info
2004:  	BLUED gave 	91.67377746% info
2005:  	HYDRA gave 	91.67079195% info
2006:  	BEFIT gave 	91.67026949% info
2007:  	FOAMS gave 	91.66862746% info
2008:  	SPACY gave 	91.66661224% info
2009:  	FENDS gave 	91.64478073% info
2010:  	FIELD gave 	91.64026515% info
2011:  	PRIMS gave 	91.63675718% info
2012:  	GRIPS gave 	91.63407022% info
2013:  	FLINT gave 	91.62776334% info
2014:  	CHARM gave 	91.62757675% info
2015:  	INGOT gave 	91.6258974% info
2016:  	ACING gave 	91.62582276% info
2017:  	FOURS gave 	91.62526298% info
2018:  	UNITY gave 	91.62298653% info
2019:  	NOMAD gave 	91.61914269% info
2020:  	SOLUM gave 	91.61179088% info
2021:  	BIRDS gave 	91.60783509% info
2022:  	SPANG gave 	91.6035061% info
2023:  	TUFAS gave 	91.60317023% info
2024:  	PATHS gave 	91.60160284% info
2025:  	CUNTS gave 	91.59962495% info
2026:  	BUSED gave 	91.59783364% info
2027:  	FORMA gave 	91.59708727% info
2028:  	AGONY gave 	91.59581843% info
2029:  	HINTS gave 	91.59208654% info
2030:  	AMYLS gave 	91.59003401% info
2031:  	MUSTA gave 	91.58966082% info
2032:  	CURDS gave 	91.58869053% info
2033:  	SULFA gave 	91.58820538% info
2034:  	YOGIS gave 	91.58607821% info
2035:  	DRIFT gave 	91.58260756% info
2036:  	DEBUT gave 	91.57730829% info
2037:  	CORDY gave 	91.57473329% info
2038:  	SEDGY gave 	91.57010575% info
2039:  	CRUSH gave 	91.56540358% info
2040:  	SPOUT gave 	91.56137315% info
2041:  	TAMPS gave 	91.55402134% info
2042:  	GETUP gave 	91.55028945% info
2043:  	HURLY gave 	91.54416917% info
2044:  	BRIMS gave 	91.53316011% info
2045:  	SHOUT gave 	91.53230178% info
2046:  	FIRMA gave 	91.53140613% info
2047:  	BINGE gave 	91.53028656% info
2048:  	CLIPS gave 	91.52577098% info
2049:  	HANGS gave 	91.52569635% info
2050:  	MYNAS gave 	91.52442751% info
2051:  	FLOUT gave 	91.52099417% info
2052:  	SOUTH gave 	91.51726229% info
2053:  	OPTIC gave 	91.50580541% info
2054:  	FURLS gave 	91.50184961% info
2055:  	LAUGH gave 	91.49942389% info
2056:  	PALMS gave 	91.49882679% info
2057:  	STING gave 	91.49584128% info
2058:  	FIORD gave 	91.48404853% info
2059:  	TINGS gave 	91.48046593% info
2060:  	LAYUP gave 	91.47964491% info
2061:  	STOGY gave 	91.47136013% info
2062:  	BURNS gave 	91.46848658% info
2063:  	STAPH gave 	91.46684455% info
2064:  	MOUNT gave 	91.46509057% info
2065:  	BAHTS gave 	91.45706702% info
2066:  	BATHS gave 	91.45654456% info
2067:  	PSALM gave 	91.4552384% info
2068:  	LIFTS gave 	91.45221557% info
2069:  	FONTS gave 	91.44993912% info
2070:  	MATHS gave 	91.44837173% info
2071:  	CANDY gave 	91.44184094% info
2072:  	PROMS gave 	91.43810905% info
2073:  	LOCHS gave 	91.43101848% info
2074:  	LINGO gave 	91.42900326% info
2075:  	DATUM gave 	91.42695073% info
2076:  	PLODS gave 	91.42639094% info
2077:  	COULD gave 	91.42430109% info
2078:  	HYMEN gave 	91.4239279% info
2079:  	TURDY gave 	91.42236051% info
2080:  	LINGS gave 	91.41202319% info
2081:  	LURCH gave 	91.41056776% info
2082:  	STAMP gave 	91.40970943% info
2083:  	GONAD gave 	91.40929892% info
2084:  	PANGS gave 	91.4080674% info
2085:  	FORTH gave 	91.40306667% info
2086:  	IMAGO gave 	91.39646124% info
2087:  	DEIGN gave 	91.39131124% info
2088:  	MEDIC gave 	91.38530291% info
2089:  	PRONG gave 	91.38317574% info
2090:  	LAMPS gave 	91.37683154% info
2091:  	POUTS gave 	91.3716069% info
2092:  	UMBER gave 	91.37067393% info
2093:  	MIDST gave 	91.36746451% info
2094:  	HYPES gave 	91.36384459% info
2095:  	SIGMA gave 	91.3634714% info
2096:  	DASHY gave 	91.36056053% info
2097:  	CLOUD gave 	91.35339531% info
2098:  	HEFTS gave 	91.34372974% info
2099:  	GOUTS gave 	91.34350582% info
2100:  	COIFS gave 	91.34018445% info
2101:  	SYNOD gave 	91.34003517% info
2102:  	MOPED gave 	91.33999785% info
2103:  	DERBY gave 	91.32585402% info
2104:  	BLOCS gave 	91.3200696% info
2105:  	FUSED gave 	91.3161138% info
2106:  	EBONY gave 	91.31178482% info
2107:  	FLAYS gave 	91.31118772% info
2108:  	FUMER gave 	91.3048062% info
2109:  	NUTSY gave 	91.30353736% info
2110:  	FINED gave 	91.30029062% info
2111:  	AMBIT gave 	91.2893562% info
2112:  	FEMUR gave 	91.288162% info
2113:  	SPUME gave 	91.28775149% info
2114:  	PROUD gave 	91.28510186% info
2115:  	CHIEF gave 	91.28450476% info
2116:  	BOGEY gave 	91.28192976% info
2117:  	BRIGS gave 	91.28092215% info
2118:  	BLUNT gave 	91.27913084% info
2119:  	IAMBS gave 	91.27756345% info
2120:  	DIPSO gave 	91.26953991% info
2121:  	SHAFT gave 	91.2683457% info
2122:  	SHINY gave 	91.26748737% info
2123:  	SUMAC gave 	91.26405404% info
2124:  	SIBYL gave 	91.24162542% info
2125:  	GLUTS gave 	91.24114028% info
2126:  	CULPA gave 	91.22128666% info
2127:  	BAYOU gave 	91.20837435% info
2128:  	RUING gave 	91.20826239% info
2129:  	PLOYS gave 	91.20497833% info
2130:  	FIRTH gave 	91.19482761% info
2131:  	BELCH gave 	91.19471565% info
2132:  	FORDS gave 	91.19049863% info
2133:  	LIGHT gave 	91.18254972% info
2134:  	FICHE gave 	91.17071965% info
2135:  	EPSOM gave 	91.15676241% info
2136:  	BUGLE gave 	91.15500842% info
2137:  	PURTY gave 	91.15019429% info
2138:  	BITSY gave 	91.14691023% info
2139:  	UNRIG gave 	91.13612509% info
2140:  	TIPSY gave 	91.12713125% info
2141:  	PUBES gave 	91.12627292% info
2142:  	THOUS gave 	91.12082437% info
2143:  	BEING gave 	91.11630879% info
2144:  	PATCH gave 	91.09402945% info
2145:  	STOUP gave 	91.08469975% info
2146:  	GOLDS gave 	91.0824233% info
2147:  	TYPOS gave 	91.06555519% info
2148:  	NURBS gave 	91.05682258% info
2149:  	BULGE gave 	91.05514323% info
2150:  	GHOTI gave 	91.04738092% info
2151:  	GRIFT gave 	91.04103672% info
2152:  	HAPLY gave 	91.03618527% info
2153:  	PROFS gave 	91.01666752% info
2154:  	FLUME gave 	91.00871861% info
2155:  	CHORD gave 	91.00039651% info
2156:  	PILAF gave 	90.99808275% info
2157:  	DAUBS gave 	90.98961137% info
2158:  	BEGIN gave 	90.97125051% info
2159:  	IMPRO gave 	90.96957116% info
2160:  	DICUT gave 	90.96830232% info
2161:  	MOLDS gave 	90.96292841% info
2162:  	GHOST gave 	90.96083855% info
2163:  	IMBUE gave 	90.95494218% info
2164:  	UPEND gave 	90.9543824% info
2165:  	TURFS gave 	90.95225522% info
2166:  	BAUDS gave 	90.94777696% info
2167:  	CHURN gave 	90.94744109% info
2168:  	ROMPS gave 	90.93997733% info
2169:  	HAFTS gave 	90.93818603% info
2170:  	RUNGS gave 	90.93687987% info
2171:  	FROND gave 	90.93214037% info
2172:  	HUMOR gave 	90.91377951% info
2173:  	ADLIB gave 	90.91359292% info
2174:  	BALMS gave 	90.90937589% info
2175:  	FOLIC gave 	90.90773386% info
2176:  	CHINO gave 	90.89672481% info
2177:  	BIPED gave 	90.89635162% info
2178:  	BOUTS gave 	90.88888785% info
2179:  	AMIGO gave 	90.88239438% info
2180:  	FOGEY gave 	90.88022988% info
2181:  	MANGO gave 	90.87929691% info
2182:  	FLAPS gave 	90.87612481% info
2183:  	EPOCH gave 	90.87239293% info
2184:  	GUSTO gave 	90.86888496% info
2185:  	UMBEL gave 	90.86470525% info
2186:  	NOTCH gave 	90.86231685% info
2187:  	HANDY gave 	90.85347228% info
2188:  	GAMUT gave 	90.85104656% info
2189:  	UNHIT gave 	90.84929257% info
2190:  	EYING gave 	90.84294837% info
2191:  	ROUGH gave 	90.83973895% info
2192:  	PSEUD gave 	90.8307078% info
2193:  	GAMIN gave 	90.82637881% info
2194:  	LAMBS gave 	90.81816867% info
2195:  	MISTY gave 	90.81749693% info
2196:  	CRUFT gave 	90.80701034% info
2197:  	AUGHT gave 	90.79357556% info
2198:  	UNCAP gave 	90.792456% info
2199:  	PYLON gave 	90.76853463% info
2200:  	APING gave 	90.76603427% info
2201:  	NUDGE gave 	90.76595963% info
2202:  	CLING gave 	90.76532521% info
2203:  	BANGS gave 	90.76080963% info
2204:  	SCRUM gave 	90.74980058% info
2205:  	FROGS gave 	90.74942739% info
2206:  	BRUSH gave 	90.7407321% info
2207:  	BODGE gave 	90.73714949% info
2208:  	FIEND gave 	90.73632848% info
2209:  	SOFTY gave 	90.72703609% info
2210:  	SLUNG gave 	90.72162486% info
2211:  	FOULS gave 	90.72151291% info
2212:  	BENCH gave 	90.72016943% info
2213:  	TRUMP gave 	90.71785566% info
2214:  	CHIRP gave 	90.71703465% info
2215:  	FTPED gave 	90.71319081% info
2216:  	LOFTY gave 	90.69986798% info
2217:  	IDYLS gave 	90.69106074% info
2218:  	BIGOT gave 	90.68684371% info
2219:  	FEUDS gave 	90.68632125% info
2220:  	INPUT gave 	90.68609734% info
2221:  	FLAGS gave 	90.68467922% info
2222:  	EPHOD gave 	90.68441799% info
2223:  	SHUNT gave 	90.67083394% info
2224:  	GROUP gave 	90.66523611% info
2225:  	PORCH gave 	90.64844264% info
2226:  	BARMY gave 	90.6438151% info
2227:  	CAMPO gave 	90.6402325% info
2228:  	CRIMP gave 	90.62959663% info
2229:  	SCRUB gave 	90.62773069% info
2230:  	DICTU gave 	90.62717091% info
2231:  	SEBUM gave 	90.62209555% info
2232:  	SCUDO gave 	90.61634845% info
2233:  	PONDS gave 	90.61116113% info
2234:  	SCUBA gave 	90.60810098% info
2235:  	MONIC gave 	90.58488867% info
2236:  	FOUNT gave 	90.57985063% info
2237:  	FLAMS gave 	90.57276005% info
2238:  	CUBED gave 	90.55951187% info
2239:  	MONTH gave 	90.55898941% info
2240:  	HUMAN gave 	90.55167492% info
2241:  	MULCT gave 	90.53782963% info
2242:  	GOURD gave 	90.52144666% info
2243:  	GRIND gave 	90.51976732% info
2244:  	AMONG gave 	90.51902094% info
2245:  	APHID gave 	90.51805065% info
2246:  	SYRUP gave 	90.51771478% info
2247:  	FRIGS gave 	90.5165579% info
2248:  	CLAMP gave 	90.51584884% info
2249:  	GLUON gave 	90.51573688% info
2250:  	LUCID gave 	90.50670573% info
2251:  	CHITS gave 	90.49625645% info
2252:  	GAMIC gave 	90.47849269% info
2253:  	SPINY gave 	90.47737313% info
2254:  	BATCH gave 	90.46927494% info
2255:  	SIGHT gave 	90.46356516% info
2256:  	MAGIC gave 	90.4501677% info
2257:  	YOUTH gave 	90.43673292% info
2258:  	FEIGN gave 	90.427963% info
2259:  	PHYLA gave 	90.42094706% info
2260:  	GOTHS gave 	90.41523728% info
2261:  	GOUDA gave 	90.41464018% info
2262:  	MATCH gave 	90.40963945% info
2263:  	GILDS gave 	90.40004851% info
2264:  	DRUMS gave 	90.39448801% info
2265:  	PUNTS gave 	90.38564345% info
2266:  	MUNGE gave 	90.38206084% info
2267:  	HYDRO gave 	90.37691084% info
2268:  	FLICS gave 	90.37627642% info
2269:  	TOUCH gave 	90.37153693% info
2270:  	GLOMS gave 	90.37019345% info
2271:  	CURBS gave 	90.36985758% info
2272:  	MACHO gave 	90.36914852% info
2273:  	COUTH gave 	90.35854998% info
2274:  	FIRMS gave 	90.35772896% info
2275:  	FETCH gave 	90.35563911% info
2276:  	UNPEG gave 	90.35474346% info
2277:  	FORMS gave 	90.35351194% info
2278:  	BURLY gave 	90.34671991% info
2279:  	DUCTS gave 	90.34145795% info
2280:  	YOGIC gave 	90.32671702% info
2281:  	DRUGS gave 	90.31044601% info
2282:  	SHRUG gave 	90.30690072% info
2283:  	FANGS gave 	90.29977282% info
2284:  	MUONS gave 	90.2947721% info
2285:  	CHINS gave 	90.28663659% info
2286:  	FUMES gave 	90.26529022% info
2287:  	SCUDI gave 	90.25547537% info
2288:  	SUING gave 	90.23405436% info
2289:  	BRING gave 	90.23297212% info
2290:  	THRUM gave 	90.23162864% info
2291:  	BIRCH gave 	90.23047176% info
2292:  	CHASM gave 	90.22013444% info
2293:  	GHOUL gave 	90.20837901% info
2294:  	FOAMY gave 	90.19975836% info
2295:  	UNFED gave 	90.19688481% info
2296:  	SCAMP gave 	90.17665801% info
2297:  	THONG gave 	90.17583699% info
2298:  	HUNTS gave 	90.17363518% info
2299:  	SMITH gave 	90.14990041% info
2300:  	MASHY gave 	90.14299642% info
2301:  	CHILD gave 	90.13717468% info
2302:  	SPICY gave 	90.12683737% info
2303:  	FOLDS gave 	90.12661346% info
2304:  	CAMPS gave 	90.12560585% info
2305:  	FANCY gave 	90.12291889% info
2306:  	DEFUN gave 	90.11370114% info
2307:  	BOSUN gave 	90.11329063% info
2308:  	NOBLY gave 	90.11269353% info
2309:  	TYING gave 	90.10769281% info
2310:  	BARFY gave 	90.10287868% info
2311:  	FITLY gave 	90.09366093% info
2312:  	FLABS gave 	90.09145912% info
2313:  	BLOND gave 	90.0890334% info
2314:  	PORGY gave 	90.08615985% info
2315:  	CHAPS gave 	90.07724065% info
2316:  	GRODY gave 	90.07369536% info
2317:  	DEIFY gave 	90.0722026% info
2318:  	GOUTY gave 	90.06272362% info
2319:  	CUBIT gave 	90.05936493% info
2320:  	MINUS gave 	90.0519758% info
2321:  	GIBED gave 	90.04813196% info
2322:  	HEFTY gave 	90.04798268% info
2323:  	MAGUS gave 	90.04738558% info
2324:  	SCURF gave 	90.04137725% info
2325:  	BLIPS gave 	90.04029501% info
2326:  	MYNAH gave 	90.03260733% info
2327:  	BUNTS gave 	90.02032943% info
2328:  	FUTON gave 	90.0176798% info
2329:  	RUMBA gave 	90.0105519% info
2330:  	COUPS gave 	90.00898451% info
2331:  	UMBRA gave 	90.0073798% info
2332:  	PISMO gave 	90.00674538% info
2333:  	DAMPS gave 	89.98681712% info
2334:  	GRIMY gave 	89.97890553% info
2335:  	BONUS gave 	89.97155372% info
2336:  	HINDS gave 	89.96879213% info
2337:  	DRUBS gave 	89.96229865% info
2338:  	GISMO gave 	89.96009684% info
2339:  	STOMP gave 	89.95767112% info
2340:  	MADLY gave 	89.95434974% info
2341:  	SOUPY gave 	89.95017003% info
2342:  	SHRUB gave 	89.94042982% info
2343:  	GUYED gave 	89.93983272% info
2344:  	MOTIF gave 	89.93274214% info
2345:  	HYPED gave 	89.91064939% info
2346:  	MOTHS gave 	89.90781316% info
2347:  	CURDY gave 	89.90072259% info
2348:  	FILTH gave 	89.89926715% info
2349:  	TURFY gave 	89.87594288% info
2350:  	LUNGS gave 	89.80074544% info
2351:  	GLOBS gave 	89.79809581% info
2352:  	HEMPS gave 	89.75577625% info
2353:  	STUNG gave 	89.74928278% info
2354:  	LIMPS gave 	89.74782734% info
2355:  	TOMBS gave 	89.73696757% info
2356:  	IMBED gave 	89.73588532% info
2357:  	PUMAS gave 	89.73215344% info
2358:  	BONDS gave 	89.72879474% info
2359:  	EMPTY gave 	89.71062047% info
2360:  	THING gave 	89.71017265% info
2361:  	TOUGH gave 	89.70311939% info
2362:  	MORPH gave 	89.69785743% info
2363:  	STUDY gave 	89.69479729% info
2364:  	LUNCH gave 	89.6817357% info
2365:  	FISTY gave 	89.656956% info
2366:  	HILUM gave 	89.65650817% info
2367:  	DUSTY gave 	89.65329875% info
2368:  	MOULD gave 	89.64172991% info
2369:  	BEDIM gave 	89.63859513% info
2370:  	DEFOG gave 	89.62758608% info
2371:  	HOUND gave 	89.6173234% info
2372:  	DITCH gave 	89.60605311% info
2373:  	LIMBO gave 	89.60508282% info
2374:  	MOCHA gave 	89.59299152% info
2375:  	NIGHT gave 	89.55649371% info
2376:  	LYING gave 	89.54824625% info
2377:  	FLOPS gave 	89.54361871% info
2378:  	PALMY gave 	89.53413973% info
2379:  	DOUBT gave 	89.52249626% info
2380:  	BADLY gave 	89.49872416% info
2381:  	HOCUS gave 	89.49857489% info
2382:  	UNMAP gave 	89.48741656% info
2383:  	MOUSY gave 	89.47107091% info
2384:  	LIMBS gave 	89.44617925% info
2385:  	LYNCH gave 	89.44394012% info
2386:  	MOUTH gave 	89.40087419% info
2387:  	BANDY gave 	89.39829919% info
2388:  	GOLFS gave 	89.38497637% info
2389:  	FLOGS gave 	89.38172963% info
2390:  	PITHS gave 	89.35739776% info
2391:  	MINDS gave 	89.34859051% info
2392:  	GUTSY gave 	89.34373907% info
2393:  	CHEFS gave 	89.33000574% info
2394:  	BALDY gave 	89.32399741% info
2395:  	MUSIC gave 	89.31709342% info
2396:  	BEGUN gave 	89.30097169% info
2397:  	PLUSH gave 	89.29197785% info
2398:  	BLIND gave 	89.29104488% info
2399:  	POUND gave 	89.28813401% info
2400:  	PHONY gave 	89.27425141% info
2401:  	DOING gave 	89.26992242% info
2402:  	ITCHY gave 	89.24256772% info
2403:  	UNFIT gave 	89.2395449% info
2404:  	CLOMP gave 	89.21017498% info
2405:  	SHIFT gave 	89.2070402% info
2406:  	AMPLY gave 	89.20532353% info
2407:  	USING gave 	89.19610578% info
2408:  	GRUBS gave 	89.19394129% info
2409:  	BURPS gave 	89.15606268% info
2410:  	UMPED gave 	89.15240543% info
2411:  	OPIUM gave 	89.11680327% info
2412:  	BUTYL gave 	89.1083319% info
2413:  	SYNCH gave 	89.09579277% info
2414:  	CLUBS gave 	89.09015763% info
2415:  	GAUDY gave 	89.05888445% info
2416:  	PITHY gave 	89.05727974% info
2417:  	RIDGY gave 	89.05705582% info
2418:  	BINDS gave 	89.03522431% info
2419:  	GUILD gave 	89.02850692% info
2420:  	ALBUM gave 	89.02484968% info
2421:  	ODIUM gave 	89.01824424% info
2422:  	DISHY gave 	89.01253446% info
2423:  	PITCH gave 	89.00559316% info
2424:  	CLUNG gave 	89.00518265% info
2425:  	OUGHT gave 	88.98316454% info
2426:  	BLUSH gave 	88.94845803% info
2427:  	MILCH gave 	88.94203919% info
2428:  	NIFTY gave 	88.91737145% info
2429:  	DOGMA gave 	88.90009283% info
2430:  	FLIPS gave 	88.8875537% info
2431:  	GUSTY gave 	88.88270226% info
2432:  	RUMPS gave 	88.86176639% info
2433:  	FUGAL gave 	88.85262328% info
2434:  	MOTHY gave 	88.81847655% info
2435:  	BUILD gave 	88.80873634% info
2436:  	BUOYS gave 	88.80104866% info
2437:  	GODLY gave 	88.79291315% info
2438:  	BURGS gave 	88.77742584% info
2439:  	THUDS gave 	88.74178636% info
2440:  	FORUM gave 	88.73693491% info
2441:  	BHANG gave 	88.7244331% info
2442:  	MANGY gave 	88.70592296% info
2443:  	MODUS gave 	88.70204181% info
2444:  	FOCUS gave 	88.69144326% info
2445:  	BEFOG gave 	88.69032369% info
2446:  	DINGS gave 	88.68651717% info
2447:  	FILMS gave 	88.65938639% info
2448:  	CRUMP gave 	88.65304218% info
2449:  	SYLPH gave 	88.63639799% info
2450:  	PINGS gave 	88.62699364% info
2451:  	CUMIN gave 	88.6138201% info
2452:  	SMURF gave 	88.6110585% info
2453:  	BOTCH gave 	88.60833423% info
2454:  	EDIFY gave 	88.58948822% info
2455:  	BONGS gave 	88.58904039% info
2456:  	BUDGE gave 	88.5888538% info
2457:  	BITCH gave 	88.56952265% info
2458:  	GIFTS gave 	88.56817917% info
2459:  	MOGUL gave 	88.54571323% info
2460:  	MUSTY gave 	88.54418316% info
2461:  	GOYIM gave 	88.54403389% info
2462:  	CUING gave 	88.48592847% info
2463:  	BALMY gave 	88.48432376% info
2464:  	MOLDY gave 	88.44510167% info
2465:  	BUSTY gave 	88.4332716% info
2466:  	CAMPY gave 	88.38554082% info
2467:  	SLUMP gave 	88.37427053% info
2468:  	DINGO gave 	88.35266293% info
2469:  	CLIMB gave 	88.35143141% info
2470:  	MOUND gave 	88.34669192% info
2471:  	FUDGE gave 	88.34493793% info
2472:  	BRUNG gave 	88.33945207% info
2473:  	COMPS gave 	88.29463215% info
2474:  	CHOPS gave 	88.27940607% info
2475:  	HYPOS gave 	88.26709086% info
2476:  	COYPU gave 	88.2645905% info
2477:  	HEMPY gave 	88.24283362% info
2478:  	UNHIP gave 	88.21476986% info
2479:  	OHMIC gave 	88.20700754% info
2480:  	BIPOD gave 	88.20663435% info
2481:  	FUMED gave 	88.20174559% info
2482:  	GIPSY gave 	88.20025284% info
2483:  	BHOYS gave 	88.19644631% info
2484:  	PINCH gave 	88.19260248% info
2485:  	DIMLY gave 	88.1700619% info
2486:  	FLUSH gave 	88.14789452% info
2487:  	FINDS gave 	88.14028148% info
2488:  	PLUGS gave 	88.12412242% info
2489:  	BUNCO gave 	88.09848439% info
2490:  	DEGUM gave 	88.08852026% info
2491:  	PUBIS gave 	88.06986085% info
2492:  	CHIPS gave 	87.94484277% info
2493:  	BINGO gave 	87.94241705% info
2494:  	CUPID gave 	87.93375908% info
2495:  	MIGHT gave 	87.9280493% info
2496:  	FLUID gave 	87.91980184% info
2497:  	GULPS gave 	87.91211416% info
2498:  	YOUNG gave 	87.91211416% info
2499:  	PLUMS gave 	87.87207106% info
2500:  	POUCH gave 	87.8705783% info
2501:  	COMBS gave 	87.80762144% info
2502:  	POUFS gave 	87.79131311% info
2503:  	CHAMP gave 	87.74417943% info
2504:  	BOUND gave 	87.71641422% info
2505:  	CRUMB gave 	87.68573814% info
2506:  	DUTCH gave 	87.67450518% info
2507:  	THUGS gave 	87.6616675% info
2508:  	DEBUG gave 	87.6216244% info
2509:  	BIGHT gave 	87.62132584% info
2510:  	SCHMO gave 	87.59688201% info
2511:  	FOUND gave 	87.57389361% info
2512:  	BOGUS gave 	87.51694508% info
2513:  	FILCH gave 	87.49059799% info
2514:  	FUSTY gave 	87.48559726% info
2515:  	LUMPS gave 	87.45611539% info
2516:  	HYMNS gave 	87.43312699% info
2517:  	BUNDS gave 	87.375656% info
2518:  	COUGH gave 	87.36423643% info
2519:  	MYTHS gave 	87.31919261% info
2520:  	IMPLY gave 	87.30799696% info
2521:  	HYING gave 	87.28478465% info
2522:  	CUSPY gave 	87.25407125% info
2523:  	FLING gave 	87.2403006% info
2524:  	HIMBO gave 	87.19443576% info
2525:  	DUNGS gave 	87.14808578% info
2526:  	CUSHY gave 	87.14170426% info
2527:  	GULCH gave 	87.10460934% info
2528:  	DOUGH gave 	87.1039376% info
2529:  	UNIFY gave 	87.10087746% info
2530:  	BIGLY gave 	87.07620971% info
2531:  	FONDU gave 	87.05941624% info
2532:  	LIMBY gave 	87.04060755% info
2533:  	STUMP gave 	87.03702494% info
2534:  	FUGIT gave 	87.03583074% info
2535:  	FISHY gave 	87.02907603% info
2536:  	BLIMP gave 	87.02803111% info
2537:  	FUNDS gave 	86.97903148% info
2538:  	BILGY gave 	86.9638054% info
2539:  	GRUMP gave 	86.84957247% info
2540:  	CLUMP gave 	86.70190186% info
2541:  	MULCH gave 	86.68884027% info
2542:  	PUBIC gave 	86.61248595% info
2543:  	MUFTI gave 	86.44197622% info
2544:  	RHUMB gave 	86.3993208% info
2545:  	PUNCH gave 	86.39551428% info
2546:  	FIGHT gave 	86.3602853% info
2547:  	GULFS gave 	86.33028096% info
2548:  	HUMID gave 	86.30333677% info
2549:  	GLYPH gave 	86.17402703% info
2550:  	GIMPS gave 	86.1608908% info
2551:  	FINCH gave 	86.10528575% info
2552:  	RUGBY gave 	86.0992401% info
2553:  	FILMY gave 	86.09659046% info
2554:  	PLUMY gave 	86.06326474% info
2555:  	FRUMP gave 	85.89872603% info
2556:  	GUSHY gave 	85.85013691% info
2557:  	BUTCH gave 	85.81505721% info
2558:  	CHUGS gave 	85.78038802% info
2559:  	FLUBS gave 	85.76236303% info
2560:  	MUNGS gave 	85.75613078% info
2561:  	MUCHO gave 	85.71448297% info
2562:  	UMPTY gave 	85.68821052% info
2563:  	DYING gave 	85.66152755% info
2564:  	NUMBS gave 	85.64652538% info
2565:  	BUNGS gave 	85.64186053% info
2566:  	DINGY gave 	85.62353699% info
2567:  	PUSHY gave 	85.58916634% info
2568:  	FLUNG gave 	85.48945043% info
2569:  	MUSHY gave 	85.47870261% info
2570:  	PODGY gave 	85.46508124% info
2571:  	BUSHY gave 	85.40697582% info
2572:  	BOUGH gave 	85.40287075% info
2573:  	LUMPY gave 	85.38227076% info
2574:  	MUNCH gave 	85.37588924% info
2575:  	CHIMP gave 	85.34189178% info
2576:  	THUMP gave 	85.34017512% info
2577:  	BUNCH gave 	85.22847986% info
2578:  	CHOMP gave 	85.17600959% info
2579:  	PSYCH gave 	85.10652193% info
2580:  	LYMPH gave 	85.10551432% info
2581:  	FUNGO gave 	85.04602811% info
2582:  	CHUMS gave 	85.00688066% info
2583:  	SPUMY gave 	84.94239372% info
2584:  	COMFY gave 	84.92384627% info
2585:  	FICHU gave 	84.79364087% info
2586:  	DUMPS gave 	84.63820795% info
2587:  	DUCHY gave 	84.6212652% info
2588:  	THUMB gave 	84.39541165% info
2589:  	PLUMB gave 	84.29394175% info
2590:  	BULGY gave 	84.14556209% info
2591:  	FUNGI gave 	84.07320088% info
2592:  	NYMPH gave 	83.96288642% info
2593:  	DUNGY gave 	83.79043612% info
2594:  	HUMPS gave 	83.67668833% info
2595:  	PIGMY gave 	83.63698109% info
2596:  	GIMPY gave 	83.57387495% info
2597:  	MUNGY gave 	82.866198% info
2598:  	BUMPS gave 	82.81063027% info
2599:  	GUMBO gave 	82.24353335% info
2600:  	HUMPY gave 	82.09060079% info
2601:  	CHUMP gave 	82.07780043% info
2602:  	PUDGY gave 	81.73581068% info
2603:  	DUMPY gave 	81.26298112% info
2604:  	BUMPH gave 	80.43371943% info
2605:  	BUMPY gave 	79.99156594% info
2606:  	HUMPF gave 	79.05710247% info
2607:  	FUDGY gave 	78.98082279% info
