0:  	RAISE gave 	97.4% info
1:  	ARISE gave 	97.2% info
2:  	IRATE gave 	97.2% info
3:  	ORATE gave 	97.2% info
4:  	AROSE gave 	97.1% info
5:  	ALTER gave 	97.0% info
6:  	LATER gave 	97.0% info
7:  	SANER gave 	97.0% info
8:  	ALERT gave 	96.9% info
9:  	CRATE gave 	96.9% info
10:  	LASER gave 	96.9% info
11:  	SLATE gave 	96.9% info
12:  	SNARE gave 	96.9% info
13:  	STARE gave 	96.9% info
14:  	TARES gave 	96.9% info
15:  	CARTE gave 	96.8% info
16:  	RATES gave 	96.8% info
17:  	REALS gave 	96.8% info
18:  	STOAE gave 	96.8% info
19:  	TOILE gave 	96.8% info
20:  	TRACE gave 	96.8% info
21:  	AISLE gave 	96.7% info
22:  	ALOES gave 	96.7% info
23:  	ALONE gave 	96.7% info
24:  	CARET gave 	96.7% info
25:  	LEANT gave 	96.7% info
26:  	LEARN gave 	96.7% info
27:  	LITRE gave 	96.7% info
28:  	NARES gave 	96.7% info
29:  	SLIER gave 	96.7% info
30:  	STALE gave 	96.7% info
31:  	TALES gave 	96.7% info
32:  	TEARS gave 	96.7% info
33:  	ANOLE gave 	96.6% info
34:  	ASTER gave 	96.6% info
35:  	ATONE gave 	96.6% info
36:  	CARNE gave 	96.6% info
37:  	CRANE gave 	96.6% info
38:  	EARLS gave 	96.6% info
39:  	LEAST gave 	96.6% info
40:  	REACT gave 	96.6% info
41:  	TRAIL gave 	96.6% info
42:  	CARES gave 	96.5% info
43:  	CATER gave 	96.5% info
44:  	LANES gave 	96.5% info
45:  	NEARS gave 	96.5% info
46:  	NEATO gave 	96.5% info
47:  	NOIRE gave 	96.5% info
48:  	OATEN gave 	96.5% info
49:  	PRATE gave 	96.5% info
50:  	RENAL gave 	96.5% info
51:  	SAYER gave 	96.5% info
52:  	SCARE gave 	96.5% info
53:  	STORE gave 	96.5% info
54:  	TEALS gave 	96.5% info
55:  	TILER gave 	96.5% info
56:  	TRADE gave 	96.5% info
57:  	TRIES gave 	96.5% info
58:  	ALIEN gave 	96.4% info
59:  	ANILE gave 	96.4% info
60:  	ANISE gave 	96.4% info
61:  	EARNS gave 	96.4% info
62:  	LITER gave 	96.4% info
63:  	LORES gave 	96.4% info
64:  	LOSER gave 	96.4% info
65:  	OILER gave 	96.4% info
66:  	RILES gave 	96.4% info
67:  	ROAST gave 	96.4% info
68:  	ROLES gave 	96.4% info
69:  	SAUTE gave 	96.4% info
70:  	SIREN gave 	96.4% info
71:  	SNORE gave 	96.4% info
72:  	SOLAR gave 	96.4% info
73:  	TEARY gave 	96.4% info
74:  	TIRES gave 	96.4% info
75:  	TRIAL gave 	96.4% info
76:  	CASTE gave 	96.3% info
77:  	GRATE gave 	96.3% info
78:  	HALER gave 	96.3% info
79:  	LACER gave 	96.3% info
80:  	LEANS gave 	96.3% info
81:  	NATES gave 	96.3% info
82:  	ORALS gave 	96.3% info
83:  	RACES gave 	96.3% info
84:  	RINSE gave 	96.3% info
85:  	SARGE gave 	96.3% info
86:  	SHARE gave 	96.3% info
87:  	SITAR gave 	96.3% info
88:  	STOLE gave 	96.3% info
89:  	TAELS gave 	96.3% info
90:  	TARED gave 	96.3% info
91:  	TENOR gave 	96.3% info
92:  	TESLA gave 	96.3% info
93:  	TRICE gave 	96.3% info
94:  	ACRES gave 	96.2% info
95:  	ADORE gave 	96.2% info
96:  	ANTES gave 	96.2% info
97:  	CANER gave 	96.2% info
98:  	CANOE gave 	96.2% info
99:  	CLEAR gave 	96.2% info
100:  	DARES gave 	96.2% info
101:  	DATER gave 	96.2% info
102:  	FAIRE gave 	96.2% info
103:  	GLARE gave 	96.2% info
104:  	HARES gave 	96.2% info
105:  	HATER gave 	96.2% info
106:  	LAIRS gave 	96.2% info
107:  	LAYER gave 	96.2% info
108:  	LONER gave 	96.2% info
109:  	OSIER gave 	96.2% info
110:  	PARSE gave 	96.2% info
111:  	RAILS gave 	96.2% info
112:  	RATED gave 	96.2% info
113:  	RIALS gave 	96.2% info
114:  	RITES gave 	96.2% info
115:  	ROUTE gave 	96.2% info
116:  	SAGER gave 	96.2% info
117:  	SATED gave 	96.2% info
118:  	SCALE gave 	96.2% info
119:  	SONAR gave 	96.2% info
120:  	STAIR gave 	96.2% info
121:  	TONER gave 	96.2% info
122:  	TRAIN gave 	96.2% info
123:  	AIRED gave 	96.1% info
124:  	DEALT gave 	96.1% info
125:  	HEART gave 	96.1% info
126:  	LANCE gave 	96.1% info
127:  	LARGE gave 	96.1% info
128:  	LATHE gave 	96.1% info
129:  	LIARS gave 	96.1% info
130:  	LIERS gave 	96.1% info
131:  	NOISE gave 	96.1% info
132:  	OARED gave 	96.1% info
133:  	PALER gave 	96.1% info
134:  	PATER gave 	96.1% info
135:  	PEARL gave 	96.1% info
136:  	PLATE gave 	96.1% info
137:  	RECTA gave 	96.1% info
138:  	ROUSE gave 	96.1% info
139:  	SABRE gave 	96.1% info
140:  	SHALE gave 	96.1% info
141:  	STILE gave 	96.1% info
142:  	TAPER gave 	96.1% info
143:  	TAROS gave 	96.1% info
144:  	TERNS gave 	96.1% info
145:  	UNATE gave 	96.1% info
146:  	UREAS gave 	96.1% info
147:  	CRIES gave 	96.0% info
148:  	LACES gave 	96.0% info
149:  	LINER gave 	96.0% info
150:  	LIRAS gave 	96.0% info
151:  	NOTER gave 	96.0% info
152:  	PAREN gave 	96.0% info
153:  	PARES gave 	96.0% info
154:  	RATIO gave 	96.0% info
155:  	RESAY gave 	96.0% info
156:  	RISEN gave 	96.0% info
157:  	ROANS gave 	96.0% info
158:  	SCORE gave 	96.0% info
159:  	SHEAR gave 	96.0% info
160:  	SOCLE gave 	96.0% info
161:  	SPARE gave 	96.0% info
162:  	STEAL gave 	96.0% info
163:  	STELA gave 	96.0% info
164:  	TAMER gave 	96.0% info
165:  	TIERS gave 	96.0% info
166:  	TILES gave 	96.0% info
167:  	TRANS gave 	96.0% info
168:  	YEARN gave 	96.0% info
169:  	YEARS gave 	96.0% info
170:  	AIDER gave 	95.9% info
171:  	ALDER gave 	95.9% info
172:  	BLARE gave 	95.9% info
173:  	CANES gave 	95.9% info
174:  	CLOSE gave 	95.9% info
175:  	CRONE gave 	95.9% info
176:  	DATES gave 	95.9% info
177:  	DEARS gave 	95.9% info
178:  	ELANS gave 	95.9% info
179:  	HEARS gave 	95.9% info
180:  	LITES gave 	95.9% info
181:  	MATER gave 	95.9% info
182:  	MOIRE gave 	95.9% info
183:  	NERTS gave 	95.9% info
184:  	NITER gave 	95.9% info
185:  	PLANE gave 	95.9% info
186:  	RAGES gave 	95.9% info
187:  	RAINS gave 	95.9% info
188:  	READS gave 	95.9% info
189:  	REINS gave 	95.9% info
190:  	RENTS gave 	95.9% info
191:  	RESIN gave 	95.9% info
192:  	SABER gave 	95.9% info
193:  	SAUCE gave 	95.9% info
194:  	SLYER gave 	95.9% info
195:  	SNARL gave 	95.9% info
196:  	SORTA gave 	95.9% info
197:  	STONE gave 	95.9% info
198:  	TARNS gave 	95.9% info
199:  	THANE gave 	95.9% info
200:  	TREAD gave 	95.9% info
201:  	URINE gave 	95.9% info
202:  	YEAST gave 	95.9% info
203:  	AIMER gave 	95.8% info
204:  	ARSON gave 	95.8% info
205:  	ASTIR gave 	95.8% info
206:  	BRAES gave 	95.8% info
207:  	CADET gave 	95.8% info
208:  	CADRE gave 	95.8% info
209:  	CAUSE gave 	95.8% info
210:  	CLEAT gave 	95.8% info
211:  	CORES gave 	95.8% info
212:  	DALES gave 	95.8% info
213:  	EARLY gave 	95.8% info
214:  	EARTH gave 	95.8% info
215:  	FLARE gave 	95.8% info
216:  	GREAT gave 	95.8% info
217:  	HALES gave 	95.8% info
218:  	INERT gave 	95.8% info
219:  	INTER gave 	95.8% info
220:  	ISLET gave 	95.8% info
221:  	LAGER gave 	95.8% info
222:  	LAMER gave 	95.8% info
223:  	LASED gave 	95.8% info
224:  	LEAPT gave 	95.8% info
225:  	MARES gave 	95.8% info
226:  	MASER gave 	95.8% info
227:  	RANTS gave 	95.8% info
228:  	RAPES gave 	95.8% info
229:  	REALM gave 	95.8% info
230:  	RELAY gave 	95.8% info
231:  	SHIRE gave 	95.8% info
232:  	SHORE gave 	95.8% info
233:  	SIRED gave 	95.8% info
234:  	SLICE gave 	95.8% info
235:  	STERN gave 	95.8% info
236:  	TONES gave 	95.8% info
237:  	TOYER gave 	95.8% info
238:  	TREAP gave 	95.8% info
239:  	TRIPE gave 	95.8% info
240:  	TRUES gave 	95.8% info
241:  	AFIRE gave 	95.7% info
242:  	AFORE gave 	95.7% info
243:  	AIDES gave 	95.7% info
244:  	ARITY gave 	95.7% info
245:  	BARES gave 	95.7% info
246:  	BASER gave 	95.7% info
247:  	CARED gave 	95.7% info
248:  	CAROL gave 	95.7% info
249:  	COSET gave 	95.7% info
250:  	CREST gave 	95.7% info
251:  	ENROL gave 	95.7% info
252:  	GEARS gave 	95.7% info
253:  	HOLER gave 	95.7% info
254:  	HORSE gave 	95.7% info
255:  	INLET gave 	95.7% info
256:  	LADES gave 	95.7% info
257:  	LAPSE gave 	95.7% info
258:  	LEASH gave 	95.7% info
259:  	LENTO gave 	95.7% info
260:  	LIEST gave 	95.7% info
261:  	LOUSE gave 	95.7% info
262:  	LURES gave 	95.7% info
263:  	PANEL gave 	95.7% info
264:  	PASTE gave 	95.7% info
265:  	PATEN gave 	95.7% info
266:  	PEARS gave 	95.7% info
267:  	RANGE gave 	95.7% info
268:  	RICES gave 	95.7% info
269:  	ROILS gave 	95.7% info
270:  	SAFER gave 	95.7% info
271:  	SHIER gave 	95.7% info
272:  	SLANT gave 	95.7% info
273:  	TABLE gave 	95.7% info
274:  	TAILS gave 	95.7% info
275:  	TALON gave 	95.7% info
276:  	THROE gave 	95.7% info
277:  	TONAL gave 	95.7% info
278:  	ACNES gave 	95.6% info
279:  	ACUTE gave 	95.6% info
280:  	AILED gave 	95.6% info
281:  	ASIDE gave 	95.6% info
282:  	BALER gave 	95.6% info
283:  	CLONE gave 	95.6% info
284:  	CRUET gave 	95.6% info
285:  	CURIE gave 	95.6% info
286:  	DEALS gave 	95.6% info
287:  	GATES gave 	95.6% info
288:  	GRACE gave 	95.6% info
289:  	HASTE gave 	95.6% info
290:  	HEALS gave 	95.6% info
291:  	INURE gave 	95.6% info
292:  	LINES gave 	95.6% info
293:  	LOANS gave 	95.6% info
294:  	MANSE gave 	95.6% info
295:  	MEANT gave 	95.6% info
296:  	MITRE gave 	95.6% info
297:  	NAMER gave 	95.6% info
298:  	NOTES gave 	95.6% info
299:  	NURSE gave 	95.6% info
300:  	OUTER gave 	95.6% info
301:  	PRISE gave 	95.6% info
302:  	PRONE gave 	95.6% info
303:  	PROSE gave 	95.6% info
304:  	REAMS gave 	95.6% info
305:  	REAPS gave 	95.6% info
306:  	RECTO gave 	95.6% info
307:  	RHEAS gave 	95.6% info
308:  	RULES gave 	95.6% info
309:  	SABLE gave 	95.6% info
310:  	SALON gave 	95.6% info
311:  	SELAH gave 	95.6% info
312:  	SHOER gave 	95.6% info
313:  	SMEAR gave 	95.6% info
314:  	SPATE gave 	95.6% info
315:  	SPEAR gave 	95.6% info
316:  	STAGE gave 	95.6% info
317:  	TAPES gave 	95.6% info
318:  	TAUPE gave 	95.6% info
319:  	TRIED gave 	95.6% info
320:  	TRUCE gave 	95.6% info
321:  	TUNER gave 	95.6% info
322:  	ANODE gave 	95.5% info
323:  	ARTSY gave 	95.5% info
324:  	ASTRO gave 	95.5% info
325:  	BASTE gave 	95.5% info
326:  	CASED gave 	95.5% info
327:  	CORAL gave 	95.5% info
328:  	COTES gave 	95.5% info
329:  	CRUEL gave 	95.5% info
330:  	CRUSE gave 	95.5% info
331:  	DELTA gave 	95.5% info
332:  	DRIES gave 	95.5% info
333:  	DRONE gave 	95.5% info
334:  	FARES gave 	95.5% info
335:  	GALES gave 	95.5% info
336:  	GORSE gave 	95.5% info
337:  	HATES gave 	95.5% info
338:  	HAUTE gave 	95.5% info
339:  	HAYER gave 	95.5% info
340:  	HILAR gave 	95.5% info
341:  	HIRES gave 	95.5% info
342:  	HOTEL gave 	95.5% info
343:  	LADEN gave 	95.5% info
344:  	LAUDE gave 	95.5% info
345:  	LEADS gave 	95.5% info
346:  	NOELS gave 	95.5% info
347:  	ONSET gave 	95.5% info
348:  	PALES gave 	95.5% info
349:  	PATES gave 	95.5% info
350:  	PERIL gave 	95.5% info
351:  	RACED gave 	95.5% info
352:  	RELIC gave 	95.5% info
353:  	SAINT gave 	95.5% info
354:  	SATYR gave 	95.5% info
355:  	SEDAN gave 	95.5% info
356:  	SLAIN gave 	95.5% info
357:  	SLIDE gave 	95.5% info
358:  	SOLED gave 	95.5% info
359:  	SPIRE gave 	95.5% info
360:  	SPORE gave 	95.5% info
361:  	SUITE gave 	95.5% info
362:  	TAMES gave 	95.5% info
363:  	TINES gave 	95.5% info
364:  	TIRED gave 	95.5% info
365:  	TRIOS gave 	95.5% info
366:  	TYRES gave 	95.5% info
367:  	YORES gave 	95.5% info
368:  	AGILE gave 	95.4% info
369:  	ALTOS gave 	95.4% info
370:  	ANTED gave 	95.4% info
371:  	ARCED gave 	95.4% info
372:  	BEARS gave 	95.4% info
373:  	BRACE gave 	95.4% info
374:  	CAGER gave 	95.4% info
375:  	CAIRN gave 	95.4% info
376:  	CAPER gave 	95.4% info
377:  	CARTS gave 	95.4% info
378:  	COAST gave 	95.4% info
379:  	DEANS gave 	95.4% info
380:  	DOSER gave 	95.4% info
381:  	DOTER gave 	95.4% info
382:  	DRAPE gave 	95.4% info
383:  	ECLAT gave 	95.4% info
384:  	ENACT gave 	95.4% info
385:  	HAIRS gave 	95.4% info
386:  	HEIRS gave 	95.4% info
387:  	LAMES gave 	95.4% info
388:  	LOTSA gave 	95.4% info
389:  	LYRES gave 	95.4% info
390:  	MALES gave 	95.4% info
391:  	MATES gave 	95.4% info
392:  	MERIT gave 	95.4% info
393:  	MOREL gave 	95.4% info
394:  	NEATH gave 	95.4% info
395:  	PACER gave 	95.4% info
396:  	PADRE gave 	95.4% info
397:  	PANES gave 	95.4% info
398:  	PETAL gave 	95.4% info
399:  	PLEAT gave 	95.4% info
400:  	POISE gave 	95.4% info
401:  	POLER gave 	95.4% info
402:  	PRIES gave 	95.4% info
403:  	REGAL gave 	95.4% info
404:  	RIOTS gave 	95.4% info
405:  	SCONE gave 	95.4% info
406:  	SNAIL gave 	95.4% info
407:  	THEIR gave 	95.4% info
408:  	TIROS gave 	95.4% info
409:  	TOPER gave 	95.4% info
410:  	TRAYS gave 	95.4% info
411:  	TRIBE gave 	95.4% info
412:  	ULNAR gave 	95.4% info
413:  	UTERO gave 	95.4% info
414:  	ABLER gave 	95.3% info
415:  	ACTOR gave 	95.3% info
416:  	APERS gave 	95.3% info
417:  	ARGUE gave 	95.3% info
418:  	BATES gave 	95.3% info
419:  	BEAST gave 	95.3% info
420:  	BLEAR gave 	95.3% info
421:  	CARON gave 	95.3% info
422:  	CEDAR gave 	95.3% info
423:  	CEILS gave 	95.3% info
424:  	CITES gave 	95.3% info
425:  	CLEAN gave 	95.3% info
426:  	CURSE gave 	95.3% info
427:  	DARTS gave 	95.3% info
428:  	FALSE gave 	95.3% info
429:  	INSET gave 	95.3% info
430:  	IOTAS gave 	95.3% info
431:  	LAIRD gave 	95.3% info
432:  	LATIN gave 	95.3% info
433:  	LOPER gave 	95.3% info
434:  	LUCRE gave 	95.3% info
435:  	LUNAR gave 	95.3% info
436:  	MANES gave 	95.3% info
437:  	OPERA gave 	95.3% info
438:  	OUSEL gave 	95.3% info
439:  	PEALS gave 	95.3% info
440:  	PEATS gave 	95.3% info
441:  	RAIDS gave 	95.3% info
442:  	REMAN gave 	95.3% info
443:  	RILED gave 	95.3% info
444:  	ROBLE gave 	95.3% info
445:  	RUNES gave 	95.3% info
446:  	SATIN gave 	95.3% info
447:  	SIDLE gave 	95.3% info
448:  	SINCE gave 	95.3% info
449:  	SPIER gave 	95.3% info
450:  	STYLE gave 	95.3% info
451:  	TAPIR gave 	95.3% info
452:  	TILDE gave 	95.3% info
453:  	TORSI gave 	95.3% info
454:  	TREYS gave 	95.3% info
455:  	TRIAD gave 	95.3% info
456:  	UTERI gave 	95.3% info
457:  	AFTER gave 	95.2% info
458:  	AMINE gave 	95.2% info
459:  	ANGER gave 	95.2% info
460:  	ASHEN gave 	95.2% info
461:  	BALES gave 	95.2% info
462:  	BRIES gave 	95.2% info
463:  	COALS gave 	95.2% info
464:  	COATI gave 	95.2% info
465:  	DANCE gave 	95.2% info
466:  	DEARY gave 	95.2% info
467:  	DOLES gave 	95.2% info
468:  	DOTES gave 	95.2% info
469:  	FARCE gave 	95.2% info
470:  	FEARS gave 	95.2% info
471:  	GATOR gave 	95.2% info
472:  	GRAIL gave 	95.2% info
473:  	GROAT gave 	95.2% info
474:  	HEARD gave 	95.2% info
475:  	HEATS gave 	95.2% info
476:  	HEROS gave 	95.2% info
477:  	HOARS gave 	95.2% info
478:  	HOLES gave 	95.2% info
479:  	HONER gave 	95.2% info
480:  	INTRA gave 	95.2% info
481:  	LACEY gave 	95.2% info
482:  	LEAPS gave 	95.2% info
483:  	LEPTA gave 	95.2% info
484:  	LIENS gave 	95.2% info
485:  	LITHE gave 	95.2% info
486:  	MEALS gave 	95.2% info
487:  	MEATS gave 	95.2% info
488:  	METAL gave 	95.2% info
489:  	MILER gave 	95.2% info
490:  	MIRES gave 	95.2% info
491:  	MITER gave 	95.2% info
492:  	MOTEL gave 	95.2% info
493:  	NAILS gave 	95.2% info
494:  	NAPES gave 	95.2% info
495:  	NICER gave 	95.2% info
496:  	OLDER gave 	95.2% info
497:  	PARED gave 	95.2% info
498:  	PAUSE gave 	95.2% info
499:  	PAYER gave 	95.2% info
500:  	PENAL gave 	95.2% info
501:  	PLACE gave 	95.2% info
502:  	POLAR gave 	95.2% info
503:  	RAYED gave 	95.2% info
504:  	REACH gave 	95.2% info
505:  	REMIT gave 	95.2% info
506:  	RIDES gave 	95.2% info
507:  	ROADS gave 	95.2% info
508:  	ROYAL gave 	95.2% info
509:  	SEPAL gave 	95.2% info
510:  	SEPIA gave 	95.2% info
511:  	SLIME gave 	95.2% info
512:  	SLOPE gave 	95.2% info
513:  	SNORT gave 	95.2% info
514:  	STEAD gave 	95.2% info
515:  	TEAMS gave 	95.2% info
516:  	TILED gave 	95.2% info
517:  	TIMER gave 	95.2% info
518:  	TOILS gave 	95.2% info
519:  	TORAH gave 	95.2% info
520:  	ULTRA gave 	95.2% info
521:  	ACTED gave 	95.1% info
522:  	AEGIS gave 	95.1% info
523:  	APORT gave 	95.1% info
524:  	AUGER gave 	95.1% info
525:  	BANES gave 	95.1% info
526:  	BEATS gave 	95.1% info
527:  	BRINE gave 	95.1% info
528:  	CAGES gave 	95.1% info
529:  	COATS gave 	95.1% info
530:  	CONES gave 	95.1% info
531:  	CUTER gave 	95.1% info
532:  	DEIST gave 	95.1% info
533:  	FATES gave 	95.1% info
534:  	FERAL gave 	95.1% info
535:  	FORTE gave 	95.1% info
536:  	GARDE gave 	95.1% info
537:  	GAYER gave 	95.1% info
538:  	GORES gave 	95.1% info
539:  	GRADE gave 	95.1% info
540:  	GRAPE gave 	95.1% info
541:  	HAREM gave 	95.1% info
542:  	HERON gave 	95.1% info
543:  	LARDS gave 	95.1% info
544:  	LODES gave 	95.1% info
545:  	LUTES gave 	95.1% info
546:  	MACER gave 	95.1% info
547:  	MEANS gave 	95.1% info
548:  	MISER gave 	95.1% info
549:  	NAMES gave 	95.1% info
550:  	OLDIE gave 	95.1% info
551:  	ORCAS gave 	95.1% info
552:  	PAIRS gave 	95.1% info
553:  	PETRI gave 	95.1% info
554:  	PIETA gave 	95.1% info
555:  	PORES gave 	95.1% info
556:  	POSER gave 	95.1% info
557:  	PRICE gave 	95.1% info
558:  	RAINY gave 	95.1% info
559:  	READY gave 	95.1% info
560:  	SHADE gave 	95.1% info
561:  	SHONE gave 	95.1% info
562:  	SITED gave 	95.1% info
563:  	SMILE gave 	95.1% info
564:  	STAIN gave 	95.1% info
565:  	STENO gave 	95.1% info
566:  	TIGER gave 	95.1% info
567:  	TREND gave 	95.1% info
568:  	ULCER gave 	95.1% info
569:  	UNITE gave 	95.1% info
570:  	YENTA gave 	95.1% info
571:  	AGONE gave 	95.0% info
572:  	ANGLE gave 	95.0% info
573:  	ARGOT gave 	95.0% info
574:  	BEANO gave 	95.0% info
575:  	BORNE gave 	95.0% info
576:  	CANED gave 	95.0% info
577:  	COYER gave 	95.0% info
578:  	CRIME gave 	95.0% info
579:  	CURES gave 	95.0% info
580:  	CUTIE gave 	95.0% info
581:  	DARNS gave 	95.0% info
582:  	DOERS gave 	95.0% info
583:  	DOEST gave 	95.0% info
584:  	ELAND gave 	95.0% info
585:  	FEAST gave 	95.0% info
586:  	GRANT gave 	95.0% info
587:  	HALED gave 	95.0% info
588:  	HATED gave 	95.0% info
589:  	HOERS gave 	95.0% info
590:  	ICERS gave 	95.0% info
591:  	IDLER gave 	95.0% info
592:  	LACED gave 	95.0% info
593:  	LOATH gave 	95.0% info
594:  	METRO gave 	95.0% info
595:  	MORES gave 	95.0% info
596:  	NARCO gave 	95.0% info
597:  	NARCS gave 	95.0% info
598:  	OCEAN gave 	95.0% info
599:  	ONCET gave 	95.0% info
600:  	OTHER gave 	95.0% info
601:  	POSET gave 	95.0% info
602:  	POSTE gave 	95.0% info
603:  	PREST gave 	95.0% info
604:  	RAPED gave 	95.0% info
605:  	RIMES gave 	95.0% info
606:  	ROPES gave 	95.0% info
607:  	ROSIN gave 	95.0% info
608:  	SEPTA gave 	95.0% info
609:  	SMOTE gave 	95.0% info
610:  	SOBER gave 	95.0% info
611:  	SPACE gave 	95.0% info
612:  	STEIN gave 	95.0% info
613:  	STIED gave 	95.0% info
614:  	STRAY gave 	95.0% info
615:  	TAPED gave 	95.0% info
616:  	THOSE gave 	95.0% info
617:  	TRASH gave 	95.0% info
618:  	UNTIE gave 	95.0% info
619:  	ASPEN gave 	94.9% info
620:  	BEANS gave 	94.9% info
621:  	BITER gave 	94.9% info
622:  	BLEAT gave 	94.9% info
623:  	BRANT gave 	94.9% info
624:  	CAMEO gave 	94.9% info
625:  	CAPES gave 	94.9% info
626:  	CENTO gave 	94.9% info
627:  	CHASE gave 	94.9% info
628:  	CRIED gave 	94.9% info
629:  	DRAIN gave 	94.9% info
630:  	HADES gave 	94.9% info
631:  	IDEAS gave 	94.9% info
632:  	IRONS gave 	94.9% info
633:  	LAITY gave 	94.9% info
634:  	LUNES gave 	94.9% info
635:  	MOLAR gave 	94.9% info
636:  	MONTE gave 	94.9% info
637:  	OUTEN gave 	94.9% info
638:  	PAGER gave 	94.9% info
639:  	PLENA gave 	94.9% info
640:  	POLES gave 	94.9% info
641:  	RADIO gave 	94.9% info
642:  	RAYON gave 	94.9% info
643:  	RECAP gave 	94.9% info
644:  	RECUT gave 	94.9% info
645:  	RIFLE gave 	94.9% info
646:  	ROILY gave 	94.9% info
647:  	SMITE gave 	94.9% info
648:  	SPIEL gave 	94.9% info
649:  	STREP gave 	94.9% info
650:  	SUTRA gave 	94.9% info
651:  	TABOR gave 	94.9% info
652:  	TACOS gave 	94.9% info
653:  	TERMS gave 	94.9% info
654:  	THINE gave 	94.9% info
655:  	TIDES gave 	94.9% info
656:  	TOADS gave 	94.9% info
657:  	TONED gave 	94.9% info
658:  	TRUED gave 	94.9% info
659:  	TUNES gave 	94.9% info
660:  	YARNS gave 	94.9% info
661:  	ACORN gave 	94.8% info
662:  	ANGEL gave 	94.8% info
663:  	BEAUT gave 	94.8% info
664:  	BETAS gave 	94.8% info
665:  	BORES gave 	94.8% info
666:  	BRENT gave 	94.8% info
667:  	CAMEL gave 	94.8% info
668:  	CANST gave 	94.8% info
669:  	CENTS gave 	94.8% info
670:  	CHORE gave 	94.8% info
671:  	CREAM gave 	94.8% info
672:  	DEATH gave 	94.8% info
673:  	DOLCE gave 	94.8% info
674:  	EMAIL gave 	94.8% info
675:  	ERUCT gave 	94.8% info
676:  	FEATS gave 	94.8% info
677:  	FEUAR gave 	94.8% info
678:  	FRIES gave 	94.8% info
679:  	GAPER gave 	94.8% info
680:  	GOERS gave 	94.8% info
681:  	IDEAL gave 	94.8% info
682:  	LARGO gave 	94.8% info
683:  	LOGES gave 	94.8% info
684:  	LOPES gave 	94.8% info
685:  	MARGE gave 	94.8% info
686:  	MOLES gave 	94.8% info
687:  	MORAL gave 	94.8% info
688:  	NARDS gave 	94.8% info
689:  	NERDS gave 	94.8% info
690:  	NITRO gave 	94.8% info
691:  	OGLER gave 	94.8% info
692:  	OILED gave 	94.8% info
693:  	PACES gave 	94.8% info
694:  	PEATY gave 	94.8% info
695:  	PIERS gave 	94.8% info
696:  	PLAIT gave 	94.8% info
697:  	PLANT gave 	94.8% info
698:  	PLIES gave 	94.8% info
699:  	PRATS gave 	94.8% info
700:  	PRUNE gave 	94.8% info
701:  	RANDS gave 	94.8% info
702:  	REPAY gave 	94.8% info
703:  	SERIF gave 	94.8% info
704:  	SHINE gave 	94.8% info
705:  	SPADE gave 	94.8% info
706:  	TALCS gave 	94.8% info
707:  	TAMED gave 	94.8% info
708:  	TOMES gave 	94.8% info
709:  	TOPES gave 	94.8% info
710:  	TORIC gave 	94.8% info
711:  	ADIEU gave 	94.7% info
712:  	AGENT gave 	94.7% info
713:  	BIERS gave 	94.7% info
714:  	BOARS gave 	94.7% info
715:  	CABLE gave 	94.7% info
716:  	COLAS gave 	94.7% info
717:  	CORED gave 	94.7% info
718:  	DINER gave 	94.7% info
719:  	DOUSE gave 	94.7% info
720:  	FACER gave 	94.7% info
721:  	FACET gave 	94.7% info
722:  	FACIE gave 	94.7% info
723:  	FLIER gave 	94.7% info
724:  	GATED gave 	94.7% info
725:  	GRUEL gave 	94.7% info
726:  	HAILS gave 	94.7% info
727:  	LEACH gave 	94.7% info
728:  	LIETH gave 	94.7% info
729:  	LOADS gave 	94.7% info
730:  	LURED gave 	94.7% info
731:  	MACES gave 	94.7% info
732:  	MANOR gave 	94.7% info
733:  	MARLS gave 	94.7% info
734:  	MATEY gave 	94.7% info
735:  	MOTES gave 	94.7% info
736:  	NADIR gave 	94.7% info
737:  	NOSEY gave 	94.7% info
738:  	NOTED gave 	94.7% info
739:  	OGRES gave 	94.7% info
740:  	PALED gave 	94.7% info
741:  	PARTS gave 	94.7% info
742:  	PLEAS gave 	94.7% info
743:  	RADON gave 	94.7% info
744:  	RAGED gave 	94.7% info
745:  	RENDS gave 	94.7% info
746:  	RIPEN gave 	94.7% info
747:  	ROAMS gave 	94.7% info
748:  	ROBES gave 	94.7% info
749:  	SHYER gave 	94.7% info
750:  	SMART gave 	94.7% info
751:  	SPITE gave 	94.7% info
752:  	SPRAT gave 	94.7% info
753:  	STEAM gave 	94.7% info
754:  	TALUS gave 	94.7% info
755:  	TARPS gave 	94.7% info
756:  	TEACH gave 	94.7% info
757:  	TRAMS gave 	94.7% info
758:  	TRAPS gave 	94.7% info
759:  	UNSET gave 	94.7% info
760:  	YOUSE gave 	94.7% info
761:  	ABORT gave 	94.6% info
762:  	AMUSE gave 	94.6% info
763:  	ARMED gave 	94.6% info
764:  	BARED gave 	94.6% info
765:  	BRAIN gave 	94.6% info
766:  	BRATS gave 	94.6% info
767:  	BRUTE gave 	94.6% info
768:  	CANTO gave 	94.6% info
769:  	CIDER gave 	94.6% info
770:  	CLUES gave 	94.6% info
771:  	CREPT gave 	94.6% info
772:  	CRITS gave 	94.6% info
773:  	DELIS gave 	94.6% info
774:  	DIEST gave 	94.6% info
775:  	DINAR gave 	94.6% info
776:  	ENTRY gave 	94.6% info
777:  	FETAL gave 	94.6% info
778:  	FETOR gave 	94.6% info
779:  	FIRES gave 	94.6% info
780:  	FLAIR gave 	94.6% info
781:  	FORES gave 	94.6% info
782:  	FRAIL gave 	94.6% info
783:  	GLOAT gave 	94.6% info
784:  	GOEST gave 	94.6% info
785:  	HAIRY gave 	94.6% info
786:  	HARTS gave 	94.6% info
787:  	HEIST gave 	94.6% info
788:  	HOARY gave 	94.6% info
789:  	HONES gave 	94.6% info
790:  	HORDE gave 	94.6% info
791:  	ILEUS gave 	94.6% info
792:  	LABOR gave 	94.6% info
793:  	LEAFS gave 	94.6% info
794:  	LEGIT gave 	94.6% info
795:  	LIMES gave 	94.6% info
796:  	MARTS gave 	94.6% info
797:  	MATED gave 	94.6% info
798:  	MILES gave 	94.6% info
799:  	MINER gave 	94.6% info
800:  	NOSED gave 	94.6% info
801:  	PILES gave 	94.6% info
802:  	ROUGE gave 	94.6% info
803:  	ROUST gave 	94.6% info
804:  	RULED gave 	94.6% info
805:  	SALTY gave 	94.6% info
806:  	SCANT gave 	94.6% info
807:  	SCENT gave 	94.6% info
808:  	SHOAL gave 	94.6% info
809:  	SHRED gave 	94.6% info
810:  	SLUED gave 	94.6% info
811:  	SNIDE gave 	94.6% info
812:  	TIMES gave 	94.6% info
813:  	ABETS gave 	94.5% info
814:  	ABUSE gave 	94.5% info
815:  	ACNED gave 	94.5% info
816:  	AMENS gave 	94.5% info
817:  	ANTIS gave 	94.5% info
818:  	ASCOT gave 	94.5% info
819:  	AURIC gave 	94.5% info
820:  	BAIRN gave 	94.5% info
821:  	BARGE gave 	94.5% info
822:  	BATHE gave 	94.5% info
823:  	BOAST gave 	94.5% info
824:  	CAFES gave 	94.5% info
825:  	CHILE gave 	94.5% info
826:  	CLANS gave 	94.5% info
827:  	CODER gave 	94.5% info
828:  	COMET gave 	94.5% info
829:  	COPER gave 	94.5% info
830:  	COSTA gave 	94.5% info
831:  	DAMES gave 	94.5% info
832:  	DECAL gave 	94.5% info
833:  	DENTS gave 	94.5% info
834:  	DIALS gave 	94.5% info
835:  	DICER gave 	94.5% info
836:  	EPACT gave 	94.5% info
837:  	FAIRS gave 	94.5% info
838:  	FARED gave 	94.5% info
839:  	FILER gave 	94.5% info
840:  	FRAME gave 	94.5% info
841:  	GAMER gave 	94.5% info
842:  	GLADE gave 	94.5% info
843:  	GOALS gave 	94.5% info
844:  	GOATS gave 	94.5% info
845:  	GRAIN gave 	94.5% info
846:  	HALOS gave 	94.5% info
847:  	HEADS gave 	94.5% info
848:  	IDLES gave 	94.5% info
849:  	INTRO gave 	94.5% info
850:  	LATUS gave 	94.5% info
851:  	LEGOS gave 	94.5% info
852:  	LOBAR gave 	94.5% info
853:  	LOBES gave 	94.5% info
854:  	LOINS gave 	94.5% info
855:  	MITES gave 	94.5% info
856:  	NOBLE gave 	94.5% info
857:  	NODES gave 	94.5% info
858:  	OLDEN gave 	94.5% info
859:  	PANED gave 	94.5% info
860:  	PURSE gave 	94.5% info
861:  	RATHS gave 	94.5% info
862:  	REFIT gave 	94.5% info
863:  	ROGUE gave 	94.5% info
864:  	SHAME gave 	94.5% info
865:  	SHAPE gave 	94.5% info
866:  	SMELT gave 	94.5% info
867:  	SURGE gave 	94.5% info
868:  	TANSY gave 	94.5% info
869:  	TENDS gave 	94.5% info
870:  	TUPLE gave 	94.5% info
871:  	USAGE gave 	94.5% info
872:  	ACHES gave 	94.4% info
873:  	ACMES gave 	94.4% info
874:  	ADORN gave 	94.4% info
875:  	AGUES gave 	94.4% info
876:  	BASED gave 	94.4% info
877:  	BATED gave 	94.4% info
878:  	BEARD gave 	94.4% info
879:  	BESOT gave 	94.4% info
880:  	BILES gave 	94.4% info
881:  	BONER gave 	94.4% info
882:  	BRANS gave 	94.4% info
883:  	CANTS gave 	94.4% info
884:  	CARDS gave 	94.4% info
885:  	CARNY gave 	94.4% info
886:  	CHAIR gave 	94.4% info
887:  	CITED gave 	94.4% info
888:  	CODES gave 	94.4% info
889:  	COILS gave 	94.4% info
890:  	COPSE gave 	94.4% info
891:  	DECOR gave 	94.4% info
892:  	DREAM gave 	94.4% info
893:  	DULSE gave 	94.4% info
894:  	EMIRS gave 	94.4% info
895:  	FAERY gave 	94.4% info
896:  	GAOLS gave 	94.4% info
897:  	GLEAN gave 	94.4% info
898:  	GLUER gave 	94.4% info
899:  	GNARL gave 	94.4% info
900:  	GONER gave 	94.4% info
901:  	HIRED gave 	94.4% info
902:  	HOARD gave 	94.4% info
903:  	HOUSE gave 	94.4% info
904:  	LIFER gave 	94.4% info
905:  	LIONS gave 	94.4% info
906:  	MAPLE gave 	94.4% info
907:  	MEATY gave 	94.4% info
908:  	MELTS gave 	94.4% info
909:  	OCTAL gave 	94.4% info
910:  	OPINE gave 	94.4% info
911:  	PAINT gave 	94.4% info
912:  	PELTS gave 	94.4% info
913:  	PESTO gave 	94.4% info
914:  	PHASE gave 	94.4% info
915:  	PONES gave 	94.4% info
916:  	PRIDE gave 	94.4% info
917:  	RICED gave 	94.4% info
918:  	SAITH gave 	94.4% info
919:  	SCARY gave 	94.4% info
920:  	SEAMY gave 	94.4% info
921:  	SHALT gave 	94.4% info
922:  	SLEPT gave 	94.4% info
923:  	SPELT gave 	94.4% info
924:  	SPINE gave 	94.4% info
925:  	SPRUE gave 	94.4% info
926:  	STAID gave 	94.4% info
927:  	STRAP gave 	94.4% info
928:  	TIDAL gave 	94.4% info
929:  	TUANS gave 	94.4% info
930:  	AMIDE gave 	94.3% info
931:  	APRON gave 	94.3% info
932:  	AUTOS gave 	94.3% info
933:  	BARNS gave 	94.3% info
934:  	BARON gave 	94.3% info
935:  	BEAUS gave 	94.3% info
936:  	BITES gave 	94.3% info
937:  	BURET gave 	94.3% info
938:  	CLIME gave 	94.3% info
939:  	DAIRY gave 	94.3% info
940:  	DIARY gave 	94.3% info
941:  	DIETS gave 	94.3% info
942:  	FACES gave 	94.3% info
943:  	FADER gave 	94.3% info
944:  	FILET gave 	94.3% info
945:  	FORCE gave 	94.3% info
946:  	GROAN gave 	94.3% info
947:  	HAMES gave 	94.3% info
948:  	HOLEY gave 	94.3% info
949:  	INODE gave 	94.3% info
950:  	LENDS gave 	94.3% info
951:  	LUTED gave 	94.3% info
952:  	MUTER gave 	94.3% info
953:  	OCHRE gave 	94.3% info
954:  	OGLES gave 	94.3% info
955:  	PAGES gave 	94.3% info
956:  	PAILS gave 	94.3% info
957:  	PATIO gave 	94.3% info
958:  	PECAN gave 	94.3% info
959:  	PEONS gave 	94.3% info
960:  	PLYER gave 	94.3% info
961:  	POETS gave 	94.3% info
962:  	ROACH gave 	94.3% info
963:  	ROUTS gave 	94.3% info
964:  	RUBLE gave 	94.3% info
965:  	SHOAT gave 	94.3% info
966:  	SHOED gave 	94.3% info
967:  	SNIPE gave 	94.3% info
968:  	STAND gave 	94.3% info
969:  	SUPER gave 	94.3% info
970:  	TOURS gave 	94.3% info
971:  	UNCLE gave 	94.3% info
972:  	ADEPT gave 	94.2% info
973:  	AGLEY gave 	94.2% info
974:  	AIMED gave 	94.2% info
975:  	ALTHO gave 	94.2% info
976:  	BLADE gave 	94.2% info
977:  	BLEST gave 	94.2% info
978:  	BLOAT gave 	94.2% info
979:  	BRACT gave 	94.2% info
980:  	BROIL gave 	94.2% info
981:  	CHEAT gave 	94.2% info
982:  	CLOTS gave 	94.2% info
983:  	COMER gave 	94.2% info
984:  	CONEY gave 	94.2% info
985:  	CREDO gave 	94.2% info
986:  	CURIA gave 	94.2% info
987:  	DINES gave 	94.2% info
988:  	FATED gave 	94.2% info
989:  	FERNS gave 	94.2% info
990:  	FILAR gave 	94.2% info
991:  	FLOES gave 	94.2% info
992:  	GAITS gave 	94.2% info
993:  	GAPES gave 	94.2% info
994:  	GRIST gave 	94.2% info
995:  	HIDER gave 	94.2% info
996:  	HOLED gave 	94.2% info
997:  	HOPER gave 	94.2% info
998:  	IOCTL gave 	94.2% info
999:  	IRONY gave 	94.2% info
1000:  	LAMED gave 	94.2% info
1001:  	LEMUR gave 	94.2% info
1002:  	LINED gave 	94.2% info
1003:  	LOAMS gave 	94.2% info
1004:  	LORDS gave 	94.2% info
1005:  	LOUIS gave 	94.2% info
1006:  	MAILS gave 	94.2% info
1007:  	MELON gave 	94.2% info
1008:  	MOATS gave 	94.2% info
1009:  	NEGRO gave 	94.2% info
1010:  	PIANO gave 	94.2% info
1011:  	PRIED gave 	94.2% info
1012:  	PRIME gave 	94.2% info
1013:  	REHAB gave 	94.2% info
1014:  	REIGN gave 	94.2% info
1015:  	ROIDS gave 	94.2% info
1016:  	SCORN gave 	94.2% info
1017:  	STORY gave 	94.2% info
1018:  	SUGAR gave 	94.2% info
1019:  	TARDY gave 	94.2% info
1020:  	TORUS gave 	94.2% info
1021:  	TOYED gave 	94.2% info
1022:  	TRULY gave 	94.2% info
1023:  	UNARC gave 	94.2% info
1024:  	UNARY gave 	94.2% info
1025:  	URGES gave 	94.2% info
1026:  	ABIDE gave 	94.1% info
1027:  	ABODE gave 	94.1% info
1028:  	ADOBE gave 	94.1% info
1029:  	ALEPH gave 	94.1% info
1030:  	BELTS gave 	94.1% info
1031:  	BLUER gave 	94.1% info
1032:  	BOATS gave 	94.1% info
1033:  	BONES gave 	94.1% info
1034:  	CAGEY gave 	94.1% info
1035:  	CAPED gave 	94.1% info
1036:  	CHERT gave 	94.1% info
1037:  	CHOSE gave 	94.1% info
1038:  	CIGAR gave 	94.1% info
1039:  	COLTS gave 	94.1% info
1040:  	CORNS gave 	94.1% info
1041:  	CRAGS gave 	94.1% info
1042:  	CRASH gave 	94.1% info
1043:  	CRUDE gave 	94.1% info
1044:  	DEBAR gave 	94.1% info
1045:  	DICES gave 	94.1% info
1046:  	DIRTS gave 	94.1% info
1047:  	DRAYS gave 	94.1% info
1048:  	ERUPT gave 	94.1% info
1049:  	FARTS gave 	94.1% info
1050:  	FRATS gave 	94.1% info
1051:  	FRETS gave 	94.1% info
1052:  	GAMES gave 	94.1% info
1053:  	GRIPE gave 	94.1% info
1054:  	GROPE gave 	94.1% info
1055:  	GUILE gave 	94.1% info
1056:  	LEMON gave 	94.1% info
1057:  	LIBRA gave 	94.1% info
1058:  	LIMEN gave 	94.1% info
1059:  	MANED gave 	94.1% info
1060:  	MEADS gave 	94.1% info
1061:  	MEALY gave 	94.1% info
1062:  	MINES gave 	94.1% info
1063:  	OUNCE gave 	94.1% info
1064:  	PINES gave 	94.1% info
1065:  	PLEIN gave 	94.1% info
1066:  	REMAP gave 	94.1% info
1067:  	ROMAN gave 	94.1% info
1068:  	SCOPE gave 	94.1% info
1069:  	SERUM gave 	94.1% info
1070:  	SHARD gave 	94.1% info
1071:  	SHIED gave 	94.1% info
1072:  	SHNOR gave 	94.1% info
1073:  	SINGE gave 	94.1% info
1074:  	SOLID gave 	94.1% info
1075:  	SPICE gave 	94.1% info
1076:  	TINGE gave 	94.1% info
1077:  	TOADY gave 	94.1% info
1078:  	TOGAS gave 	94.1% info
1079:  	TOPED gave 	94.1% info
1080:  	TUNAS gave 	94.1% info
1081:  	TYROS gave 	94.1% info
1082:  	USHER gave 	94.1% info
1083:  	YERBA gave 	94.1% info
1084:  	YULES gave 	94.1% info
1085:  	ADIOS gave 	94.0% info
1086:  	AMPLE gave 	94.0% info
1087:  	ANTSY gave 	94.0% info
1088:  	ARGON gave 	94.0% info
1089:  	AUNTS gave 	94.0% info
1090:  	BAILS gave 	94.0% info
1091:  	BAITS gave 	94.0% info
1092:  	BOULE gave 	94.0% info
1093:  	BREAD gave 	94.0% info
1094:  	CADGE gave 	94.0% info
1095:  	CARGO gave 	94.0% info
1096:  	COPES gave 	94.0% info
1097:  	COURT gave 	94.0% info
1098:  	DELAY gave 	94.0% info
1099:  	FADES gave 	94.0% info
1100:  	FEIST gave 	94.0% info
1101:  	FINER gave 	94.0% info
1102:  	FLEAS gave 	94.0% info
1103:  	FLIES gave 	94.0% info
1104:  	FLORA gave 	94.0% info
1105:  	HALTS gave 	94.0% info
1106:  	HEAPS gave 	94.0% info
1107:  	HOSED gave 	94.0% info
1108:  	IMAGE gave 	94.0% info
1109:  	LANDS gave 	94.0% info
1110:  	LAPIS gave 	94.0% info
1111:  	LARCH gave 	94.0% info
1112:  	LIGNE gave 	94.0% info
1113:  	LINTS gave 	94.0% info
1114:  	MEANY gave 	94.0% info
1115:  	MESON gave 	94.0% info
1116:  	MUSER gave 	94.0% info
1117:  	NAMED gave 	94.0% info
1118:  	OPALS gave 	94.0% info
1119:  	PACED gave 	94.0% info
1120:  	PARTY gave 	94.0% info
1121:  	PEDAL gave 	94.0% info
1122:  	PLAIN gave 	94.0% info
1123:  	PLATS gave 	94.0% info
1124:  	PORED gave 	94.0% info
1125:  	PRINT gave 	94.0% info
1126:  	PROBE gave 	94.0% info
1127:  	PRUTA gave 	94.0% info
1128:  	RETCH gave 	94.0% info
1129:  	SNARF gave 	94.0% info
1130:  	SPORT gave 	94.0% info
1131:  	TAPIS gave 	94.0% info
1132:  	TUBER gave 	94.0% info
1133:  	TUNED gave 	94.0% info
1134:  	ULNAS gave 	94.0% info
1135:  	YODEL gave 	94.0% info
1136:  	ACRID gave 	93.9% info
1137:  	ACTIN gave 	93.9% info
1138:  	BALED gave 	93.9% info
1139:  	BLAST gave 	93.9% info
1140:  	BRIDE gave 	93.9% info
1141:  	CAGED gave 	93.9% info
1142:  	CAROM gave 	93.9% info
1143:  	CHART gave 	93.9% info
1144:  	CONED gave 	93.9% info
1145:  	CURED gave 	93.9% info
1146:  	DEGAS gave 	93.9% info
1147:  	DEPOT gave 	93.9% info
1148:  	FILES gave 	93.9% info
1149:  	FLOAT gave 	93.9% info
1150:  	FOALS gave 	93.9% info
1151:  	GENTS gave 	93.9% info
1152:  	GIANT gave 	93.9% info
1153:  	GRIME gave 	93.9% info
1154:  	HENRY gave 	93.9% info
1155:  	HERDS gave 	93.9% info
1156:  	HOMER gave 	93.9% info
1157:  	INAPT gave 	93.9% info
1158:  	MOANS gave 	93.9% info
1159:  	MOUSE gave 	93.9% info
1160:  	NASTY gave 	93.9% info
1161:  	NERFS gave 	93.9% info
1162:  	NUDER gave 	93.9% info
1163:  	OCHER gave 	93.9% info
1164:  	ORGAN gave 	93.9% info
1165:  	PENIS gave 	93.9% info
1166:  	PHONE gave 	93.9% info
1167:  	PILOT gave 	93.9% info
1168:  	RAFTS gave 	93.9% info
1169:  	REBUT gave 	93.9% info
1170:  	REPLY gave 	93.9% info
1171:  	SHERD gave 	93.9% info
1172:  	SHORT gave 	93.9% info
1173:  	SPENT gave 	93.9% info
1174:  	SPLAT gave 	93.9% info
1175:  	TURNS gave 	93.9% info
1176:  	ALOFT gave 	93.8% info
1177:  	AYINS gave 	93.8% info
1178:  	BARIC gave 	93.8% info
1179:  	BASIL gave 	93.8% info
1180:  	BEADS gave 	93.8% info
1181:  	BENTS gave 	93.8% info
1182:  	BLAME gave 	93.8% info
1183:  	BREAM gave 	93.8% info
1184:  	CARPS gave 	93.8% info
1185:  	CAULS gave 	93.8% info
1186:  	CHINE gave 	93.8% info
1187:  	COMES gave 	93.8% info
1188:  	CRAFT gave 	93.8% info
1189:  	CRAMS gave 	93.8% info
1190:  	CRAPS gave 	93.8% info
1191:  	CRUST gave 	93.8% info
1192:  	CURIO gave 	93.8% info
1193:  	DAISY gave 	93.8% info
1194:  	DAUNT gave 	93.8% info
1195:  	DIRGE gave 	93.8% info
1196:  	DOPER gave 	93.8% info
1197:  	EDITS gave 	93.8% info
1198:  	GABLE gave 	93.8% info
1199:  	GIRLS gave 	93.8% info
1200:  	GIROS gave 	93.8% info
1201:  	GRAYS gave 	93.8% info
1202:  	GRITS gave 	93.8% info
1203:  	GUISE gave 	93.8% info
1204:  	HAYED gave 	93.8% info
1205:  	LATHS gave 	93.8% info
1206:  	MALTS gave 	93.8% info
1207:  	MAYOR gave 	93.8% info
1208:  	MIRED gave 	93.8% info
1209:  	MOHEL gave 	93.8% info
1210:  	NODAL gave 	93.8% info
1211:  	NORTH gave 	93.8% info
1212:  	OATHS gave 	93.8% info
1213:  	ORBIT gave 	93.8% info
1214:  	PAINS gave 	93.8% info
1215:  	PANTS gave 	93.8% info
1216:  	PLANS gave 	93.8% info
1217:  	PLEAD gave 	93.8% info
1218:  	POLED gave 	93.8% info
1219:  	PULSE gave 	93.8% info
1220:  	PYRES gave 	93.8% info
1221:  	REDLY gave 	93.8% info
1222:  	ROPED gave 	93.8% info
1223:  	RUINS gave 	93.8% info
1224:  	RUMEN gave 	93.8% info
1225:  	SCALD gave 	93.8% info
1226:  	SHIRT gave 	93.8% info
1227:  	SHORN gave 	93.8% info
1228:  	SLANG gave 	93.8% info
1229:  	SPRIT gave 	93.8% info
1230:  	STOIC gave 	93.8% info
1231:  	THORN gave 	93.8% info
1232:  	TRIMS gave 	93.8% info
1233:  	UNDER gave 	93.8% info
1234:  	YARDS gave 	93.8% info
1235:  	AMBER gave 	93.7% info
1236:  	AMOUR gave 	93.7% info
1237:  	ANTIC gave 	93.7% info
1238:  	ARUMS gave 	93.7% info
1239:  	BAGEL gave 	93.7% info
1240:  	CAROB gave 	93.7% info
1241:  	COEDS gave 	93.7% info
1242:  	COPRA gave 	93.7% info
1243:  	DEITY gave 	93.7% info
1244:  	DOLTS gave 	93.7% info
1245:  	GLENS gave 	93.7% info
1246:  	GORED gave 	93.7% info
1247:  	GREYS gave 	93.7% info
1248:  	HONEY gave 	93.7% info
1249:  	HYENA gave 	93.7% info
1250:  	INEPT gave 	93.7% info
1251:  	LAPIN gave 	93.7% info
1252:  	LARDY gave 	93.7% info
1253:  	LETUP gave 	93.7% info
1254:  	LOAFS gave 	93.7% info
1255:  	LOPED gave 	93.7% info
1256:  	LOUTS gave 	93.7% info
1257:  	MAINS gave 	93.7% info
1258:  	MANGE gave 	93.7% info
1259:  	MOLAS gave 	93.7% info
1260:  	MURAL gave 	93.7% info
1261:  	PARDS gave 	93.7% info
1262:  	PITAS gave 	93.7% info
1263:  	PORTS gave 	93.7% info
1264:  	POSED gave 	93.7% info
1265:  	PROEM gave 	93.7% info
1266:  	RANCH gave 	93.7% info
1267:  	RAPID gave 	93.7% info
1268:  	RUBES gave 	93.7% info
1269:  	RUNTS gave 	93.7% info
1270:  	SCARP gave 	93.7% info
1271:  	SCOUR gave 	93.7% info
1272:  	SILTY gave 	93.7% info
1273:  	TRIPS gave 	93.7% info
1274:  	ADMEN gave 	93.6% info
1275:  	ADULT gave 	93.6% info
1276:  	BATON gave 	93.6% info
1277:  	BEGAT gave 	93.6% info
1278:  	BLATS gave 	93.6% info
1279:  	BRASH gave 	93.6% info
1280:  	BYRES gave 	93.6% info
1281:  	CLOUT gave 	93.6% info
1282:  	CODAS gave 	93.6% info
1283:  	COUPE gave 	93.6% info
1284:  	CRABS gave 	93.6% info
1285:  	DOGIE gave 	93.6% info
1286:  	DOPES gave 	93.6% info
1287:  	DUNES gave 	93.6% info
1288:  	DYERS gave 	93.6% info
1289:  	FELTS gave 	93.6% info
1290:  	FLAME gave 	93.6% info
1291:  	GIRTS gave 	93.6% info
1292:  	GLARY gave 	93.6% info
1293:  	GLUES gave 	93.6% info
1294:  	HIDES gave 	93.6% info
1295:  	HORNS gave 	93.6% info
1296:  	INFER gave 	93.6% info
1297:  	LEFTS gave 	93.6% info
1298:  	LOTUS gave 	93.6% info
1299:  	LYCRA gave 	93.6% info
1300:  	MACRO gave 	93.6% info
1301:  	MASON gave 	93.6% info
1302:  	MEDAL gave 	93.6% info
1303:  	MOIST gave 	93.6% info
1304:  	PLIED gave 	93.6% info
1305:  	PRAYS gave 	93.6% info
1306:  	PREYS gave 	93.6% info
1307:  	RHINO gave 	93.6% info
1308:  	RUCHE gave 	93.6% info
1309:  	SCALY gave 	93.6% info
1310:  	SCRAM gave 	93.6% info
1311:  	SCRAP gave 	93.6% info
1312:  	SLOTH gave 	93.6% info
1313:  	SONLY gave 	93.6% info
1314:  	SPIED gave 	93.6% info
1315:  	SPOIL gave 	93.6% info
1316:  	TANGO gave 	93.6% info
1317:  	TRIBS gave 	93.6% info
1318:  	ABLED gave 	93.5% info
1319:  	ACHED gave 	93.5% info
1320:  	ALOUD gave 	93.5% info
1321:  	BERTH gave 	93.5% info
1322:  	BERYL gave 	93.5% info
1323:  	BOARD gave 	93.5% info
1324:  	CLUED gave 	93.5% info
1325:  	CURLS gave 	93.5% info
1326:  	DIMER gave 	93.5% info
1327:  	DOETH gave 	93.5% info
1328:  	DRAGS gave 	93.5% info
1329:  	DRAMS gave 	93.5% info
1330:  	DUALS gave 	93.5% info
1331:  	FAILS gave 	93.5% info
1332:  	FAIRY gave 	93.5% info
1333:  	FAMES gave 	93.5% info
1334:  	FATSO gave 	93.5% info
1335:  	FECAL gave 	93.5% info
1336:  	FEINT gave 	93.5% info
1337:  	FELON gave 	93.5% info
1338:  	FLIRT gave 	93.5% info
1339:  	FLUTE gave 	93.5% info
1340:  	FOYER gave 	93.5% info
1341:  	FROST gave 	93.5% info
1342:  	GRADS gave 	93.5% info
1343:  	GULES gave 	93.5% info
1344:  	HAULS gave 	93.5% info
1345:  	HOIST gave 	93.5% info
1346:  	HONED gave 	93.5% info
1347:  	HOURI gave 	93.5% info
1348:  	LEAFY gave 	93.5% info
1349:  	LIMEY gave 	93.5% info
1350:  	LODGE gave 	93.5% info
1351:  	MACED gave 	93.5% info
1352:  	MIENS gave 	93.5% info
1353:  	MODEL gave 	93.5% info
1354:  	MORAY gave 	93.5% info
1355:  	MORTS gave 	93.5% info
1356:  	MOSEY gave 	93.5% info
1357:  	MULES gave 	93.5% info
1358:  	NOISY gave 	93.5% info
1359:  	NUDIE gave 	93.5% info
1360:  	REDIP gave 	93.5% info
1361:  	RIDGE gave 	93.5% info
1362:  	RIMED gave 	93.5% info
1363:  	SHLEP gave 	93.5% info
1364:  	SHUTE gave 	93.5% info
1365:  	SOAPY gave 	93.5% info
1366:  	SONIC gave 	93.5% info
1367:  	STORM gave 	93.5% info
1368:  	STROP gave 	93.5% info
1369:  	SUETY gave 	93.5% info
1370:  	TANGS gave 	93.5% info
1371:  	THENS gave 	93.5% info
1372:  	TODAY gave 	93.5% info
1373:  	TRAMP gave 	93.5% info
1374:  	AHOLD gave 	93.4% info
1375:  	AMBLE gave 	93.4% info
1376:  	ATOMS gave 	93.4% info
1377:  	BASIN gave 	93.4% info
1378:  	BIOME gave 	93.4% info
1379:  	BOLAS gave 	93.4% info
1380:  	BRAID gave 	93.4% info
1381:  	BRAYS gave 	93.4% info
1382:  	BUENA gave 	93.4% info
1383:  	CHARS gave 	93.4% info
1384:  	CHOIR gave 	93.4% info
1385:  	CLADS gave 	93.4% info
1386:  	CLAYS gave 	93.4% info
1387:  	COINS gave 	93.4% info
1388:  	CRONY gave 	93.4% info
1389:  	DECAY gave 	93.4% info
1390:  	DOGES gave 	93.4% info
1391:  	DRAFT gave 	93.4% info
1392:  	DUELS gave 	93.4% info
1393:  	EDICT gave 	93.4% info
1394:  	EGADS gave 	93.4% info
1395:  	ESTOP gave 	93.4% info
1396:  	FINES gave 	93.4% info
1397:  	FLYER gave 	93.4% info
1398:  	GAINS gave 	93.4% info
1399:  	GLANS gave 	93.4% info
1400:  	GNATS gave 	93.4% info
1401:  	GRASP gave 	93.4% info
1402:  	HAUNT gave 	93.4% info
1403:  	HEADY gave 	93.4% info
1404:  	HOPES gave 	93.4% info
1405:  	INLAY gave 	93.4% info
1406:  	LAUDS gave 	93.4% info
1407:  	MARSH gave 	93.4% info
1408:  	MEDIA gave 	93.4% info
1409:  	MINCE gave 	93.4% info
1410:  	MINOR gave 	93.4% info
1411:  	MOPER gave 	93.4% info
1412:  	MRADS gave 	93.4% info
1413:  	NERDY gave 	93.4% info
1414:  	NICHE gave 	93.4% info
1415:  	OBEAH gave 	93.4% info
1416:  	OFTEN gave 	93.4% info
1417:  	OPTED gave 	93.4% info
1418:  	PAYED gave 	93.4% info
1419:  	PEACH gave 	93.4% info
1420:  	PILED gave 	93.4% info
1421:  	PRUDE gave 	93.4% info
1422:  	RANDY gave 	93.4% info
1423:  	REBUS gave 	93.4% info
1424:  	SCION gave 	93.4% info
1425:  	SCROD gave 	93.4% info
1426:  	SEPOY gave 	93.4% info
1427:  	SPRAY gave 	93.4% info
1428:  	STRIP gave 	93.4% info
1429:  	THERM gave 	93.4% info
1430:  	TIMED gave 	93.4% info
1431:  	TYPES gave 	93.4% info
1432:  	UNARM gave 	93.4% info
1433:  	UNMET gave 	93.4% info
1434:  	YIPES gave 	93.4% info
1435:  	ABSIT gave 	93.3% info
1436:  	ALONG gave 	93.3% info
1437:  	AMEND gave 	93.3% info
1438:  	ANGST gave 	93.3% info
1439:  	AUDIT gave 	93.3% info
1440:  	BEAMS gave 	93.3% info
1441:  	BELAY gave 	93.3% info
1442:  	BLUES gave 	93.3% info
1443:  	BORED gave 	93.3% info
1444:  	CAPOS gave 	93.3% info
1445:  	DEISM gave 	93.3% info
1446:  	DEMIT gave 	93.3% info
1447:  	DOMES gave 	93.3% info
1448:  	DOYEN gave 	93.3% info
1449:  	DREGS gave 	93.3% info
1450:  	EMITS gave 	93.3% info
1451:  	FABLE gave 	93.3% info
1452:  	FAINT gave 	93.3% info
1453:  	FIATS gave 	93.3% info
1454:  	FIERY gave 	93.3% info
1455:  	GEOID gave 	93.3% info
1456:  	GLIDE gave 	93.3% info
1457:  	HARPS gave 	93.3% info
1458:  	ITEMS gave 	93.3% info
1459:  	LITHO gave 	93.3% info
1460:  	LUMEN gave 	93.3% info
1461:  	MODES gave 	93.3% info
1462:  	MUTES gave 	93.3% info
1463:  	MYLAR gave 	93.3% info
1464:  	NUDES gave 	93.3% info
1465:  	OPENS gave 	93.3% info
1466:  	PHAGE gave 	93.3% info
1467:  	POINT gave 	93.3% info
1468:  	POLIS gave 	93.3% info
1469:  	POSIT gave 	93.3% info
1470:  	RASPY gave 	93.3% info
1471:  	SADLY gave 	93.3% info
1472:  	STOMA gave 	93.3% info
1473:  	SUPRA gave 	93.3% info
1474:  	SURLY gave 	93.3% info
1475:  	TENCH gave 	93.3% info
1476:  	TEPID gave 	93.3% info
1477:  	TONIC gave 	93.3% info
1478:  	UNAPT gave 	93.3% info
1479:  	UNLIT gave 	93.3% info
1480:  	UPSET gave 	93.3% info
1481:  	ADOPT gave 	93.2% info
1482:  	BARDS gave 	93.2% info
1483:  	BIDER gave 	93.2% info
1484:  	BIDET gave 	93.2% info
1485:  	BOGIE gave 	93.2% info
1486:  	BOILS gave 	93.2% info
1487:  	BRADS gave 	93.2% info
1488:  	BYTES gave 	93.2% info
1489:  	DAILY gave 	93.2% info
1490:  	DRABS gave 	93.2% info
1491:  	DRILY gave 	93.2% info
1492:  	DUETS gave 	93.2% info
1493:  	DURST gave 	93.2% info
1494:  	DYNES gave 	93.2% info
1495:  	FORGE gave 	93.2% info
1496:  	FRIED gave 	93.2% info
1497:  	FRONT gave 	93.2% info
1498:  	GOETH gave 	93.2% info
1499:  	GROUT gave 	93.2% info
1500:  	HADST gave 	93.2% info
1501:  	HOMES gave 	93.2% info
1502:  	ILEUM gave 	93.2% info
1503:  	LURID gave 	93.2% info
1504:  	LYRIC gave 	93.2% info
1505:  	MINAS gave 	93.2% info
1506:  	MORNS gave 	93.2% info
1507:  	OMENS gave 	93.2% info
1508:  	PEONY gave 	93.2% info
1509:  	PIETY gave 	93.2% info
1510:  	PLOTS gave 	93.2% info
1511:  	REIFY gave 	93.2% info
1512:  	SHARP gave 	93.2% info
1513:  	SNOUT gave 	93.2% info
1514:  	TUBES gave 	93.2% info
1515:  	URBAN gave 	93.2% info
1516:  	BRAND gave 	93.1% info
1517:  	CAPON gave 	93.1% info
1518:  	CLASH gave 	93.1% info
1519:  	COBRA gave 	93.1% info
1520:  	CORDS gave 	93.1% info
1521:  	CORNY gave 	93.1% info
1522:  	CRISP gave 	93.1% info
1523:  	DECRY gave 	93.1% info
1524:  	DICTA gave 	93.1% info
1525:  	DIETH gave 	93.1% info
1526:  	DIMES gave 	93.1% info
1527:  	ETHOS gave 	93.1% info
1528:  	FACED gave 	93.1% info
1529:  	FIRED gave 	93.1% info
1530:  	FIRST gave 	93.1% info
1531:  	FLATS gave 	93.1% info
1532:  	FORAY gave 	93.1% info
1533:  	FRANC gave 	93.1% info
1534:  	FRESH gave 	93.1% info
1535:  	GERMS gave 	93.1% info
1536:  	GOLEM gave 	93.1% info
1537:  	GREPS gave 	93.1% info
1538:  	GROIN gave 	93.1% info
1539:  	HARMS gave 	93.1% info
1540:  	HERBS gave 	93.1% info
1541:  	IDOLS gave 	93.1% info
1542:  	LIMED gave 	93.1% info
1543:  	LUBES gave 	93.1% info
1544:  	MONEY gave 	93.1% info
1545:  	PAGED gave 	93.1% info
1546:  	PINEY gave 	93.1% info
1547:  	POESY gave 	93.1% info
1548:  	ROBED gave 	93.1% info
1549:  	SANDY gave 	93.1% info
1550:  	SAUCY gave 	93.1% info
1551:  	SCARF gave 	93.1% info
1552:  	SETUP gave 	93.1% info
1553:  	SHEAF gave 	93.1% info
1554:  	SPILT gave 	93.1% info
1555:  	SPINA gave 	93.1% info
1556:  	STONY gave 	93.1% info
1557:  	UNTIL gave 	93.1% info
1558:  	YIELD gave 	93.1% info
1559:  	YOURS gave 	93.1% info
1560:  	ACIDS gave 	93.0% info
1561:  	BODES gave 	93.0% info
1562:  	BRUIT gave 	93.0% info
1563:  	CHAFE gave 	93.0% info
1564:  	CHANT gave 	93.0% info
1565:  	CHAOS gave 	93.0% info
1566:  	CLASP gave 	93.0% info
1567:  	CLEFT gave 	93.0% info
1568:  	CORNU gave 	93.0% info
1569:  	DUCES gave 	93.0% info
1570:  	DUNCE gave 	93.0% info
1571:  	FIBRE gave 	93.0% info
1572:  	FRAYS gave 	93.0% info
1573:  	GANEF gave 	93.0% info
1574:  	GAPED gave 	93.0% info
1575:  	GIBER gave 	93.0% info
1576:  	GLEAM gave 	93.0% info
1577:  	GOADS gave 	93.0% info
1578:  	GRAMS gave 	93.0% info
1579:  	GRAND gave 	93.0% info
1580:  	LATCH gave 	93.0% info
1581:  	LINTY gave 	93.0% info
1582:  	LOAMY gave 	93.0% info
1583:  	LUNGE gave 	93.0% info
1584:  	MOLTS gave 	93.0% info
1585:  	OMBRE gave 	93.0% info
1586:  	PERMS gave 	93.0% info
1587:  	PILAU gave 	93.0% info
1588:  	RABID gave 	93.0% info
1589:  	RHYME gave 	93.0% info
1590:  	RINDS gave 	93.0% info
1591:  	SCOLD gave 	93.0% info
1592:  	STYLI gave 	93.0% info
1593:  	UNBAR gave 	93.0% info
1594:  	ABEND gave 	92.9% info
1595:  	ABHOR gave 	92.9% info
1596:  	AHOYS gave 	92.9% info
1597:  	AITCH gave 	92.9% info
1598:  	ALIGN gave 	92.9% info
1599:  	BASIC gave 	92.9% info
1600:  	BIDES gave 	92.9% info
1601:  	BLURT gave 	92.9% info
1602:  	BRIEF gave 	92.9% info
1603:  	BROAD gave 	92.9% info
1604:  	CHUTE gave 	92.9% info
1605:  	CLAIM gave 	92.9% info
1606:  	COPED gave 	92.9% info
1607:  	CUBER gave 	92.9% info
1608:  	DEMOS gave 	92.9% info
1609:  	DICEY gave 	92.9% info
1610:  	FAULT gave 	92.9% info
1611:  	FERNY gave 	92.9% info
1612:  	FLUES gave 	92.9% info
1613:  	FORTS gave 	92.9% info
1614:  	GLOBE gave 	92.9% info
1615:  	GRAFT gave 	92.9% info
1616:  	GRIEF gave 	92.9% info
1617:  	GRINS gave 	92.9% info
1618:  	GUEST gave 	92.9% info
1619:  	HULAS gave 	92.9% info
1620:  	LIMOS gave 	92.9% info
1621:  	LOBED gave 	92.9% info
1622:  	LUBRA gave 	92.9% info
1623:  	ORBED gave 	92.9% info
1624:  	PANTY gave 	92.9% info
1625:  	PHIAL gave 	92.9% info
1626:  	PLAID gave 	92.9% info
1627:  	PURGE gave 	92.9% info
1628:  	REBID gave 	92.9% info
1629:  	REFLY gave 	92.9% info
1630:  	SCALP gave 	92.9% info
1631:  	SIRUP gave 	92.9% info
1632:  	SPERM gave 	92.9% info
1633:  	SPLIT gave 	92.9% info
1634:  	TEMPO gave 	92.9% info
1635:  	YOURN gave 	92.9% info
1636:  	ABOUT gave 	92.8% info
1637:  	BAYED gave 	92.8% info
1638:  	BEACH gave 	92.8% info
1639:  	BEGOT gave 	92.8% info
1640:  	BERGS gave 	92.8% info
1641:  	CARPY gave 	92.8% info
1642:  	CHARY gave 	92.8% info
1643:  	CHIDE gave 	92.8% info
1644:  	DEBIT gave 	92.8% info
1645:  	DIRTY gave 	92.8% info
1646:  	DUPER gave 	92.8% info
1647:  	FOIST gave 	92.8% info
1648:  	FOLIA gave 	92.8% info
1649:  	GAILY gave 	92.8% info
1650:  	GAMEY gave 	92.8% info
1651:  	GAUNT gave 	92.8% info
1652:  	GELDS gave 	92.8% info
1653:  	GIMEL gave 	92.8% info
1654:  	GLORY gave 	92.8% info
1655:  	HOURS gave 	92.8% info
1656:  	HUGER gave 	92.8% info
1657:  	HURLS gave 	92.8% info
1658:  	MAIDS gave 	92.8% info
1659:  	MAYST gave 	92.8% info
1660:  	MELDS gave 	92.8% info
1661:  	MERCY gave 	92.8% info
1662:  	MOPES gave 	92.8% info
1663:  	NORMS gave 	92.8% info
1664:  	OGLED gave 	92.8% info
1665:  	ORING gave 	92.8% info
1666:  	PACTS gave 	92.8% info
1667:  	PRAMS gave 	92.8% info
1668:  	PRIMA gave 	92.8% info
1669:  	PROSY gave 	92.8% info
1670:  	ROBIN gave 	92.8% info
1671:  	RUNTY gave 	92.8% info
1672:  	SLURP gave 	92.8% info
1673:  	STAGY gave 	92.8% info
1674:  	TUMOR gave 	92.8% info
1675:  	TYPAL gave 	92.8% info
1676:  	ALGIN gave 	92.7% info
1677:  	AMITY gave 	92.7% info
1678:  	APTLY gave 	92.7% info
1679:  	BERMS gave 	92.7% info
1680:  	BLOTS gave 	92.7% info
1681:  	BRAGS gave 	92.7% info
1682:  	BUYER gave 	92.7% info
1683:  	CHAIN gave 	92.7% info
1684:  	CHARD gave 	92.7% info
1685:  	CLAPS gave 	92.7% info
1686:  	CLOYS gave 	92.7% info
1687:  	COMAS gave 	92.7% info
1688:  	CORGI gave 	92.7% info
1689:  	CROPS gave 	92.7% info
1690:  	DEBTS gave 	92.7% info
1691:  	DICOT gave 	92.7% info
1692:  	DUPLE gave 	92.7% info
1693:  	GILTS gave 	92.7% info
1694:  	GOFER gave 	92.7% info
1695:  	GRABS gave 	92.7% info
1696:  	HELMS gave 	92.7% info
1697:  	HELPS gave 	92.7% info
1698:  	HILTS gave 	92.7% info
1699:  	HORSY gave 	92.7% info
1700:  	HYPER gave 	92.7% info
1701:  	INCUR gave 	92.7% info
1702:  	LORDY gave 	92.7% info
1703:  	MAULS gave 	92.7% info
1704:  	PATSY gave 	92.7% info
1705:  	PICAS gave 	92.7% info
1706:  	PITON gave 	92.7% info
1707:  	PLASH gave 	92.7% info
1708:  	RANGY gave 	92.7% info
1709:  	RUSTY gave 	92.7% info
1710:  	SAHIB gave 	92.7% info
1711:  	SCRIM gave 	92.7% info
1712:  	TECHS gave 	92.7% info
1713:  	THIEF gave 	92.7% info
1714:  	THIRD gave 	92.7% info
1715:  	TORCH gave 	92.7% info
1716:  	TURDS gave 	92.7% info
1717:  	YOGAS gave 	92.7% info
1718:  	AMINO gave 	92.6% info
1719:  	BOLTS gave 	92.6% info
1720:  	BORIC gave 	92.6% info
1721:  	CLANG gave 	92.6% info
1722:  	CLODS gave 	92.6% info
1723:  	COUNT gave 	92.6% info
1724:  	CRIBS gave 	92.6% info
1725:  	DELFT gave 	92.6% info
1726:  	DUCAT gave 	92.6% info
1727:  	ETHYL gave 	92.6% info
1728:  	FOILS gave 	92.6% info
1729:  	GAMED gave 	92.6% info
1730:  	GARBS gave 	92.6% info
1731:  	GLUEY gave 	92.6% info
1732:  	HABIT gave 	92.6% info
1733:  	HANDS gave 	92.6% info
1734:  	HARDY gave 	92.6% info
1735:  	HORNY gave 	92.6% info
1736:  	ICONS gave 	92.6% info
1737:  	IMPEL gave 	92.6% info
1738:  	INFRA gave 	92.6% info
1739:  	LOUSY gave 	92.6% info
1740:  	MAYBE gave 	92.6% info
1741:  	MENUS gave 	92.6% info
1742:  	MICAS gave 	92.6% info
1743:  	OMEGA gave 	92.6% info
1744:  	PANIC gave 	92.6% info
1745:  	PENDS gave 	92.6% info
1746:  	PERCH gave 	92.6% info
1747:  	PERDU gave 	92.6% info
1748:  	PICOT gave 	92.6% info
1749:  	PINED gave 	92.6% info
1750:  	POURS gave 	92.6% info
1751:  	RUNIC gave 	92.6% info
1752:  	SCOUT gave 	92.6% info
1753:  	SCRIP gave 	92.6% info
1754:  	SPEND gave 	92.6% info
1755:  	UNSAY gave 	92.6% info
1756:  	YELPS gave 	92.6% info
1757:  	YURTS gave 	92.6% info
1758:  	ANGRY gave 	92.5% info
1759:  	BEGAN gave 	92.5% info
1760:  	BILGE gave 	92.5% info
1761:  	BRUNT gave 	92.5% info
1762:  	CALMS gave 	92.5% info
1763:  	CHEAP gave 	92.5% info
1764:  	CHEST gave 	92.5% info
1765:  	CLAMS gave 	92.5% info
1766:  	CLOTH gave 	92.5% info
1767:  	COLDS gave 	92.5% info
1768:  	CORPS gave 	92.5% info
1769:  	CROFT gave 	92.5% info
1770:  	EPICS gave 	92.5% info
1771:  	FACTO gave 	92.5% info
1772:  	GIBES gave 	92.5% info
1773:  	GLINT gave 	92.5% info
1774:  	GUANO gave 	92.5% info
1775:  	GUARD gave 	92.5% info
1776:  	HARUM gave 	92.5% info
1777:  	HINGE gave 	92.5% info
1778:  	ICHOR gave 	92.5% info
1779:  	MALTY gave 	92.5% info
1780:  	MICRO gave 	92.5% info
1781:  	MOULT gave 	92.5% info
1782:  	NATCH gave 	92.5% info
1783:  	OMITS gave 	92.5% info
1784:  	PALSY gave 	92.5% info
1785:  	PASTY gave 	92.5% info
1786:  	PINTO gave 	92.5% info
1787:  	PIONS gave 	92.5% info
1788:  	PURLS gave 	92.5% info
1789:  	RAMPS gave 	92.5% info
1790:  	TABUS gave 	92.5% info
1791:  	TEMPI gave 	92.5% info
1792:  	TUBAL gave 	92.5% info
1793:  	BARMS gave 	92.4% info
1794:  	BEADY gave 	92.4% info
1795:  	BONED gave 	92.4% info
1796:  	BUENO gave 	92.4% info
1797:  	DECOY gave 	92.4% info
1798:  	DEMUR gave 	92.4% info
1799:  	DIEMS gave 	92.4% info
1800:  	DOILY gave 	92.4% info
1801:  	FIBER gave 	92.4% info
1802:  	FINAL gave 	92.4% info
1803:  	FLIED gave 	92.4% info
1804:  	FLOUR gave 	92.4% info
1805:  	GIRLY gave 	92.4% info
1806:  	GRUNT gave 	92.4% info
1807:  	HASTY gave 	92.4% info
1808:  	HOPED gave 	92.4% info
1809:  	LOCUS gave 	92.4% info
1810:  	MELBA gave 	92.4% info
1811:  	MENDS gave 	92.4% info
1812:  	NACHO gave 	92.4% info
1813:  	PANSY gave 	92.4% info
1814:  	PARCH gave 	92.4% info
1815:  	RIFTS gave 	92.4% info
1816:  	RINGS gave 	92.4% info
1817:  	ROUND gave 	92.4% info
1818:  	THYME gave 	92.4% info
1819:  	TOPIC gave 	92.4% info
1820:  	URGED gave 	92.4% info
1821:  	AFOUL gave 	92.3% info
1822:  	AMPED gave 	92.3% info
1823:  	APISH gave 	92.3% info
1824:  	BADGE gave 	92.3% info
1825:  	BLASH gave 	92.3% info
1826:  	BURNT gave 	92.3% info
1827:  	CABIN gave 	92.3% info
1828:  	CHIME gave 	92.3% info
1829:  	CRYPT gave 	92.3% info
1830:  	CUBES gave 	92.3% info
1831:  	CULTS gave 	92.3% info
1832:  	CURLY gave 	92.3% info
1833:  	DECAF gave 	92.3% info
1834:  	DEMON gave 	92.3% info
1835:  	DROPS gave 	92.3% info
1836:  	ETHIC gave 	92.3% info
1837:  	FERMI gave 	92.3% info
1838:  	FRUIT gave 	92.3% info
1839:  	GENUS gave 	92.3% info
1840:  	GIRTH gave 	92.3% info
1841:  	GLADS gave 	92.3% info
1842:  	HARPY gave 	92.3% info
1843:  	MIRTH gave 	92.3% info
1844:  	MODAL gave 	92.3% info
1845:  	MULEY gave 	92.3% info
1846:  	MUTED gave 	92.3% info
1847:  	PIOUS gave 	92.3% info
1848:  	PLAYS gave 	92.3% info
1849:  	PRODS gave 	92.3% info
1850:  	RHEUM gave 	92.3% info
1851:  	SLING gave 	92.3% info
1852:  	SPUED gave 	92.3% info
1853:  	TANGY gave 	92.3% info
1854:  	UNITS gave 	92.3% info
1855:  	ADMIT gave 	92.2% info
1856:  	ALUMS gave 	92.2% info
1857:  	ASPIC gave 	92.2% info
1858:  	BACON gave 	92.2% info
1859:  	BROTH gave 	92.2% info
1860:  	BURST gave 	92.2% info
1861:  	CLEFS gave 	92.2% info
1862:  	CORMS gave 	92.2% info
1863:  	DAMNS gave 	92.2% info
1864:  	DINTS gave 	92.2% info
1865:  	DISCO gave 	92.2% info
1866:  	DRIPS gave 	92.2% info
1867:  	ELFIN gave 	92.2% info
1868:  	FAITH gave 	92.2% info
1869:  	FILED gave 	92.2% info
1870:  	FOCAL gave 	92.2% info
1871:  	GNOME gave 	92.2% info
1872:  	GRAPH gave 	92.2% info
1873:  	GRAPY gave 	92.2% info
1874:  	HOTLY gave 	92.2% info
1875:  	LEFTY gave 	92.2% info
1876:  	LOFTS gave 	92.2% info
1877:  	MINED gave 	92.2% info
1878:  	OBITS gave 	92.2% info
1879:  	SPURT gave 	92.2% info
1880:  	TECUM gave 	92.2% info
1881:  	TEMPS gave 	92.2% info
1882:  	TROMP gave 	92.2% info
1883:  	TYPED gave 	92.2% info
1884:  	AUDIO gave 	92.1% info
1885:  	BIRTH gave 	92.1% info
1886:  	BLEND gave 	92.1% info
1887:  	BRUIN gave 	92.1% info
1888:  	CHATS gave 	92.1% info
1889:  	CLOGS gave 	92.1% info
1890:  	DOPEY gave 	92.1% info
1891:  	EIGHT gave 	92.1% info
1892:  	FACTS gave 	92.1% info
1893:  	FAGOT gave 	92.1% info
1894:  	FARMS gave 	92.1% info
1895:  	FETID gave 	92.1% info
1896:  	FETUS gave 	92.1% info
1897:  	FRAUD gave 	92.1% info
1898:  	FUELS gave 	92.1% info
1899:  	GLUED gave 	92.1% info
1900:  	GUIDE gave 	92.1% info
1901:  	HOMEY gave 	92.1% info
1902:  	MANIC gave 	92.1% info
1903:  	NEIGH gave 	92.1% info
1904:  	NICAD gave 	92.1% info
1905:  	PLUME gave 	92.1% info
1906:  	PODIA gave 	92.1% info
1907:  	POEMS gave 	92.1% info
1908:  	PRIMO gave 	92.1% info
1909:  	SHELF gave 	92.1% info
1910:  	SPLAY gave 	92.1% info
1911:  	SPURN gave 	92.1% info
1912:  	TONGS gave 	92.1% info
1913:  	TUBAS gave 	92.1% info
1914:  	TULIP gave 	92.1% info
1915:  	BENDS gave 	92.0% info
1916:  	BLURS gave 	92.0% info
1917:  	BRINY gave 	92.0% info
1918:  	BURLS gave 	92.0% info
1919:  	CHINA gave 	92.0% info
1920:  	CRAMP gave 	92.0% info
1921:  	DONUT gave 	92.0% info
1922:  	DUPES gave 	92.0% info
1923:  	ECHOS gave 	92.0% info
1924:  	FAMED gave 	92.0% info
1925:  	FAUNS gave 	92.0% info
1926:  	FLESH gave 	92.0% info
1927:  	GUILT gave 	92.0% info
1928:  	LONGS gave 	92.0% info
1929:  	MANLY gave 	92.0% info
1930:  	MOURN gave 	92.0% info
1931:  	OBEYS gave 	92.0% info
1932:  	PENGO gave 	92.0% info
1933:  	POACH gave 	92.0% info
1934:  	PRISM gave 	92.0% info
1935:  	RIGHT gave 	92.0% info
1936:  	TECHY gave 	92.0% info
1937:  	TUBED gave 	92.0% info
1938:  	TURBO gave 	92.0% info
1939:  	ABUTS gave 	91.9% info
1940:  	BARFS gave 	91.9% info
1941:  	BEAMY gave 	91.9% info
1942:  	BETHS gave 	91.9% info
1943:  	BISON gave 	91.9% info
1944:  	BRONC gave 	91.9% info
1945:  	CROUP gave 	91.9% info
1946:  	CRUDS gave 	91.9% info
1947:  	DUCAL gave 	91.9% info
1948:  	GYROS gave 	91.9% info
1949:  	LIMNS gave 	91.9% info
1950:  	LOGIC gave 	91.9% info
1951:  	LOGIN gave 	91.9% info
1952:  	MARCH gave 	91.9% info
1953:  	MONAD gave 	91.9% info
1954:  	MUSED gave 	91.9% info
1955:  	PLASM gave 	91.9% info
1956:  	SOUND gave 	91.9% info
1957:  	SPUTA gave 	91.9% info
1958:  	TURPS gave 	91.9% info
1959:  	BALDS gave 	91.8% info
1960:  	BANDS gave 	91.8% info
1961:  	BLAHS gave 	91.8% info
1962:  	BUILT gave 	91.8% info
1963:  	CHURL gave 	91.8% info
1964:  	CLOPS gave 	91.8% info
1965:  	DENIM gave 	91.8% info
1966:  	DORMS gave 	91.8% info
1967:  	DRIBS gave 	91.8% info
1968:  	FATLY gave 	91.8% info
1969:  	FLASH gave 	91.8% info
1970:  	FORTY gave 	91.8% info
1971:  	GLAND gave 	91.8% info
1972:  	GNASH gave 	91.8% info
1973:  	GRIDS gave 	91.8% info
1974:  	HERBY gave 	91.8% info
1975:  	HOAGY gave 	91.8% info
1976:  	HOGAN gave 	91.8% info
1977:  	HOLDS gave 	91.8% info
1978:  	HOMED gave 	91.8% info
1979:  	HURTS gave 	91.8% info
1980:  	LUSTY gave 	91.8% info
1981:  	MINTS gave 	91.8% info
1982:  	PLEBS gave 	91.8% info
1983:  	SHADY gave 	91.8% info
1984:  	SLIMY gave 	91.8% info
1985:  	SNAFU gave 	91.8% info
1986:  	SPRIG gave 	91.8% info
1987:  	SPROG gave 	91.8% info
1988:  	STRUM gave 	91.8% info
1989:  	APHIS gave 	91.7% info
1990:  	BEFIT gave 	91.7% info
1991:  	BLAND gave 	91.7% info
1992:  	BLUED gave 	91.7% info
1993:  	CONGA gave 	91.7% info
1994:  	DEPTH gave 	91.7% info
1995:  	FLITS gave 	91.7% info
1996:  	FOAMS gave 	91.7% info
1997:  	FROSH gave 	91.7% info
1998:  	FROTH gave 	91.7% info
1999:  	GIRDS gave 	91.7% info
2000:  	HYDRA gave 	91.7% info
2001:  	PINTS gave 	91.7% info
2002:  	PRIGS gave 	91.7% info
2003:  	SEDUM gave 	91.7% info
2004:  	SPACY gave 	91.7% info
2005:  	THINS gave 	91.7% info
2006:  	THROB gave 	91.7% info
2007:  	TUNIC gave 	91.7% info
2008:  	YACHT gave 	91.7% info
2009:  	ACING gave 	91.6% info
2010:  	AGONY gave 	91.6% info
2011:  	AMYLS gave 	91.6% info
2012:  	BIRDS gave 	91.6% info
2013:  	BUSED gave 	91.6% info
2014:  	CHARM gave 	91.6% info
2015:  	CORDY gave 	91.6% info
2016:  	CRUSH gave 	91.6% info
2017:  	CUNTS gave 	91.6% info
2018:  	CURDS gave 	91.6% info
2019:  	DEBUT gave 	91.6% info
2020:  	DRIFT gave 	91.6% info
2021:  	FENDS gave 	91.6% info
2022:  	FIELD gave 	91.6% info
2023:  	FLINT gave 	91.6% info
2024:  	FORMA gave 	91.6% info
2025:  	FOURS gave 	91.6% info
2026:  	GETUP gave 	91.6% info
2027:  	GRIPS gave 	91.6% info
2028:  	HINTS gave 	91.6% info
2029:  	INGOT gave 	91.6% info
2030:  	MUSTA gave 	91.6% info
2031:  	NOMAD gave 	91.6% info
2032:  	PATHS gave 	91.6% info
2033:  	PRIMS gave 	91.6% info
2034:  	SEDGY gave 	91.6% info
2035:  	SOLUM gave 	91.6% info
2036:  	SPANG gave 	91.6% info
2037:  	SPOUT gave 	91.6% info
2038:  	SULFA gave 	91.6% info
2039:  	TAMPS gave 	91.6% info
2040:  	TUFAS gave 	91.6% info
2041:  	UNITY gave 	91.6% info
2042:  	YOGIS gave 	91.6% info
2043:  	BAHTS gave 	91.5% info
2044:  	BATHS gave 	91.5% info
2045:  	BINGE gave 	91.5% info
2046:  	BRIMS gave 	91.5% info
2047:  	BURNS gave 	91.5% info
2048:  	CLIPS gave 	91.5% info
2049:  	FIORD gave 	91.5% info
2050:  	FIRMA gave 	91.5% info
2051:  	FLOUT gave 	91.5% info
2052:  	FURLS gave 	91.5% info
2053:  	HANGS gave 	91.5% info
2054:  	HURLY gave 	91.5% info
2055:  	LAUGH gave 	91.5% info
2056:  	LAYUP gave 	91.5% info
2057:  	LIFTS gave 	91.5% info
2058:  	MOUNT gave 	91.5% info
2059:  	MYNAS gave 	91.5% info
2060:  	OPTIC gave 	91.5% info
2061:  	PALMS gave 	91.5% info
2062:  	PSALM gave 	91.5% info
2063:  	SHOUT gave 	91.5% info
2064:  	SOUTH gave 	91.5% info
2065:  	STAPH gave 	91.5% info
2066:  	STING gave 	91.5% info
2067:  	STOGY gave 	91.5% info
2068:  	TINGS gave 	91.5% info
2069:  	CANDY gave 	91.4% info
2070:  	CLOUD gave 	91.4% info
2071:  	COULD gave 	91.4% info
2072:  	DASHY gave 	91.4% info
2073:  	DATUM gave 	91.4% info
2074:  	DEIGN gave 	91.4% info
2075:  	FONTS gave 	91.4% info
2076:  	FORTH gave 	91.4% info
2077:  	GONAD gave 	91.4% info
2078:  	HYMEN gave 	91.4% info
2079:  	HYPES gave 	91.4% info
2080:  	IMAGO gave 	91.4% info
2081:  	LAMPS gave 	91.4% info
2082:  	LINGO gave 	91.4% info
2083:  	LINGS gave 	91.4% info
2084:  	LOCHS gave 	91.4% info
2085:  	LURCH gave 	91.4% info
2086:  	MATHS gave 	91.4% info
2087:  	MEDIC gave 	91.4% info
2088:  	MIDST gave 	91.4% info
2089:  	PANGS gave 	91.4% info
2090:  	PLODS gave 	91.4% info
2091:  	POUTS gave 	91.4% info
2092:  	PROMS gave 	91.4% info
2093:  	PRONG gave 	91.4% info
2094:  	SIGMA gave 	91.4% info
2095:  	STAMP gave 	91.4% info
2096:  	TURDY gave 	91.4% info
2097:  	UMBER gave 	91.4% info
2098:  	AMBIT gave 	91.3% info
2099:  	BLOCS gave 	91.3% info
2100:  	BLUNT gave 	91.3% info
2101:  	BOGEY gave 	91.3% info
2102:  	BRIGS gave 	91.3% info
2103:  	CHIEF gave 	91.3% info
2104:  	COIFS gave 	91.3% info
2105:  	DERBY gave 	91.3% info
2106:  	DIPSO gave 	91.3% info
2107:  	EBONY gave 	91.3% info
2108:  	FEMUR gave 	91.3% info
2109:  	FINED gave 	91.3% info
2110:  	FLAYS gave 	91.3% info
2111:  	FUMER gave 	91.3% info
2112:  	FUSED gave 	91.3% info
2113:  	GOUTS gave 	91.3% info
2114:  	HEFTS gave 	91.3% info
2115:  	IAMBS gave 	91.3% info
2116:  	MOPED gave 	91.3% info
2117:  	NUTSY gave 	91.3% info
2118:  	PROUD gave 	91.3% info
2119:  	SHAFT gave 	91.3% info
2120:  	SHINY gave 	91.3% info
2121:  	SPUME gave 	91.3% info
2122:  	SUMAC gave 	91.3% info
2123:  	SYNOD gave 	91.3% info
2124:  	BAYOU gave 	91.2% info
2125:  	BELCH gave 	91.2% info
2126:  	BUGLE gave 	91.2% info
2127:  	CULPA gave 	91.2% info
2128:  	EPSOM gave 	91.2% info
2129:  	FICHE gave 	91.2% info
2130:  	FIRTH gave 	91.2% info
2131:  	FORDS gave 	91.2% info
2132:  	GLUTS gave 	91.2% info
2133:  	LIGHT gave 	91.2% info
2134:  	PLOYS gave 	91.2% info
2135:  	PURTY gave 	91.2% info
2136:  	RUING gave 	91.2% info
2137:  	SIBYL gave 	91.2% info
2138:  	BEING gave 	91.1% info
2139:  	BITSY gave 	91.1% info
2140:  	BULGE gave 	91.1% info
2141:  	GOLDS gave 	91.1% info
2142:  	NURBS gave 	91.1% info
2143:  	PATCH gave 	91.1% info
2144:  	PUBES gave 	91.1% info
2145:  	STOUP gave 	91.1% info
2146:  	THOUS gave 	91.1% info
2147:  	TIPSY gave 	91.1% info
2148:  	TYPOS gave 	91.1% info
2149:  	UNRIG gave 	91.1% info
2150:  	BEGIN gave 	91.0% info
2151:  	CHORD gave 	91.0% info
2152:  	DAUBS gave 	91.0% info
2153:  	DICUT gave 	91.0% info
2154:  	FLUME gave 	91.0% info
2155:  	GHOST gave 	91.0% info
2156:  	GHOTI gave 	91.0% info
2157:  	GRIFT gave 	91.0% info
2158:  	HAPLY gave 	91.0% info
2159:  	IMBUE gave 	91.0% info
2160:  	IMPRO gave 	91.0% info
2161:  	MOLDS gave 	91.0% info
2162:  	PILAF gave 	91.0% info
2163:  	PROFS gave 	91.0% info
2164:  	TURFS gave 	91.0% info
2165:  	UPEND gave 	91.0% info
2166:  	ADLIB gave 	90.9% info
2167:  	AMIGO gave 	90.9% info
2168:  	BALMS gave 	90.9% info
2169:  	BAUDS gave 	90.9% info
2170:  	BIPED gave 	90.9% info
2171:  	BOUTS gave 	90.9% info
2172:  	CHINO gave 	90.9% info
2173:  	CHURN gave 	90.9% info
2174:  	EPOCH gave 	90.9% info
2175:  	FLAPS gave 	90.9% info
2176:  	FOGEY gave 	90.9% info
2177:  	FOLIC gave 	90.9% info
2178:  	FROND gave 	90.9% info
2179:  	GAMUT gave 	90.9% info
2180:  	GUSTO gave 	90.9% info
2181:  	HAFTS gave 	90.9% info
2182:  	HANDY gave 	90.9% info
2183:  	HUMOR gave 	90.9% info
2184:  	MANGO gave 	90.9% info
2185:  	NOTCH gave 	90.9% info
2186:  	ROMPS gave 	90.9% info
2187:  	RUNGS gave 	90.9% info
2188:  	UMBEL gave 	90.9% info
2189:  	APING gave 	90.8% info
2190:  	AUGHT gave 	90.8% info
2191:  	BANGS gave 	90.8% info
2192:  	CLING gave 	90.8% info
2193:  	CRUFT gave 	90.8% info
2194:  	EYING gave 	90.8% info
2195:  	GAMIN gave 	90.8% info
2196:  	LAMBS gave 	90.8% info
2197:  	MISTY gave 	90.8% info
2198:  	NUDGE gave 	90.8% info
2199:  	PSEUD gave 	90.8% info
2200:  	PYLON gave 	90.8% info
2201:  	ROUGH gave 	90.8% info
2202:  	UNCAP gave 	90.8% info
2203:  	UNHIT gave 	90.8% info
2204:  	BENCH gave 	90.7% info
2205:  	BIGOT gave 	90.7% info
2206:  	BODGE gave 	90.7% info
2207:  	BRUSH gave 	90.7% info
2208:  	CHIRP gave 	90.7% info
2209:  	EPHOD gave 	90.7% info
2210:  	FEUDS gave 	90.7% info
2211:  	FIEND gave 	90.7% info
2212:  	FLAGS gave 	90.7% info
2213:  	FOULS gave 	90.7% info
2214:  	FROGS gave 	90.7% info
2215:  	FTPED gave 	90.7% info
2216:  	GROUP gave 	90.7% info
2217:  	IDYLS gave 	90.7% info
2218:  	INPUT gave 	90.7% info
2219:  	LOFTY gave 	90.7% info
2220:  	SCRUM gave 	90.7% info
2221:  	SHUNT gave 	90.7% info
2222:  	SLUNG gave 	90.7% info
2223:  	SOFTY gave 	90.7% info
2224:  	TRUMP gave 	90.7% info
2225:  	BARMY gave 	90.6% info
2226:  	CAMPO gave 	90.6% info
2227:  	CRIMP gave 	90.6% info
2228:  	CUBED gave 	90.6% info
2229:  	DICTU gave 	90.6% info
2230:  	FLAMS gave 	90.6% info
2231:  	FOUNT gave 	90.6% info
2232:  	HUMAN gave 	90.6% info
2233:  	MONIC gave 	90.6% info
2234:  	MONTH gave 	90.6% info
2235:  	PONDS gave 	90.6% info
2236:  	PORCH gave 	90.6% info
2237:  	SCRUB gave 	90.6% info
2238:  	SCUBA gave 	90.6% info
2239:  	SCUDO gave 	90.6% info
2240:  	SEBUM gave 	90.6% info
2241:  	AMONG gave 	90.5% info
2242:  	APHID gave 	90.5% info
2243:  	BATCH gave 	90.5% info
2244:  	CHITS gave 	90.5% info
2245:  	CLAMP gave 	90.5% info
2246:  	FRIGS gave 	90.5% info
2247:  	GAMIC gave 	90.5% info
2248:  	GLUON gave 	90.5% info
2249:  	GOURD gave 	90.5% info
2250:  	GRIND gave 	90.5% info
2251:  	LUCID gave 	90.5% info
2252:  	MAGIC gave 	90.5% info
2253:  	MULCT gave 	90.5% info
2254:  	SIGHT gave 	90.5% info
2255:  	SPINY gave 	90.5% info
2256:  	SYRUP gave 	90.5% info
2257:  	COUTH gave 	90.4% info
2258:  	CURBS gave 	90.4% info
2259:  	DRUMS gave 	90.4% info
2260:  	FEIGN gave 	90.4% info
2261:  	FETCH gave 	90.4% info
2262:  	FIRMS gave 	90.4% info
2263:  	FLICS gave 	90.4% info
2264:  	FORMS gave 	90.4% info
2265:  	GILDS gave 	90.4% info
2266:  	GLOMS gave 	90.4% info
2267:  	GOTHS gave 	90.4% info
2268:  	GOUDA gave 	90.4% info
2269:  	HYDRO gave 	90.4% info
2270:  	MACHO gave 	90.4% info
2271:  	MATCH gave 	90.4% info
2272:  	MUNGE gave 	90.4% info
2273:  	PHYLA gave 	90.4% info
2274:  	PUNTS gave 	90.4% info
2275:  	TOUCH gave 	90.4% info
2276:  	UNPEG gave 	90.4% info
2277:  	YOUTH gave 	90.4% info
2278:  	BURLY gave 	90.3% info
2279:  	CHINS gave 	90.3% info
2280:  	DRUGS gave 	90.3% info
2281:  	DUCTS gave 	90.3% info
2282:  	FANGS gave 	90.3% info
2283:  	FUMES gave 	90.3% info
2284:  	MUONS gave 	90.3% info
2285:  	SCUDI gave 	90.3% info
2286:  	SHRUG gave 	90.3% info
2287:  	YOGIC gave 	90.3% info
2288:  	BIRCH gave 	90.2% info
2289:  	BRING gave 	90.2% info
2290:  	CHASM gave 	90.2% info
2291:  	FOAMY gave 	90.2% info
2292:  	GHOUL gave 	90.2% info
2293:  	HUNTS gave 	90.2% info
2294:  	SCAMP gave 	90.2% info
2295:  	SUING gave 	90.2% info
2296:  	THONG gave 	90.2% info
2297:  	THRUM gave 	90.2% info
2298:  	UNFED gave 	90.2% info
2299:  	BARFY gave 	90.1% info
2300:  	BLOND gave 	90.1% info
2301:  	BOSUN gave 	90.1% info
2302:  	CAMPS gave 	90.1% info
2303:  	CHAPS gave 	90.1% info
2304:  	CHILD gave 	90.1% info
2305:  	CUBIT gave 	90.1% info
2306:  	DEFUN gave 	90.1% info
2307:  	DEIFY gave 	90.1% info
2308:  	FANCY gave 	90.1% info
2309:  	FITLY gave 	90.1% info
2310:  	FLABS gave 	90.1% info
2311:  	FOLDS gave 	90.1% info
2312:  	GOUTY gave 	90.1% info
2313:  	GRODY gave 	90.1% info
2314:  	MASHY gave 	90.1% info
2315:  	MINUS gave 	90.1% info
2316:  	NOBLY gave 	90.1% info
2317:  	PORGY gave 	90.1% info
2318:  	SMITH gave 	90.1% info
2319:  	SPICY gave 	90.1% info
2320:  	TYING gave 	90.1% info
2321:  	BLIPS gave 	90.0% info
2322:  	BONUS gave 	90.0% info
2323:  	BUNTS gave 	90.0% info
2324:  	COUPS gave 	90.0% info
2325:  	DAMPS gave 	90.0% info
2326:  	DRUBS gave 	90.0% info
2327:  	FUTON gave 	90.0% info
2328:  	GIBED gave 	90.0% info
2329:  	GISMO gave 	90.0% info
2330:  	GRIMY gave 	90.0% info
2331:  	HEFTY gave 	90.0% info
2332:  	HINDS gave 	90.0% info
2333:  	MADLY gave 	90.0% info
2334:  	MAGUS gave 	90.0% info
2335:  	MYNAH gave 	90.0% info
2336:  	PISMO gave 	90.0% info
2337:  	RUMBA gave 	90.0% info
2338:  	SCURF gave 	90.0% info
2339:  	SOUPY gave 	90.0% info
2340:  	STOMP gave 	90.0% info
2341:  	UMBRA gave 	90.0% info
2342:  	CURDY gave 	89.9% info
2343:  	FILTH gave 	89.9% info
2344:  	GUYED gave 	89.9% info
2345:  	HYPED gave 	89.9% info
2346:  	MOTHS gave 	89.9% info
2347:  	MOTIF gave 	89.9% info
2348:  	SHRUB gave 	89.9% info
2349:  	TURFY gave 	89.9% info
2350:  	GLOBS gave 	89.8% info
2351:  	HEMPS gave 	89.8% info
2352:  	LUNGS gave 	89.8% info
2353:  	BONDS gave 	89.7% info
2354:  	DUSTY gave 	89.7% info
2355:  	EMPTY gave 	89.7% info
2356:  	FISTY gave 	89.7% info
2357:  	HILUM gave 	89.7% info
2358:  	IMBED gave 	89.7% info
2359:  	LIMPS gave 	89.7% info
2360:  	LUNCH gave 	89.7% info
2361:  	MORPH gave 	89.7% info
2362:  	PUMAS gave 	89.7% info
2363:  	STUDY gave 	89.7% info
2364:  	STUNG gave 	89.7% info
2365:  	THING gave 	89.7% info
2366:  	TOMBS gave 	89.7% info
2367:  	TOUGH gave 	89.7% info
2368:  	BEDIM gave 	89.6% info
2369:  	DEFOG gave 	89.6% info
2370:  	DITCH gave 	89.6% info
2371:  	HOUND gave 	89.6% info
2372:  	LIMBO gave 	89.6% info
2373:  	MOCHA gave 	89.6% info
2374:  	MOULD gave 	89.6% info
2375:  	NIGHT gave 	89.6% info
2376:  	BADLY gave 	89.5% info
2377:  	DOUBT gave 	89.5% info
2378:  	FLOPS gave 	89.5% info
2379:  	HOCUS gave 	89.5% info
2380:  	LYING gave 	89.5% info
2381:  	MOUSY gave 	89.5% info
2382:  	PALMY gave 	89.5% info
2383:  	UNMAP gave 	89.5% info
2384:  	BANDY gave 	89.4% info
2385:  	FLOGS gave 	89.4% info
2386:  	GOLFS gave 	89.4% info
2387:  	LIMBS gave 	89.4% info
2388:  	LYNCH gave 	89.4% info
2389:  	MOUTH gave 	89.4% info
2390:  	PITHS gave 	89.4% info
2391:  	BALDY gave 	89.3% info
2392:  	BEGUN gave 	89.3% info
2393:  	BLIND gave 	89.3% info
2394:  	CHEFS gave 	89.3% info
2395:  	DOING gave 	89.3% info
2396:  	GUTSY gave 	89.3% info
2397:  	MINDS gave 	89.3% info
2398:  	MUSIC gave 	89.3% info
2399:  	PHONY gave 	89.3% info
2400:  	PLUSH gave 	89.3% info
2401:  	POUND gave 	89.3% info
2402:  	AMPLY gave 	89.2% info
2403:  	BURPS gave 	89.2% info
2404:  	CLOMP gave 	89.2% info
2405:  	GRUBS gave 	89.2% info
2406:  	ITCHY gave 	89.2% info
2407:  	SHIFT gave 	89.2% info
2408:  	UMPED gave 	89.2% info
2409:  	UNFIT gave 	89.2% info
2410:  	USING gave 	89.2% info
2411:  	BUTYL gave 	89.1% info
2412:  	CLUBS gave 	89.1% info
2413:  	GAUDY gave 	89.1% info
2414:  	OPIUM gave 	89.1% info
2415:  	PITHY gave 	89.1% info
2416:  	RIDGY gave 	89.1% info
2417:  	SYNCH gave 	89.1% info
2418:  	ALBUM gave 	89.0% info
2419:  	BINDS gave 	89.0% info
2420:  	CLUNG gave 	89.0% info
2421:  	DISHY gave 	89.0% info
2422:  	GUILD gave 	89.0% info
2423:  	ODIUM gave 	89.0% info
2424:  	OUGHT gave 	89.0% info
2425:  	PITCH gave 	89.0% info
2426:  	BLUSH gave 	88.9% info
2427:  	DOGMA gave 	88.9% info
2428:  	FLIPS gave 	88.9% info
2429:  	FUGAL gave 	88.9% info
2430:  	GUSTY gave 	88.9% info
2431:  	MILCH gave 	88.9% info
2432:  	NIFTY gave 	88.9% info
2433:  	RUMPS gave 	88.9% info
2434:  	BUILD gave 	88.8% info
2435:  	BUOYS gave 	88.8% info
2436:  	BURGS gave 	88.8% info
2437:  	GODLY gave 	88.8% info
2438:  	MOTHY gave 	88.8% info
2439:  	BEFOG gave 	88.7% info
2440:  	BHANG gave 	88.7% info
2441:  	CRUMP gave 	88.7% info
2442:  	DINGS gave 	88.7% info
2443:  	FILMS gave 	88.7% info
2444:  	FOCUS gave 	88.7% info
2445:  	FORUM gave 	88.7% info
2446:  	MANGY gave 	88.7% info
2447:  	MODUS gave 	88.7% info
2448:  	THUDS gave 	88.7% info
2449:  	BITCH gave 	88.6% info
2450:  	BONGS gave 	88.6% info
2451:  	BOTCH gave 	88.6% info
2452:  	BUDGE gave 	88.6% info
2453:  	CUMIN gave 	88.6% info
2454:  	EDIFY gave 	88.6% info
2455:  	GIFTS gave 	88.6% info
2456:  	PINGS gave 	88.6% info
2457:  	SMURF gave 	88.6% info
2458:  	SYLPH gave 	88.6% info
2459:  	BALMY gave 	88.5% info
2460:  	CUING gave 	88.5% info
2461:  	GOYIM gave 	88.5% info
2462:  	MOGUL gave 	88.5% info
2463:  	MUSTY gave 	88.5% info
2464:  	BUSTY gave 	88.4% info
2465:  	CAMPY gave 	88.4% info
2466:  	CLIMB gave 	88.4% info
2467:  	DINGO gave 	88.4% info
2468:  	MOLDY gave 	88.4% info
2469:  	SLUMP gave 	88.4% info
2470:  	BRUNG gave 	88.3% info
2471:  	CHOPS gave 	88.3% info
2472:  	COMPS gave 	88.3% info
2473:  	COYPU gave 	88.3% info
2474:  	FUDGE gave 	88.3% info
2475:  	HYPOS gave 	88.3% info
2476:  	MOUND gave 	88.3% info
2477:  	BHOYS gave 	88.2% info
2478:  	BIPOD gave 	88.2% info
2479:  	DIMLY gave 	88.2% info
2480:  	FUMED gave 	88.2% info
2481:  	GIPSY gave 	88.2% info
2482:  	HEMPY gave 	88.2% info
2483:  	OHMIC gave 	88.2% info
2484:  	PINCH gave 	88.2% info
2485:  	UNHIP gave 	88.2% info
2486:  	BUNCO gave 	88.1% info
2487:  	DEGUM gave 	88.1% info
2488:  	FINDS gave 	88.1% info
2489:  	FLUSH gave 	88.1% info
2490:  	PLUGS gave 	88.1% info
2491:  	PUBIS gave 	88.1% info
2492:  	BINGO gave 	87.9% info
2493:  	CHIPS gave 	87.9% info
2494:  	CUPID gave 	87.9% info
2495:  	FLUID gave 	87.9% info
2496:  	GULPS gave 	87.9% info
2497:  	MIGHT gave 	87.9% info
2498:  	PLUMS gave 	87.9% info
2499:  	POUCH gave 	87.9% info
2500:  	YOUNG gave 	87.9% info
2501:  	COMBS gave 	87.8% info
2502:  	POUFS gave 	87.8% info
2503:  	BOUND gave 	87.7% info
2504:  	CHAMP gave 	87.7% info
2505:  	CRUMB gave 	87.7% info
2506:  	DUTCH gave 	87.7% info
2507:  	THUGS gave 	87.7% info
2508:  	BIGHT gave 	87.6% info
2509:  	DEBUG gave 	87.6% info
2510:  	FOUND gave 	87.6% info
2511:  	SCHMO gave 	87.6% info
2512:  	BOGUS gave 	87.5% info
2513:  	FILCH gave 	87.5% info
2514:  	FUSTY gave 	87.5% info
2515:  	LUMPS gave 	87.5% info
2516:  	BUNDS gave 	87.4% info
2517:  	COUGH gave 	87.4% info
2518:  	HYMNS gave 	87.4% info
2519:  	CUSPY gave 	87.3% info
2520:  	HYING gave 	87.3% info
2521:  	IMPLY gave 	87.3% info
2522:  	MYTHS gave 	87.3% info
2523:  	FLING gave 	87.2% info
2524:  	HIMBO gave 	87.2% info
2525:  	BIGLY gave 	87.1% info
2526:  	CUSHY gave 	87.1% info
2527:  	DOUGH gave 	87.1% info
2528:  	DUNGS gave 	87.1% info
2529:  	FONDU gave 	87.1% info
2530:  	GULCH gave 	87.1% info
2531:  	UNIFY gave 	87.1% info
2532:  	BILGY gave 	87.0% info
2533:  	BLIMP gave 	87.0% info
2534:  	FISHY gave 	87.0% info
2535:  	FUGIT gave 	87.0% info
2536:  	FUNDS gave 	87.0% info
2537:  	LIMBY gave 	87.0% info
2538:  	STUMP gave 	87.0% info
2539:  	GRUMP gave 	86.8% info
2540:  	CLUMP gave 	86.7% info
2541:  	MULCH gave 	86.7% info
2542:  	PUBIC gave 	86.6% info
2543:  	FIGHT gave 	86.4% info
2544:  	MUFTI gave 	86.4% info
2545:  	PUNCH gave 	86.4% info
2546:  	RHUMB gave 	86.4% info
2547:  	GULFS gave 	86.3% info
2548:  	HUMID gave 	86.3% info
2549:  	GIMPS gave 	86.2% info
2550:  	GLYPH gave 	86.2% info
2551:  	FILMY gave 	86.1% info
2552:  	FINCH gave 	86.1% info
2553:  	PLUMY gave 	86.1% info
2554:  	RUGBY gave 	86.1% info
2555:  	FRUMP gave 	85.9% info
2556:  	GUSHY gave 	85.9% info
2557:  	BUTCH gave 	85.8% info
2558:  	CHUGS gave 	85.8% info
2559:  	FLUBS gave 	85.8% info
2560:  	MUNGS gave 	85.8% info
2561:  	DYING gave 	85.7% info
2562:  	MUCHO gave 	85.7% info
2563:  	UMPTY gave 	85.7% info
2564:  	BUNGS gave 	85.6% info
2565:  	DINGY gave 	85.6% info
2566:  	NUMBS gave 	85.6% info
2567:  	PUSHY gave 	85.6% info
2568:  	FLUNG gave 	85.5% info
2569:  	MUSHY gave 	85.5% info
2570:  	PODGY gave 	85.5% info
2571:  	BOUGH gave 	85.4% info
2572:  	BUSHY gave 	85.4% info
2573:  	LUMPY gave 	85.4% info
2574:  	MUNCH gave 	85.4% info
2575:  	CHIMP gave 	85.3% info
2576:  	THUMP gave 	85.3% info
2577:  	BUNCH gave 	85.2% info
2578:  	CHOMP gave 	85.2% info
2579:  	LYMPH gave 	85.1% info
2580:  	PSYCH gave 	85.1% info
2581:  	CHUMS gave 	85.0% info
2582:  	FUNGO gave 	85.0% info
2583:  	COMFY gave 	84.9% info
2584:  	SPUMY gave 	84.9% info
2585:  	FICHU gave 	84.8% info
2586:  	DUCHY gave 	84.6% info
2587:  	DUMPS gave 	84.6% info
2588:  	THUMB gave 	84.4% info
2589:  	PLUMB gave 	84.3% info
2590:  	BULGY gave 	84.1% info
2591:  	FUNGI gave 	84.1% info
2592:  	NYMPH gave 	84.0% info
2593:  	DUNGY gave 	83.8% info
2594:  	HUMPS gave 	83.7% info
2595:  	GIMPY gave 	83.6% info
2596:  	PIGMY gave 	83.6% info
2597:  	MUNGY gave 	82.9% info
2598:  	BUMPS gave 	82.8% info
2599:  	GUMBO gave 	82.2% info
2600:  	CHUMP gave 	82.1% info
2601:  	HUMPY gave 	82.1% info
2602:  	PUDGY gave 	81.7% info
2603:  	DUMPY gave 	81.3% info
2604:  	BUMPH gave 	80.4% info
2605:  	BUMPY gave 	80.0% info
2606:  	HUMPF gave 	79.1% info
2607:  	FUDGY gave 	79.0% info
